/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Locacao = require('models/Locacao');
	
	var ModalLocacaoTemplate = require('text!views/modalComponents/tpl/ModalLocacaoTemplate.html');


	var LocacaoModal = JSetup.View.extend({
		template : _.template(ModalLocacaoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableLocacaoRegion : '.datatable-locacao',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchLocacao' : 'searchLocacao',
			'click .btnClearLocacao' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalObservacao : '.inputModalObservacao',
    		inputModalDataHoraEntrega : '.inputModalDataHoraEntrega',
			groupInputModalDataHoraEntrega : '.groupInputModalDataHoraEntrega',
    		inputModalDataHoraRecebimento : '.inputModalDataHoraRecebimento',
			groupInputModalDataHoraRecebimento : '.groupInputModalDataHoraRecebimento',
		
			form : '#formSearchLocacao',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchLocacao();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.locacaoCollection = new Locacao.PageCollection();
			this.locacaoCollection.state.pageSize = 5;
			this.locacaoCollection.on('fetching', this.startFetch, this);
			this.locacaoCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableLocacao = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.locacaoCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
			this.ui.inputModalDataHoraEntrega.datetime();
			this.ui.groupInputModalDataHoraEntrega.datetime();
		  	
			this.ui.inputModalDataHoraRecebimento.datetime();
			this.ui.groupInputModalDataHoraRecebimento.datetime();
		  	
	
			that.dataTableLocacaoRegion.show(this.dataTableLocacao);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.locacaoCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchLocacao : function() {
			var that = this;
			this.locacaoCollection.filterQueryParams = {
	    		observacao : this.ui.inputModalObservacao.escape(), 
	    		dataHoraEntrega : this.ui.inputModalDataHoraEntrega.escape(), 
	    		dataHoraRecebimento : this.ui.inputModalDataHoraRecebimento.escape(), 
			};

			this.locacaoCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelLocacao = util.getWrappedModel(e);
			if (modelLocacao){
				this.modelSelect = modelLocacao; 
				this.onSelectModel(modelLocacao);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "observacao",
				sortable : true,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataHoraEntrega",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora da Entrega",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataHoraRecebimento",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora do Recebimento",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchLocacao();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.locacaoCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinLocacao');
		},
	});

	return LocacaoModal;
});
