/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Cliente = require('models/Cliente');
	
	var ModalClienteTemplate = require('text!views/modalComponents/tpl/ModalClienteTemplate.html');


	var ClienteModal = JSetup.View.extend({
		template : _.template(ModalClienteTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableClienteRegion : '.datatable-cliente',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchCliente' : 'searchCliente',
			'click .btnClearCliente' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalNome : '.inputModalNome',
    		inputModalCpf : '.inputModalCpf',
    		inputModalTelefone : '.inputModalTelefone',
    		inputModalDataNascimento : '.inputModalDataNascimento',
			groupInputModalDataNascimento : '.groupInputModalDataNascimento',
		
			form : '#formSearchCliente',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchCliente();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.clienteCollection = new Cliente.PageCollection();
			this.clienteCollection.state.pageSize = 5;
			this.clienteCollection.on('fetching', this.startFetch, this);
			this.clienteCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableCliente = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.clienteCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
		  	
			this.ui.inputModalTelefone.fone();
		  	
			this.ui.inputModalDataNascimento.date();
			this.ui.groupInputModalDataNascimento.date();
		  	
	
			that.dataTableClienteRegion.show(this.dataTableCliente);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.clienteCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchCliente : function() {
			var that = this;
			this.clienteCollection.filterQueryParams = {
	    		nome : this.ui.inputModalNome.escape(), 
	    		cpf : this.ui.inputModalCpf.escape(), 
	    		telefone : this.ui.inputModalTelefone.escape(), 
	    		dataNascimento : this.ui.inputModalDataNascimento.escape(), 
			};

			this.clienteCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelCliente = util.getWrappedModel(e);
			if (modelCliente){
				this.modelSelect = modelCliente; 
				this.onSelectModel(modelCliente);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "telefone",
				sortable : true,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data nascimento",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchCliente();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.clienteCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinCliente');
		},
	});

	return ClienteModal;
});
