/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Reserva = require('models/Reserva');
	
	var ModalReservaTemplate = require('text!views/modalComponents/tpl/ModalReservaTemplate.html');


	var ReservaModal = JSetup.View.extend({
		template : _.template(ModalReservaTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableReservaRegion : '.datatable-reserva',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchReserva' : 'searchReserva',
			'click .btnClearReserva' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalDataHora : '.inputModalDataHora',
			groupInputModalDataHora : '.groupInputModalDataHora',
		
			form : '#formSearchReserva',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchReserva();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.reservaCollection = new Reserva.PageCollection();
			this.reservaCollection.state.pageSize = 5;
			this.reservaCollection.on('fetching', this.startFetch, this);
			this.reservaCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableReserva = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.reservaCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalDataHora.datetime();
			this.ui.groupInputModalDataHora.datetime();
		  	
	
			that.dataTableReservaRegion.show(this.dataTableReserva);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.reservaCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchReserva : function() {
			var that = this;
			this.reservaCollection.filterQueryParams = {
	    		dataHora : this.ui.inputModalDataHora.escape(), 
			};

			this.reservaCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelReserva = util.getWrappedModel(e);
			if (modelReserva){
				this.modelSelect = modelReserva; 
				this.onSelectModel(modelReserva);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "dataHora",
				sortable : true,
				editable : false,
				label 	 : "Data e hora",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchReserva();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.reservaCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinReserva');
		},
	});

	return ReservaModal;
});
