/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Endereco = require('models/Endereco');
	
	var ModalEnderecoTemplate = require('text!views/modalComponents/tpl/ModalEnderecoTemplate.html');


	var EnderecoModal = JSetup.View.extend({
		template : _.template(ModalEnderecoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableEnderecoRegion : '.datatable-endereco',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchEndereco' : 'searchEndereco',
			'click .btnClearEndereco' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalReferencia : '.inputModalReferencia',
    		inputModalLogradouro : '.inputModalLogradouro',
		
			form : '#formSearchEndereco',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchEndereco();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.enderecoCollection = new Endereco.PageCollection();
			this.enderecoCollection.state.pageSize = 5;
			this.enderecoCollection.on('fetching', this.startFetch, this);
			this.enderecoCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableEndereco = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.enderecoCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
		  	
	
			that.dataTableEnderecoRegion.show(this.dataTableEndereco);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.enderecoCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchEndereco : function() {
			var that = this;
			this.enderecoCollection.filterQueryParams = {
	    		referencia : this.ui.inputModalReferencia.escape(), 
	    		logradouro : this.ui.inputModalLogradouro.escape(), 
			};

			this.enderecoCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelEndereco = util.getWrappedModel(e);
			if (modelEndereco){
				this.modelSelect = modelEndereco; 
				this.onSelectModel(modelEndereco);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "referencia",
				sortable : true,
				editable : false,
				label 	 : "Referencia",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "logradouro",
				sortable : true,
				editable : false,
				label 	 : "Logradouro",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchEndereco();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.enderecoCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinEndereco');
		},
	});

	return EnderecoModal;
});
