/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var InformacaoFilme = require('models/InformacaoFilme');
	
	var ModalInformacaoFilmeTemplate = require('text!views/modalComponents/tpl/ModalInformacaoFilmeTemplate.html');


	var InformacaoFilmeModal = JSetup.View.extend({
		template : _.template(ModalInformacaoFilmeTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableInformacaoFilmeRegion : '.datatable-informacaoFilme',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchInformacaoFilme' : 'searchInformacaoFilme',
			'click .btnClearInformacaoFilme' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalLancamento : '.inputModalLancamento',
    		inputModalPercentualDesconto : '.inputModalPercentualDesconto',
    		inputModalDataCompra : '.inputModalDataCompra',
			groupInputModalDataCompra : '.groupInputModalDataCompra',
    		inputModalQuantidadeEstoque : '.inputModalQuantidadeEstoque',
    		inputModalValor : '.inputModalValor',
    		inputModalSelo : '.inputModalSelo',
		
			form : '#formSearchInformacaoFilme',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchInformacaoFilme();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.informacaoFilmeCollection = new InformacaoFilme.PageCollection();
			this.informacaoFilmeCollection.state.pageSize = 5;
			this.informacaoFilmeCollection.on('fetching', this.startFetch, this);
			this.informacaoFilmeCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableInformacaoFilme = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.informacaoFilmeCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
			this.ui.inputModalPercentualDesconto.decimal();
		  	
			this.ui.inputModalDataCompra.date();
			this.ui.groupInputModalDataCompra.date();
		  	
			this.ui.inputModalQuantidadeEstoque.integer();
		  	
			this.ui.inputModalValor.decimal();
		  	
		  	
	
			that.dataTableInformacaoFilmeRegion.show(this.dataTableInformacaoFilme);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.informacaoFilmeCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchInformacaoFilme : function() {
			var that = this;
			this.informacaoFilmeCollection.filterQueryParams = {
	    		lancamento : this.ui.inputModalLancamento.escape(), 
		    	percentualDesconto : this.ui.inputModalPercentualDesconto.escape(true),
	    		dataCompra : this.ui.inputModalDataCompra.escape(), 
		    	quantidadeEstoque : this.ui.inputModalQuantidadeEstoque.escape(true),
		    	valor : this.ui.inputModalValor.escape(true),
	    		selo : this.ui.inputModalSelo.escape(), 
			};

			this.informacaoFilmeCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelInformacaoFilme = util.getWrappedModel(e);
			if (modelInformacaoFilme){
				this.modelSelect = modelInformacaoFilme; 
				this.onSelectModel(modelInformacaoFilme);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "lancamento",
				sortable : true,
				editable : false,
				label 	 : "É Lançamento?",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "percentualDesconto",
				sortable : true,
				editable : false,
				label 	 : "Percentual de Desconto",
		  		cell : JSetup.DecimalCell,	
			}, 
					{
				name : "dataCompra",
				sortable : true,
				editable : false,
				label 	 : "Data da Compra",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "quantidadeEstoque",
				sortable : true,
				editable : false,
				label 	 : "Quantidade em Estoque",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "valor",
				sortable : true,
				editable : false,
				label 	 : "Valor",
		  		cell : JSetup.DecimalCell,	
			}, 
					{
				name : "selo",
				sortable : true,
				editable : false,
				label 	 : "Selo",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchInformacaoFilme();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.informacaoFilmeCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinInformacaoFilme');
		},
	});

	return InformacaoFilmeModal;
});
