/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Funcionario = require('models/Funcionario');
	
	var ModalFuncionarioTemplate = require('text!views/modalComponents/tpl/ModalFuncionarioTemplate.html');


	var FuncionarioModal = JSetup.View.extend({
		template : _.template(ModalFuncionarioTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableFuncionarioRegion : '.datatable-funcionario',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchFuncionario' : 'searchFuncionario',
			'click .btnClearFuncionario' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalRg : '.inputModalRg',
    		inputModalDataHoraDemissao : '.inputModalDataHoraDemissao',
			groupInputModalDataHoraDemissao : '.groupInputModalDataHoraDemissao',
    		inputModalDataHoraContratacao : '.inputModalDataHoraContratacao',
			groupInputModalDataHoraContratacao : '.groupInputModalDataHoraContratacao',
    		inputModalDataNascimento : '.inputModalDataNascimento',
			groupInputModalDataNascimento : '.groupInputModalDataNascimento',
    		inputModalSalario : '.inputModalSalario',
    		inputModalObservacao : '.inputModalObservacao',
    		inputModalAtivo : '.inputModalAtivo',
    		inputModalTelefone : '.inputModalTelefone',
    		inputModalCpf : '.inputModalCpf',
    		inputModalNome : '.inputModalNome',
    		inputModalPercentualComissao : '.inputModalPercentualComissao',
		
			form : '#formSearchFuncionario',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchFuncionario();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.funcionarioCollection = new Funcionario.PageCollection();
			this.funcionarioCollection.state.pageSize = 5;
			this.funcionarioCollection.on('fetching', this.startFetch, this);
			this.funcionarioCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableFuncionario = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.funcionarioCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
			this.ui.inputModalDataHoraDemissao.datetime();
			this.ui.groupInputModalDataHoraDemissao.datetime();
		  	
			this.ui.inputModalDataHoraContratacao.datetime();
			this.ui.groupInputModalDataHoraContratacao.datetime();
		  	
			this.ui.inputModalDataNascimento.date();
			this.ui.groupInputModalDataNascimento.date();
		  	
			this.ui.inputModalSalario.decimal();
		  	
		  	
		  	
			this.ui.inputModalTelefone.fone();
		  	
			this.ui.inputModalCpf.cpf();
		  	
		  	
		  	
			this.ui.inputModalPercentualComissao.decimal();
		  	
	
			that.dataTableFuncionarioRegion.show(this.dataTableFuncionario);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.funcionarioCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchFuncionario : function() {
			var that = this;
			this.funcionarioCollection.filterQueryParams = {
	    		rg : this.ui.inputModalRg.escape(), 
	    		dataHoraDemissao : this.ui.inputModalDataHoraDemissao.escape(), 
	    		dataHoraContratacao : this.ui.inputModalDataHoraContratacao.escape(), 
	    		dataNascimento : this.ui.inputModalDataNascimento.escape(), 
		    	salario : this.ui.inputModalSalario.escape(true),
	    		observacao : this.ui.inputModalObservacao.escape(), 
	    		ativo : this.ui.inputModalAtivo.escape(), 
	    		telefone : this.ui.inputModalTelefone.escape(), 
	    		cpf : this.ui.inputModalCpf.escape(), 
	    		nome : this.ui.inputModalNome.escape(), 
		    	percentualComissao : this.ui.inputModalPercentualComissao.escape(true),
			};

			this.funcionarioCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelFuncionario = util.getWrappedModel(e);
			if (modelFuncionario){
				this.modelSelect = modelFuncionario; 
				this.onSelectModel(modelFuncionario);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataHoraDemissao",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora da Demissao",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataHoraContratacao",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora da Contratacao",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data de Nascimento",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "salario",
				sortable : true,
				editable : false,
				label 	 : "Salário",
		  		cell : JSetup.MoneyCell,	
			}, 
					{
				name : "observacao",
				sortable : true,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "ativo",
				sortable : true,
				editable : false,
				label 	 : "Ativo",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "telefone",
				sortable : true,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
								{
				name : "percentualComissao",
				sortable : true,
				editable : false,
				label 	 : "Percentual comissao",
				cell : JSetup.PercentCell,
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchFuncionario();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.funcionarioCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinFuncionario');
		},
	});

	return FuncionarioModal;
});
