/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var MultiselectModalFilmeTemplate = require('text!views/modalComponents/tpl/MultiselectModalFilmeTemplate.html');
	var Filme = require('models/Filme');
	
	var Linguagem = require('models/Linguagem');			
	var Classificacao = require('models/Classificacao');			


	var MultiselectModalFilme = JSetup.View.extend({
		template : _.template(MultiselectModalFilmeTemplate),

		/** The declared form Regions. */
		regions : {
			dataTablePrincipalRegion : 	'.datatable-principal',
			dataTableModalRegion : 		'.datatable-modal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btn-search' : 'search',
			'click .btn-reset' : 'clearModal',
			'keypress' : 'treatKeypress',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalTituloOriginal : '.inputModalTituloOriginal',
    		inputModalPoster : '.inputModalPoster',
    		inputModalDuracao : '.inputModalDuracao',
    		inputModalDataLancamento : '.inputModalDataLancamento',
			groupInputModalDataLancamento : '.groupInputModalDataLancamento',
    		inputModalSinopse : '.inputModalSinopse',
    		inputModalTitulo : '.inputModalTitulo',
		
			form : '#formSearchFilme',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.search();
	    	}
		},		
		
		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;
			this.principalCollection = new  Filme.PageClientCollection(opt.initialValues) ;

			this.modalCollection = new Filme.PageCollection();
			this.modalCollection.on('fetching', this.startFetch, this);
			this.modalCollection.on('fetched', this.stopFetch, this);
			this.modalCollection.on('backgrid:selected', this.selectModel, this);
			
			this.dataTablePrincipal = new JSetup.DataTable({
				columns : this.getPrincipalColumns(),
				collection : this.principalCollection,
				gridClass : ' table table-striped',
			});
			
			this.dataTableModal = new JSetup.DataTable({
				columns : this.getModalColumns(),
				collection : this.modalCollection
			});
		},

		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
	
	
			this.ui.inputModalDuracao.integer();
	
			this.ui.inputModalDataLancamento.date();
			this.ui.groupInputModalDataLancamento.date();
	
	
	
	
			var comboLinguagem = new JSetup.Combobox({
				el : this.ui.inputModalLinguagem,
				comboId : 'id',
				comboVal : 'nome',
				collectionEntity : Linguagem.Collection, 
			});
			var comboClassificacao = new JSetup.Combobox({
				el : this.ui.inputModalClassificacao,
				comboId : 'id',
				comboVal : 'nome',
				collectionEntity : Classificacao.Collection, 
			});
 		    that.dataTablePrincipalRegion.show(that.dataTablePrincipal);
			that.dataTableModalRegion.show(that.dataTableModal);
			that.ui.modalScreen.on('show.bs.modal', function() {
				that.search();
			});
		},
		
		search : function() {
			var that = this;
			this.modalCollection.filterQueryParams = {
	    		tituloOriginal : this.ui.inputModalTituloOriginal.escape(),
	    		poster : this.ui.inputModalPoster.escape(),
	    		duracao : this.ui.inputModalDuracao.escape(),
	    		dataLancamento : this.ui.inputModalDataLancamento.escape(),
	    		sinopse : this.ui.inputModalSinopse.escape(),
	    		titulo : this.ui.inputModalTitulo.escape(),
				linguagem : this.ui.inputModalLinguagem.escape(),
				classificacao : this.ui.inputModalClassificacao.escape(),
			};

			this.modalCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				},
			});
		},

		getJsonValue : function() {
			return this.principalCollection && this.principalCollection.fullCollection && this.principalCollection.fullCollection.toJSON();
		},
				
		getValue : function() {
			return (this.principalCollection && this.principalCollection.fullCollection )
		},

		setValue : function(collection) {
			this.principalCollection = collection; 
		},

		clear : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
			this.principalCollection.reset();
		},

		clearModal : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
    		this.ui.inputModalTituloOriginal.val(''),
    		this.ui.inputModalPoster.val(''),
    		this.ui.inputModalDuracao.val(''),
    		this.ui.inputModalDataLancamento.val(''),
    		this.ui.inputModalSinopse.val(''),
    		this.ui.inputModalTitulo.val(''),
			this.modalCollection.reset();
		},
		
		selectModel : function(model, checked) {
			if (checked) {
				if (model.get && model.get('id')) {
					this.principalCollection.add(model)
				}
			} else {
				this.principalCollection.remove(model);
			}
		},

		endFetch : function(_collection) {

			var that = this;

			this.ui.searchButton.button('reset');

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
		},
		
		getPrincipalColumns : function() {
			var that = this;
			var columns = [	

			{
				name : "tituloOriginal",
				sortable : false,
				editable : false,
				label 	 : "Título Original",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "duracao",
				sortable : false,
				editable : false,
				label 	 : "Duração",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataLancamento",
				sortable : false,
				editable : false,
				label 	 : "Data do Lançamento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "sinopse",
				sortable : false,
				editable : false,
				label 	 : "Sinopse",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "titulo",
				sortable : false,
				editable : false,
				label 	 : "Título",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Deletar",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellPrincipalButtons(),
					context : that,
				})
			}];
			return columns;
		},
		
		getCellPrincipalButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'delete_button',
				type : 'danger',
				icon : 'fa-trash',
				hint : 'Remover Filme',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					that.principalCollection.remove(model);
					util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
				}
			});			
		},
		
		getModalColumns : function() {
			var columns = [	
			{
				name : "",
				cell : "select-row",
				headerCell : "select-all"
			}, 
			{
				name : "tituloOriginal",
				sortable : true,
				editable : false,
				label 	 : "Título Original",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "duracao",
				sortable : true,
				editable : false,
				label 	 : "Duração",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "dataLancamento",
				sortable : true,
				editable : false,
				label 	 : "Data do Lançamento",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "sinopse",
				sortable : true,
				editable : false,
				label 	 : "Sinopse",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "titulo",
				sortable : true,
				editable : false,
				label 	 : "Título",
				cell : JSetup.CustomStringCell,
			}, 
			];
			return columns;
		},

		startFetch : function() {
			this.ui.loadButton.button('loading')
		},
		
		stopFetch : function() {
			var that = this;
			this.ui.loadButton.button('reset')

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
			util.scrollDownModal();
		},		
	});

	return MultiselectModalFilme
});
