/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormEnderecos = require('text!views/endereco/tpl/FormEnderecoTemplate.html');
	
	var Endereco = require('models/Endereco');
	
	var FormEnderecos = JSetup.View.extend({
		template : _.template(TemplateFormEnderecos),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputReferencia : '#inputReferencia',
			inputLogradouro : '#inputLogradouro',
			form : '#formEndereco',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var endereco = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				endereco.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Endereço salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/enderecos', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var endereco = that.model; 
			endereco.set({
				id: this.ui.inputId.escape(),
		    	referencia : this.ui.inputReferencia.escape(), 
		    	logradouro : this.ui.inputLogradouro.escape(), 
				
			});
			return endereco;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
	});

	return FormEnderecos;
});