/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageEnderecoTemplate = require('text!views/endereco/tpl/PageEnderecoTemplate.html');

	var Endereco = require('models/Endereco');

	var PageEndereco = JSetup.View.extend({
		template : _.template(PageEnderecoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableEnderecoRegion : '.datatable-endereco',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetEndereco',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchEndereco',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputReferencia : '#inputReferencia',
			inputLogradouro : '#inputLogradouro',
			form : '#formEnderecoFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.enderecos = new Endereco.PageCollection();
			this.enderecos.on('fetching', this.startFetch, this);
			this.enderecos.on('fetched', this.stopFetch, this);
			
			this.dataTableEndereco = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.enderecos
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.dataTableEnderecoRegion.show(that.dataTableEndereco);
			this.searchEndereco();
		},
		 
		searchEndereco : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.enderecos.filterQueryParams = {
	    		referencia : this.ui.inputReferencia.escape(), 
	    		logradouro : this.ui.inputLogradouro.escape(), 
			}
			this.enderecos.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid endereco');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetEndereco : function(){
			this.ui.form.get(0).reset();
			this.enderecos.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "referencia",
				sortable : true,
				editable : false,
				label 	 : "Referencia",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "logradouro",
				sortable : true,
				editable : false,
				label 	 : "Logradouro",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-endereco,disable]',
				hint : 'Editar Endereço',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-endereco, disable]',
				icon : 'fa-trash',
				hint : 'Remover Endereço',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Endereco.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.enderecos.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editEndereco/" + model.get('id'));
		},

		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchEndereco();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageEndereco;
});
