package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Ator;
import br.com.locadora.persistence.DaoAtor;
import br.com.locadora.model.filter.FilterAtor;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class AtorServiceImp implements AtorService {

	private static final Logger LOGGER = Logger.getLogger(AtorServiceImp.class);
	
	@Inject
	DaoAtor daoAtor;

	@Override
	public Ator get(Integer id) {
		return daoAtor.find(id);
	}
	
	@Override
	public Pager<Ator> all(PaginationParams paginationParams) {
		Pagination<Ator> pagination = daoAtor.getAll(paginationParams);
		return new Pager<Ator>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Ator> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Ator> list = daoAtor.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Ator> filter(FilterAtor filterAtor ,  Boolean equals) {
		List<Ator> list = daoAtor.filter(filterAtor, equals);
		return list;
	}
	
	@Override
	public List<Ator> all() {
		return daoAtor.getAll();
	}

	@Override
	public List<Ator> search(String description) {
		return new ArrayList<Ator>();
	}
	
	public List<Ator> last(LocalDateTime lastSyncDate){
		return daoAtor.last(lastSyncDate);
	}
			
	@Override
	public Ator save(Ator entity) {
		return daoAtor.save(entity);
	}

	@Override
	public Ator update(Ator entity) {
		return daoAtor.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoAtor.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Ator get(Integer id, CustomerOwner  client) {
		return daoAtor.find(id, client);
	}

	@Override
	public List<Ator> all(CustomerOwner  client) {
		return daoAtor.getAll(client);
	}

	@Override
	public Pager<Ator> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Ator> pagination = daoAtor.getAll(paginationParams, owner);
		return new Pager<Ator>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Ator> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Ator> list = daoAtor.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Ator> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Ator> list = daoAtor.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Ator> filter(FilterAtor filterAtor , CustomerOwner  owner,  Boolean equals) {
		List<Ator> list = daoAtor.filter(filterAtor, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25