package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Ator;
import br.com.locadora.model.filter.FilterAtor;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface AtorService {

	Ator get(Integer id);

	List<Ator> all();
	
	Pager<Ator> all(PaginationParams paginationParams);

	List<Ator> filter(FilterAtor filterAtor, Boolean equals);
	
	List<Ator> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Ator> search(String searchText);

	Ator save(Ator entity);

	Ator update(Ator entity);
	
    List<Ator> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Ator get(Integer id, CustomerOwner client);

	List<Ator> all(CustomerOwner owner);
	
	List<Ator> filter(FilterAtor filterAtor, CustomerOwner owner, Boolean equals);
	
	List<Ator> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Ator> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Ator> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25