package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Cep;
import br.com.locadora.model.filter.FilterCep;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface CepService {

	Cep get(Integer id);

	List<Cep> all();
	
	Pager<Cep> all(PaginationParams paginationParams);

	List<Cep> filter(FilterCep filterCep, Boolean equals);
	
	List<Cep> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Cep> search(String searchText);

	Cep save(Cep entity);

	Cep update(Cep entity);
	
    List<Cep> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Cep get(Integer id, CustomerOwner client);

	List<Cep> all(CustomerOwner owner);
	
	List<Cep> filter(FilterCep filterCep, CustomerOwner owner, Boolean equals);
	
	List<Cep> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Cep> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Cep> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25