package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Classificacao;
import br.com.locadora.persistence.DaoClassificacao;
import br.com.locadora.model.filter.FilterClassificacao;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class ClassificacaoServiceImp implements ClassificacaoService {

	private static final Logger LOGGER = Logger.getLogger(ClassificacaoServiceImp.class);
	
	@Inject
	DaoClassificacao daoClassificacao;

	@Override
	public Classificacao get(Integer id) {
		return daoClassificacao.find(id);
	}
	
	@Override
	public Pager<Classificacao> all(PaginationParams paginationParams) {
		Pagination<Classificacao> pagination = daoClassificacao.getAll(paginationParams);
		return new Pager<Classificacao>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Classificacao> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Classificacao> list = daoClassificacao.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Classificacao> filter(FilterClassificacao filterClassificacao ,  Boolean equals) {
		List<Classificacao> list = daoClassificacao.filter(filterClassificacao, equals);
		return list;
	}
	
	@Override
	public List<Classificacao> all() {
		return daoClassificacao.getAll();
	}

	@Override
	public List<Classificacao> search(String description) {
		return new ArrayList<Classificacao>();
	}
	
	public List<Classificacao> last(LocalDateTime lastSyncDate){
		return daoClassificacao.last(lastSyncDate);
	}
			
	@Override
	public Classificacao save(Classificacao entity) {
		return daoClassificacao.save(entity);
	}

	@Override
	public Classificacao update(Classificacao entity) {
		return daoClassificacao.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoClassificacao.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Classificacao get(Integer id, CustomerOwner  client) {
		return daoClassificacao.find(id, client);
	}

	@Override
	public List<Classificacao> all(CustomerOwner  client) {
		return daoClassificacao.getAll(client);
	}

	@Override
	public Pager<Classificacao> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Classificacao> pagination = daoClassificacao.getAll(paginationParams, owner);
		return new Pager<Classificacao>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Classificacao> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Classificacao> list = daoClassificacao.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Classificacao> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Classificacao> list = daoClassificacao.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Classificacao> filter(FilterClassificacao filterClassificacao , CustomerOwner  owner,  Boolean equals) {
		List<Classificacao> list = daoClassificacao.filter(filterClassificacao, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25