package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Classificacao;
import br.com.locadora.model.filter.FilterClassificacao;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface ClassificacaoService {

	Classificacao get(Integer id);

	List<Classificacao> all();
	
	Pager<Classificacao> all(PaginationParams paginationParams);

	List<Classificacao> filter(FilterClassificacao filterClassificacao, Boolean equals);
	
	List<Classificacao> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Classificacao> search(String searchText);

	Classificacao save(Classificacao entity);

	Classificacao update(Classificacao entity);
	
    List<Classificacao> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Classificacao get(Integer id, CustomerOwner client);

	List<Classificacao> all(CustomerOwner owner);
	
	List<Classificacao> filter(FilterClassificacao filterClassificacao, CustomerOwner owner, Boolean equals);
	
	List<Classificacao> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Classificacao> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Classificacao> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25