package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Cliente;
import br.com.locadora.model.filter.FilterCliente;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */

public interface ClienteService {

	Cliente get(Integer id);

	List<Cliente> all();
	
	Pager<Cliente> all(PaginationParams paginationParams);

	List<Cliente> filter(FilterCliente filterCliente, Boolean equals);
	
	List<Cliente> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Cliente> search(String searchText);

	Cliente save(Cliente entity);

	Cliente update(Cliente entity);
	
    List<Cliente> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Cliente get(Integer id, CustomerOwner client);

	List<Cliente> all(CustomerOwner owner);
	
	List<Cliente> filter(FilterCliente filterCliente, CustomerOwner owner, Boolean equals);
	
	List<Cliente> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Cliente> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Cliente> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:23