package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Endereco;
import br.com.locadora.persistence.DaoEndereco;
import br.com.locadora.model.filter.FilterEndereco;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class EnderecoServiceImp implements EnderecoService {

	private static final Logger LOGGER = Logger.getLogger(EnderecoServiceImp.class);
	
	@Inject
	DaoEndereco daoEndereco;

	@Override
	public Endereco get(Integer id) {
		return daoEndereco.find(id);
	}
	
	@Override
	public Pager<Endereco> all(PaginationParams paginationParams) {
		Pagination<Endereco> pagination = daoEndereco.getAll(paginationParams);
		return new Pager<Endereco>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Endereco> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Endereco> list = daoEndereco.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Endereco> filter(FilterEndereco filterEndereco ,  Boolean equals) {
		List<Endereco> list = daoEndereco.filter(filterEndereco, equals);
		return list;
	}
	
	@Override
	public List<Endereco> all() {
		return daoEndereco.getAll();
	}

	@Override
	public List<Endereco> search(String description) {
		return new ArrayList<Endereco>();
	}
	
	public List<Endereco> last(LocalDateTime lastSyncDate){
		return daoEndereco.last(lastSyncDate);
	}
			
	@Override
	public Endereco save(Endereco entity) {
		return daoEndereco.save(entity);
	}

	@Override
	public Endereco update(Endereco entity) {
		return daoEndereco.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoEndereco.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Endereco get(Integer id, CustomerOwner  client) {
		return daoEndereco.find(id, client);
	}

	@Override
	public List<Endereco> all(CustomerOwner  client) {
		return daoEndereco.getAll(client);
	}

	@Override
	public Pager<Endereco> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Endereco> pagination = daoEndereco.getAll(paginationParams, owner);
		return new Pager<Endereco>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Endereco> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Endereco> list = daoEndereco.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Endereco> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Endereco> list = daoEndereco.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Endereco> filter(FilterEndereco filterEndereco , CustomerOwner  owner,  Boolean equals) {
		List<Endereco> list = daoEndereco.filter(filterEndereco, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25