package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Endereco;
import br.com.locadora.model.filter.FilterEndereco;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface EnderecoService {

	Endereco get(Integer id);

	List<Endereco> all();
	
	Pager<Endereco> all(PaginationParams paginationParams);

	List<Endereco> filter(FilterEndereco filterEndereco, Boolean equals);
	
	List<Endereco> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Endereco> search(String searchText);

	Endereco save(Endereco entity);

	Endereco update(Endereco entity);
	
    List<Endereco> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Endereco get(Integer id, CustomerOwner client);

	List<Endereco> all(CustomerOwner owner);
	
	List<Endereco> filter(FilterEndereco filterEndereco, CustomerOwner owner, Boolean equals);
	
	List<Endereco> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Endereco> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Endereco> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25