package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Filme;
import br.com.locadora.model.filter.FilterFilme;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface FilmeService {

	Filme get(Integer id);

	List<Filme> all();
	
	Pager<Filme> all(PaginationParams paginationParams);

	List<Filme> filter(FilterFilme filterFilme, Boolean equals);
	
	List<Filme> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Filme> search(String searchText);

	Filme save(Filme entity);

	Filme update(Filme entity);
	
    List<Filme> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Filme get(Integer id, CustomerOwner client);

	List<Filme> all(CustomerOwner owner);
	
	List<Filme> filter(FilterFilme filterFilme, CustomerOwner owner, Boolean equals);
	
	List<Filme> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Filme> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Filme> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25