package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Filme;
import br.com.locadora.persistence.DaoFilme;
import br.com.locadora.model.filter.FilterFilme;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class FilmeServiceImp implements FilmeService {

	private static final Logger LOGGER = Logger.getLogger(FilmeServiceImp.class);
	
	@Inject
	DaoFilme daoFilme;

	@Override
	public Filme get(Integer id) {
		return daoFilme.find(id);
	}
	
	@Override
	public Pager<Filme> all(PaginationParams paginationParams) {
		Pagination<Filme> pagination = daoFilme.getAll(paginationParams);
		return new Pager<Filme>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Filme> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Filme> list = daoFilme.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Filme> filter(FilterFilme filterFilme ,  Boolean equals) {
		List<Filme> list = daoFilme.filter(filterFilme, equals);
		return list;
	}
	
	@Override
	public List<Filme> all() {
		return daoFilme.getAll();
	}

	@Override
	public List<Filme> search(String description) {
		return new ArrayList<Filme>();
	}
	
	public List<Filme> last(LocalDateTime lastSyncDate){
		return daoFilme.last(lastSyncDate);
	}
			
	@Override
	public Filme save(Filme entity) {
		return daoFilme.save(entity);
	}

	@Override
	public Filme update(Filme entity) {
		return daoFilme.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoFilme.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Filme get(Integer id, CustomerOwner  client) {
		return daoFilme.find(id, client);
	}

	@Override
	public List<Filme> all(CustomerOwner  client) {
		return daoFilme.getAll(client);
	}

	@Override
	public Pager<Filme> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Filme> pagination = daoFilme.getAll(paginationParams, owner);
		return new Pager<Filme>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Filme> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Filme> list = daoFilme.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Filme> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Filme> list = daoFilme.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Filme> filter(FilterFilme filterFilme , CustomerOwner  owner,  Boolean equals) {
		List<Filme> list = daoFilme.filter(filterFilme, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25