package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Funcionario;
import br.com.locadora.model.filter.FilterFuncionario;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface FuncionarioService {

	Funcionario get(Integer id);

	List<Funcionario> all();
	
	Pager<Funcionario> all(PaginationParams paginationParams);

	List<Funcionario> filter(FilterFuncionario filterFuncionario, Boolean equals);
	
	List<Funcionario> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Funcionario> search(String searchText);

	Funcionario save(Funcionario entity);

	Funcionario update(Funcionario entity);
	
    List<Funcionario> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Funcionario get(Integer id, CustomerOwner client);

	List<Funcionario> all(CustomerOwner owner);
	
	List<Funcionario> filter(FilterFuncionario filterFuncionario, CustomerOwner owner, Boolean equals);
	
	List<Funcionario> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Funcionario> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Funcionario> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25