package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Funcionario;
import br.com.locadora.persistence.DaoFuncionario;
import br.com.locadora.model.filter.FilterFuncionario;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class FuncionarioServiceImp implements FuncionarioService {

	private static final Logger LOGGER = Logger.getLogger(FuncionarioServiceImp.class);
	
	@Inject
	DaoFuncionario daoFuncionario;

	@Override
	public Funcionario get(Integer id) {
		return daoFuncionario.find(id);
	}
	
	@Override
	public Pager<Funcionario> all(PaginationParams paginationParams) {
		Pagination<Funcionario> pagination = daoFuncionario.getAll(paginationParams);
		return new Pager<Funcionario>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Funcionario> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Funcionario> list = daoFuncionario.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Funcionario> filter(FilterFuncionario filterFuncionario ,  Boolean equals) {
		List<Funcionario> list = daoFuncionario.filter(filterFuncionario, equals);
		return list;
	}
	
	@Override
	public List<Funcionario> all() {
		return daoFuncionario.getAll();
	}

	@Override
	public List<Funcionario> search(String description) {
		return new ArrayList<Funcionario>();
	}
	
	public List<Funcionario> last(LocalDateTime lastSyncDate){
		return daoFuncionario.last(lastSyncDate);
	}
			
	@Override
	public Funcionario save(Funcionario entity) {
		return daoFuncionario.save(entity);
	}

	@Override
	public Funcionario update(Funcionario entity) {
		return daoFuncionario.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoFuncionario.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Funcionario get(Integer id, CustomerOwner  client) {
		return daoFuncionario.find(id, client);
	}

	@Override
	public List<Funcionario> all(CustomerOwner  client) {
		return daoFuncionario.getAll(client);
	}

	@Override
	public Pager<Funcionario> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Funcionario> pagination = daoFuncionario.getAll(paginationParams, owner);
		return new Pager<Funcionario>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Funcionario> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Funcionario> list = daoFuncionario.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Funcionario> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Funcionario> list = daoFuncionario.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Funcionario> filter(FilterFuncionario filterFuncionario , CustomerOwner  owner,  Boolean equals) {
		List<Funcionario> list = daoFuncionario.filter(filterFuncionario, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25