package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Genero;
import br.com.locadora.persistence.DaoGenero;
import br.com.locadora.model.filter.FilterGenero;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class GeneroServiceImp implements GeneroService {

	private static final Logger LOGGER = Logger.getLogger(GeneroServiceImp.class);
	
	@Inject
	DaoGenero daoGenero;

	@Override
	public Genero get(Integer id) {
		return daoGenero.find(id);
	}
	
	@Override
	public Pager<Genero> all(PaginationParams paginationParams) {
		Pagination<Genero> pagination = daoGenero.getAll(paginationParams);
		return new Pager<Genero>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Genero> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Genero> list = daoGenero.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Genero> filter(FilterGenero filterGenero ,  Boolean equals) {
		List<Genero> list = daoGenero.filter(filterGenero, equals);
		return list;
	}
	
	@Override
	public List<Genero> all() {
		return daoGenero.getAll();
	}

	@Override
	public List<Genero> search(String description) {
		return new ArrayList<Genero>();
	}
	
	public List<Genero> last(LocalDateTime lastSyncDate){
		return daoGenero.last(lastSyncDate);
	}
			
	@Override
	public Genero save(Genero entity) {
		return daoGenero.save(entity);
	}

	@Override
	public Genero update(Genero entity) {
		return daoGenero.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoGenero.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Genero get(Integer id, CustomerOwner  client) {
		return daoGenero.find(id, client);
	}

	@Override
	public List<Genero> all(CustomerOwner  client) {
		return daoGenero.getAll(client);
	}

	@Override
	public Pager<Genero> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Genero> pagination = daoGenero.getAll(paginationParams, owner);
		return new Pager<Genero>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Genero> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Genero> list = daoGenero.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Genero> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Genero> list = daoGenero.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Genero> filter(FilterGenero filterGenero , CustomerOwner  owner,  Boolean equals) {
		List<Genero> list = daoGenero.filter(filterGenero, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25