package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Genero;
import br.com.locadora.model.filter.FilterGenero;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface GeneroService {

	Genero get(Integer id);

	List<Genero> all();
	
	Pager<Genero> all(PaginationParams paginationParams);

	List<Genero> filter(FilterGenero filterGenero, Boolean equals);
	
	List<Genero> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Genero> search(String searchText);

	Genero save(Genero entity);

	Genero update(Genero entity);
	
    List<Genero> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Genero get(Integer id, CustomerOwner client);

	List<Genero> all(CustomerOwner owner);
	
	List<Genero> filter(FilterGenero filterGenero, CustomerOwner owner, Boolean equals);
	
	List<Genero> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Genero> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Genero> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25