package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.model.Group;
import br.com.locadora.model.filter.FilterGroup;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */

public interface GroupService {

	Group get(Integer id);

	List<Group> all();
	
	Pager<Group> all(PaginationParams paginationParams);

	List<Group> filter(FilterGroup filterGroup, Boolean equals);
	
	List<Group> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Group> search(String searchText);

	Group save(Group entity);

	Group update(Group entity);
	
    List<Group> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:26