package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.InformacaoFilme;
import br.com.locadora.model.filter.FilterInformacaoFilme;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface InformacaoFilmeService {

	InformacaoFilme get(Integer id);

	List<InformacaoFilme> all();
	
	Pager<InformacaoFilme> all(PaginationParams paginationParams);

	List<InformacaoFilme> filter(FilterInformacaoFilme filterInformacaoFilme, Boolean equals);
	
	List<InformacaoFilme> filter(PaginationParams paginationParams, Boolean equals);
	
	List<InformacaoFilme> search(String searchText);

	InformacaoFilme save(InformacaoFilme entity);

	InformacaoFilme update(InformacaoFilme entity);
	
    List<InformacaoFilme> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	InformacaoFilme get(Integer id, CustomerOwner client);

	List<InformacaoFilme> all(CustomerOwner owner);
	
	List<InformacaoFilme> filter(FilterInformacaoFilme filterInformacaoFilme, CustomerOwner owner, Boolean equals);
	
	List<InformacaoFilme> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<InformacaoFilme> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<InformacaoFilme> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25