package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.InformacaoFilme;
import br.com.locadora.persistence.DaoInformacaoFilme;
import br.com.locadora.model.filter.FilterInformacaoFilme;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class InformacaoFilmeServiceImp implements InformacaoFilmeService {

	private static final Logger LOGGER = Logger.getLogger(InformacaoFilmeServiceImp.class);
	
	@Inject
	DaoInformacaoFilme daoInformacaoFilme;

	@Override
	public InformacaoFilme get(Integer id) {
		return daoInformacaoFilme.find(id);
	}
	
	@Override
	public Pager<InformacaoFilme> all(PaginationParams paginationParams) {
		Pagination<InformacaoFilme> pagination = daoInformacaoFilme.getAll(paginationParams);
		return new Pager<InformacaoFilme>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<InformacaoFilme> filter(PaginationParams paginationParams,  Boolean equals) {
		List<InformacaoFilme> list = daoInformacaoFilme.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<InformacaoFilme> filter(FilterInformacaoFilme filterInformacaoFilme ,  Boolean equals) {
		List<InformacaoFilme> list = daoInformacaoFilme.filter(filterInformacaoFilme, equals);
		return list;
	}
	
	@Override
	public List<InformacaoFilme> all() {
		return daoInformacaoFilme.getAll();
	}

	@Override
	public List<InformacaoFilme> search(String description) {
		return new ArrayList<InformacaoFilme>();
	}
	
	public List<InformacaoFilme> last(LocalDateTime lastSyncDate){
		return daoInformacaoFilme.last(lastSyncDate);
	}
			
	@Override
	public InformacaoFilme save(InformacaoFilme entity) {
		return daoInformacaoFilme.save(entity);
	}

	@Override
	public InformacaoFilme update(InformacaoFilme entity) {
		return daoInformacaoFilme.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoInformacaoFilme.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public InformacaoFilme get(Integer id, CustomerOwner  client) {
		return daoInformacaoFilme.find(id, client);
	}

	@Override
	public List<InformacaoFilme> all(CustomerOwner  client) {
		return daoInformacaoFilme.getAll(client);
	}

	@Override
	public Pager<InformacaoFilme> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<InformacaoFilme> pagination = daoInformacaoFilme.getAll(paginationParams, owner);
		return new Pager<InformacaoFilme>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<InformacaoFilme> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<InformacaoFilme> list = daoInformacaoFilme.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<InformacaoFilme> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<InformacaoFilme> list = daoInformacaoFilme.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<InformacaoFilme> filter(FilterInformacaoFilme filterInformacaoFilme , CustomerOwner  owner,  Boolean equals) {
		List<InformacaoFilme> list = daoInformacaoFilme.filter(filterInformacaoFilme, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25