package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.model.Item;
import br.com.locadora.model.filter.FilterItem;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */

public interface ItemService {

	Item get(Integer id);

	List<Item> all();
	
	Pager<Item> all(PaginationParams paginationParams);

	List<Item> filter(FilterItem filterItem, Boolean equals);
	
	List<Item> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Item> search(String searchText);

	Item save(Item entity);

	Item update(Item entity);
	
    List<Item> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:26