package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Linguagem;
import br.com.locadora.model.filter.FilterLinguagem;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface LinguagemService {

	Linguagem get(Integer id);

	List<Linguagem> all();
	
	Pager<Linguagem> all(PaginationParams paginationParams);

	List<Linguagem> filter(FilterLinguagem filterLinguagem, Boolean equals);
	
	List<Linguagem> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Linguagem> search(String searchText);

	Linguagem save(Linguagem entity);

	Linguagem update(Linguagem entity);
	
    List<Linguagem> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Linguagem get(Integer id, CustomerOwner client);

	List<Linguagem> all(CustomerOwner owner);
	
	List<Linguagem> filter(FilterLinguagem filterLinguagem, CustomerOwner owner, Boolean equals);
	
	List<Linguagem> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Linguagem> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Linguagem> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25