package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Linguagem;
import br.com.locadora.persistence.DaoLinguagem;
import br.com.locadora.model.filter.FilterLinguagem;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class LinguagemServiceImp implements LinguagemService {

	private static final Logger LOGGER = Logger.getLogger(LinguagemServiceImp.class);
	
	@Inject
	DaoLinguagem daoLinguagem;

	@Override
	public Linguagem get(Integer id) {
		return daoLinguagem.find(id);
	}
	
	@Override
	public Pager<Linguagem> all(PaginationParams paginationParams) {
		Pagination<Linguagem> pagination = daoLinguagem.getAll(paginationParams);
		return new Pager<Linguagem>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Linguagem> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Linguagem> list = daoLinguagem.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Linguagem> filter(FilterLinguagem filterLinguagem ,  Boolean equals) {
		List<Linguagem> list = daoLinguagem.filter(filterLinguagem, equals);
		return list;
	}
	
	@Override
	public List<Linguagem> all() {
		return daoLinguagem.getAll();
	}

	@Override
	public List<Linguagem> search(String description) {
		return new ArrayList<Linguagem>();
	}
	
	public List<Linguagem> last(LocalDateTime lastSyncDate){
		return daoLinguagem.last(lastSyncDate);
	}
			
	@Override
	public Linguagem save(Linguagem entity) {
		return daoLinguagem.save(entity);
	}

	@Override
	public Linguagem update(Linguagem entity) {
		return daoLinguagem.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoLinguagem.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Linguagem get(Integer id, CustomerOwner  client) {
		return daoLinguagem.find(id, client);
	}

	@Override
	public List<Linguagem> all(CustomerOwner  client) {
		return daoLinguagem.getAll(client);
	}

	@Override
	public Pager<Linguagem> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Linguagem> pagination = daoLinguagem.getAll(paginationParams, owner);
		return new Pager<Linguagem>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Linguagem> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Linguagem> list = daoLinguagem.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Linguagem> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Linguagem> list = daoLinguagem.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Linguagem> filter(FilterLinguagem filterLinguagem , CustomerOwner  owner,  Boolean equals) {
		List<Linguagem> list = daoLinguagem.filter(filterLinguagem, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25