package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Locacao;
import br.com.locadora.model.filter.FilterLocacao;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface LocacaoService {

	Locacao get(Integer id);

	List<Locacao> all();
	
	Pager<Locacao> all(PaginationParams paginationParams);

	List<Locacao> filter(FilterLocacao filterLocacao, Boolean equals);
	
	List<Locacao> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Locacao> search(String searchText);

	Locacao save(Locacao entity);

	Locacao update(Locacao entity);
	
    List<Locacao> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Locacao get(Integer id, CustomerOwner client);

	List<Locacao> all(CustomerOwner owner);
	
	List<Locacao> filter(FilterLocacao filterLocacao, CustomerOwner owner, Boolean equals);
	
	List<Locacao> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Locacao> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Locacao> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25