package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Locacao;
import br.com.locadora.persistence.DaoLocacao;
import br.com.locadora.model.filter.FilterLocacao;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class LocacaoServiceImp implements LocacaoService {

	private static final Logger LOGGER = Logger.getLogger(LocacaoServiceImp.class);
	
	@Inject
	DaoLocacao daoLocacao;

	@Override
	public Locacao get(Integer id) {
		return daoLocacao.find(id);
	}
	
	@Override
	public Pager<Locacao> all(PaginationParams paginationParams) {
		Pagination<Locacao> pagination = daoLocacao.getAll(paginationParams);
		return new Pager<Locacao>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Locacao> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Locacao> list = daoLocacao.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Locacao> filter(FilterLocacao filterLocacao ,  Boolean equals) {
		List<Locacao> list = daoLocacao.filter(filterLocacao, equals);
		return list;
	}
	
	@Override
	public List<Locacao> all() {
		return daoLocacao.getAll();
	}

	@Override
	public List<Locacao> search(String description) {
		return new ArrayList<Locacao>();
	}
	
	public List<Locacao> last(LocalDateTime lastSyncDate){
		return daoLocacao.last(lastSyncDate);
	}
			
	@Override
	public Locacao save(Locacao entity) {
		return daoLocacao.save(entity);
	}

	@Override
	public Locacao update(Locacao entity) {
		return daoLocacao.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoLocacao.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Locacao get(Integer id, CustomerOwner  client) {
		return daoLocacao.find(id, client);
	}

	@Override
	public List<Locacao> all(CustomerOwner  client) {
		return daoLocacao.getAll(client);
	}

	@Override
	public Pager<Locacao> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Locacao> pagination = daoLocacao.getAll(paginationParams, owner);
		return new Pager<Locacao>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Locacao> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Locacao> list = daoLocacao.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Locacao> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Locacao> list = daoLocacao.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Locacao> filter(FilterLocacao filterLocacao , CustomerOwner  owner,  Boolean equals) {
		List<Locacao> list = daoLocacao.filter(filterLocacao, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25