package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.model.Permission;
import br.com.locadora.model.filter.FilterPermission;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface PermissionService {

	Permission get(Integer id);

	List<Permission> all();
	
	Pager<Permission> all(PaginationParams paginationParams);

	List<Permission> filter(FilterPermission filterPermission, Boolean equals);
	
	List<Permission> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Permission> search(String searchText);

	Permission save(Permission entity);

	Permission update(Permission entity);
	
    List<Permission> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25