package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner;
import br.com.locadora.model.Reserva;
import br.com.locadora.model.filter.FilterReserva;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface ReservaService {

	Reserva get(Integer id);

	List<Reserva> all();
	
	Pager<Reserva> all(PaginationParams paginationParams);

	List<Reserva> filter(FilterReserva filterReserva, Boolean equals);
	
	List<Reserva> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Reserva> search(String searchText);

	Reserva save(Reserva entity);

	Reserva update(Reserva entity);
	
    List<Reserva> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
	Reserva get(Integer id, CustomerOwner client);

	List<Reserva> all(CustomerOwner owner);
	
	List<Reserva> filter(FilterReserva filterReserva, CustomerOwner owner, Boolean equals);
	
	List<Reserva> filter(PaginationParams paginationParams, CustomerOwner owner, Boolean equals);
	
	List<Reserva> filter(PaginationParams paginationParams, CustomerOwner owner);
	
	Pager<Reserva> all(PaginationParams paginationParams, CustomerOwner owner);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25