package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.core.model.CustomerOwner ;

import br.com.locadora.model.Reserva;
import br.com.locadora.persistence.DaoReserva;
import br.com.locadora.model.filter.FilterReserva;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class ReservaServiceImp implements ReservaService {

	private static final Logger LOGGER = Logger.getLogger(ReservaServiceImp.class);
	
	@Inject
	DaoReserva daoReserva;

	@Override
	public Reserva get(Integer id) {
		return daoReserva.find(id);
	}
	
	@Override
	public Pager<Reserva> all(PaginationParams paginationParams) {
		Pagination<Reserva> pagination = daoReserva.getAll(paginationParams);
		return new Pager<Reserva>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Reserva> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Reserva> list = daoReserva.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Reserva> filter(FilterReserva filterReserva ,  Boolean equals) {
		List<Reserva> list = daoReserva.filter(filterReserva, equals);
		return list;
	}
	
	@Override
	public List<Reserva> all() {
		return daoReserva.getAll();
	}

	@Override
	public List<Reserva> search(String description) {
		return new ArrayList<Reserva>();
	}
	
	public List<Reserva> last(LocalDateTime lastSyncDate){
		return daoReserva.last(lastSyncDate);
	}
			
	@Override
	public Reserva save(Reserva entity) {
		return daoReserva.save(entity);
	}

	@Override
	public Reserva update(Reserva entity) {
		return daoReserva.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoReserva.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	@Override
	public Reserva get(Integer id, CustomerOwner  client) {
		return daoReserva.find(id, client);
	}

	@Override
	public List<Reserva> all(CustomerOwner  client) {
		return daoReserva.getAll(client);
	}

	@Override
	public Pager<Reserva> all(PaginationParams paginationParams, CustomerOwner  owner) {
		Pagination<Reserva> pagination = daoReserva.getAll(paginationParams, owner);
		return new Pager<Reserva>(pagination.getResults(), paginationParams.getPage(), pagination.getTotalRecords());
	}
	
		@Override
	public List<Reserva> filter(PaginationParams paginationParams, CustomerOwner  owner) {
		List<Reserva> list = daoReserva.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Reserva> filter(PaginationParams paginationParams,  CustomerOwner  owner, Boolean equals) {
		List<Reserva> list = daoReserva.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Reserva> filter(FilterReserva filterReserva , CustomerOwner  owner,  Boolean equals) {
		List<Reserva> list = daoReserva.filter(filterReserva, owner, equals);
		return list;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25