package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.model.Role;
import br.com.locadora.model.filter.FilterRole;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface RoleService {

	Role get(Integer id);

	List<Role> all();
	
	Pager<Role> all(PaginationParams paginationParams);

	List<Role> filter(FilterRole filterRole, Boolean equals);
	
	List<Role> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Role> search(String searchText);

	Role save(Role entity);

	Role update(Role entity);
	
    List<Role> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25