package br.com.locadora.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;

import br.com.locadora.model.Role;
import br.com.locadora.persistence.DaoRole;
import br.com.locadora.model.filter.FilterRole;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.utils.DateUtil;
import br.com.locadora.core.utils.Util;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

@Named
@Transactional
public class RoleServiceImp implements RoleService {

	private static final Logger LOGGER = Logger.getLogger(RoleServiceImp.class);
	
	@Inject
	DaoRole daoRole;

	@Override
	public Role get(Integer id) {
		return daoRole.find(id);
	}
	
	@Override
	public Pager<Role> all(PaginationParams paginationParams) {
		Pagination<Role> pagination = daoRole.getAll(paginationParams);
		return new Pager<Role>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Role> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Role> list = daoRole.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Role> filter(FilterRole filterRole ,  Boolean equals) {
		List<Role> list = daoRole.filter(filterRole, equals);
		return list;
	}
	
	@Override
	public List<Role> all() {
		return daoRole.getAll();
	}

	@Override
	public List<Role> search(String description) {
		return new ArrayList<Role>();
	}
	
	public List<Role> last(LocalDateTime lastSyncDate){
		return daoRole.last(lastSyncDate);
	}
			
	@Override
	public Role save(Role entity) {
		return daoRole.save(entity);
	}

	@Override
	public Role update(Role entity) {
		return daoRole.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoRole.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25