package br.com.locadora.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.locadora.model.User;
import br.com.locadora.model.filter.FilterUser;

import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */

public interface UserService {

	User get(Integer id);

	List<User> all();
	
	Pager<User> all(PaginationParams paginationParams);

	List<User> filter(FilterUser filterUser, Boolean equals);
	
	List<User> filter(PaginationParams paginationParams, Boolean equals);
	
	List<User> search(String searchText);

	User save(User entity);

	User update(User entity);
	
    List<User> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25