/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormReservas = require('text!views/reserva/tpl/FormReservaTemplate.html');
	var ModalCliente = require('views/modalComponents/ModalCliente');
	var ModalFilme = require('views/modalComponents/ModalFilme');
	
	var Reserva = require('models/Reserva');
	
	var FormReservas = JSetup.View.extend({
		template : _.template(TemplateFormReservas),

		/** The declared form Regions. */
		regions : {
			modalClienteRegion : '#clienteModal',
			modalFilmeRegion : '#filmeModal',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'click .search-cliente-modal' : 'showModalCliente',
			'click .search-filme-modal' : 'showModalFilme',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputDataHora : '#inputDataHora',
			groupInputDataHora : '#groupInputDataHora',
			inputClienteId : '#inputClienteId',
			inputClienteNome : '#inputClienteNome',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTitulo : '#inputFilmeTitulo',
			form : '#formReserva',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDataHora.datetime();
			this.ui.groupInputDataHora.datetime();

			this.modalCliente = new ModalCliente({
				onSelectModel : function(model) {
					that.onSelectCliente(model);
				},
				suggestConfig : {
					showValue : 'nome',
					field : that.ui.inputClienteNome
				},
				initialValue : that.model.get('cliente'),		
			});
			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
				suggestConfig : {
					showValue : 'titulo',
					field : that.ui.inputFilmeTitulo
				},
				initialValue : that.model.get('filme'),		
			});
		
			this.modalClienteRegion.show(this.modalCliente);		
			this.modalFilmeRegion.show(this.modalFilme);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var reserva = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				reserva.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Reserva salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/reservas', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var reserva = that.model; 
			reserva.set({
				id: this.ui.inputId.escape(),
		    	dataHora : this.ui.inputDataHora.escape(), 
				
				cliente : that.modalCliente.getJsonValue(),
				filme : that.modalFilme.getJsonValue(),
			});
			return reserva;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		    this.modalCliente.clear(); 
		    this.modalFilme.clear(); 
		},
		showModalCliente : function() {
			// add more before the modal is open
			this.modalCliente.showPage();
		},
		showModalFilme : function() {
			// add more before the modal is open
			this.modalFilme.showPage();
		},
		onSelectCliente : function(cliente) {
			this.modalCliente.hidePage();	
			this.ui.inputClienteId.val(cliente.get('id'));
			this.ui.inputClienteNome.val(cliente.get('nome'));		
		},
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTitulo.val(filme.get('titulo'));		
		},
	});

	return FormReservas;
});