/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageReservaTemplate = require('text!views/reserva/tpl/PageReservaTemplate.html');

	var ModalCliente = require('views/modalComponents/ModalCliente');
	var ModalFilme = require('views/modalComponents/ModalFilme');
	var Reserva = require('models/Reserva');

	var PageReserva = JSetup.View.extend({
		template : _.template(PageReservaTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableReservaRegion : '.datatable-reserva',
			modalClienteRegion : '#clienteModal',
			modalFilmeRegion : '#filmeModal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetReserva',			
			'click .search-cliente-modal' : 'showModalCliente',
			'click .search-filme-modal' : 'showModalFilme',
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchReserva',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputDataHora : '#inputDataHora',
			groupInputDataHora : '#groupInputDataHora',
			inputClienteId : '#inputClienteId',
			inputClienteNome : '#inputClienteNome',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTitulo : '#inputFilmeTitulo',
			form : '#formReservaFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.reservas = new Reserva.PageCollection();
			this.reservas.on('fetching', this.startFetch, this);
			this.reservas.on('fetched', this.stopFetch, this);
			
			this.dataTableReserva = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.reservas
			});
			this.modalCliente = new ModalCliente({
				onSelectModel : function(model) {
					that.onSelectCliente(model);
				},
			});
			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputDataHora.datetime();
			this.ui.groupInputDataHora.datetime();
			this.dataTableReservaRegion.show(that.dataTableReserva);
			this.modalClienteRegion.show(this.modalCliente);		
			this.modalFilmeRegion.show(this.modalFilme);		
			this.searchReserva();
		},
		 
		searchReserva : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.reservas.filterQueryParams = {
	    		dataHora : this.ui.inputDataHora.escape(), 
			    cliente : this.modalCliente.getRawValue(), 
			    filme : this.modalFilme.getRawValue(), 
			}
			this.reservas.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid reserva');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetReserva : function(){
			this.ui.form.get(0).reset();
			this.reservas.reset();
			 this.modalCliente.clear(); 
			 this.modalFilme.clear(); 
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "dataHora",
				sortable : true,
				editable : false,
				label 	 : "Data e hora",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "cliente.nome",
				editable : false,  
				sortable : true,  
				label : "Cliente",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "filme.titulo",
				editable : false,  
				sortable : true,  
				label : "Filme",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-reserva,disable]',
				hint : 'Editar Reserva',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-reserva, disable]',
				icon : 'fa-trash',
				hint : 'Remover Reserva',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Reserva.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.reservas.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editReserva/" + model.get('id'));
		},

		showModalCliente : function() {
			this.modalCliente.showPage();
		},
			
		onSelectCliente : function(cliente) {
			this.modalCliente.hidePage();	
			this.ui.inputClienteId.val(cliente.get('id'));
			this.ui.inputClienteNome.val(cliente.get('nome'));		
		},
		showModalFilme : function() {
			this.modalFilme.showPage();
		},
			
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTitulo.val(filme.get('titulo'));		
		},
		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchReserva();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageReserva;
});
