package br.com.locadora.utils;

import java.util.ArrayList;

import java.util.List;


import br.com.locadora.core.utils.DateUtil;

import br.com.locadora.json.JsonCliente;
import br.com.locadora.model.Cliente;
import br.com.locadora.json.JsonAtor;
import br.com.locadora.model.Ator;
import br.com.locadora.json.JsonFuncionario;
import br.com.locadora.model.Funcionario;
import br.com.locadora.json.JsonFilme;
import br.com.locadora.model.Filme;
import br.com.locadora.json.JsonLinguagem;
import br.com.locadora.model.Linguagem;
import br.com.locadora.json.JsonClassificacao;
import br.com.locadora.model.Classificacao;
import br.com.locadora.json.JsonLocacao;
import br.com.locadora.model.Locacao;
import br.com.locadora.json.JsonInformacaoFilme;
import br.com.locadora.model.InformacaoFilme;
import br.com.locadora.json.JsonEndereco;
import br.com.locadora.model.Endereco;
import br.com.locadora.json.JsonCep;
import br.com.locadora.model.Cep;
import br.com.locadora.json.JsonReserva;
import br.com.locadora.model.Reserva;
import br.com.locadora.json.JsonGenero;
import br.com.locadora.model.Genero;
import br.com.locadora.json.JsonUser;
import br.com.locadora.model.User;
import br.com.locadora.json.JsonRole;
import br.com.locadora.model.Role;
import br.com.locadora.json.JsonPermission;
import br.com.locadora.model.Permission;
import br.com.locadora.json.JsonGroup;
import br.com.locadora.model.Group;
import br.com.locadora.json.JsonItem;
import br.com.locadora.model.Item;
import br.com.locadora.model.User;
import br.com.locadora.json.JsonUser;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */
public class Parser {

	//converte de entidade para json --------------------
	private static JsonCliente toBasicJson(Cliente cliente) {
		JsonCliente jsonCliente = new JsonCliente();
		applyBasicJsonValues(jsonCliente, cliente);
		return jsonCliente;
	}
	
	private static Cliente toBasicEntity(JsonCliente jsonCliente) {
		Cliente cliente = new Cliente();
		applyBasicEntityValues(cliente, jsonCliente);
		return cliente;
	}
	
	private static void applyBasicJsonValues(JsonCliente jsonCliente, Cliente cliente) {
		jsonCliente.setId(cliente.getId());
	    jsonCliente.setNome(cliente.getNome());
	    jsonCliente.setCpf(cliente.getCpf());
	    jsonCliente.setTelefone(cliente.getTelefone());
		jsonCliente.setDataNascimento(DateUtil.localDateAsString(cliente.getDataNascimento()));
	}	
	private static void applyBasicEntityValues(Cliente cliente, JsonCliente jsonCliente) {
		cliente.setId(jsonCliente.getId());
		cliente.setNome(jsonCliente.getNome());
		cliente.setCpf(jsonCliente.getCpf());
		cliente.setTelefone(jsonCliente.getTelefone());
	    cliente.setDataNascimento(DateUtil.stringAsLocalDate(jsonCliente.getDataNascimento()));
	}	
	
	public static JsonCliente toJson(Cliente cliente) {
		if(cliente == null){
			return null;
		}
		
		JsonCliente jsonCliente = new JsonCliente();
		
		applyBasicJsonValues(jsonCliente, cliente);

		List<Reserva> listReservas = cliente.getReservas();
		if (listReservas != null) {
			for (Reserva loopReserva : listReservas) {
				jsonCliente.getReservas().add(toBasicJson(loopReserva));
			}
		}
		Endereco endereco_ = cliente.getEndereco();
		if (endereco_ != null) {
			jsonCliente.setEndereco(toBasicJson(endereco_));
		}
		List<Locacao> listLocacacoes = cliente.getLocacacoes();
		if (listLocacacoes != null) {
			for (Locacao loopLocacao : listLocacacoes) {
				jsonCliente.getLocacacoes().add(toBasicJson(loopLocacao));
			}
		}
		return jsonCliente;
	}


	public static Cliente apply(Cliente cliente, JsonCliente jsonCliente) {
	
		if(cliente ==  null)
			cliente = new Cliente();
		
		applyBasicEntityValues(cliente, jsonCliente) ;

		ArrayList<JsonReserva> listReservas = jsonCliente.getReservas();
		if (listReservas != null) {
			for (JsonReserva loopJsonReserva : listReservas) {
				cliente.addReservas(toBasicEntity(loopJsonReserva));
			}
		}
					
		JsonEndereco endereco_ = jsonCliente.getEndereco();
		if (endereco_ != null) {
			cliente.setEndereco(toEntity(endereco_));
		}	
		ArrayList<JsonLocacao> listLocacacoes = jsonCliente.getLocacacoes();
		if (listLocacacoes != null) {
			for (JsonLocacao loopJsonLocacao : listLocacacoes) {
				cliente.addLocacacoes(toBasicEntity(loopJsonLocacao));
			}
		}
					
		return cliente;
		
	}		
	public static Cliente toEntity(JsonCliente jsonCliente) {
		Cliente cliente = new Cliente();
		
		return apply(cliente, jsonCliente);
	}		
	
	public static List<JsonCliente> toListJsonClientes(List<Cliente> all) {
		List<JsonCliente> jsonClientes = new ArrayList<JsonCliente>();
		for (Cliente cliente : all) {
			jsonClientes.add(toJson(cliente));
		}
		return jsonClientes;
	}
	//converte de entidade para json --------------------
	private static JsonAtor toBasicJson(Ator ator) {
		JsonAtor jsonAtor = new JsonAtor();
		applyBasicJsonValues(jsonAtor, ator);
		return jsonAtor;
	}
	
	private static Ator toBasicEntity(JsonAtor jsonAtor) {
		Ator ator = new Ator();
		applyBasicEntityValues(ator, jsonAtor);
		return ator;
	}
	
	private static void applyBasicJsonValues(JsonAtor jsonAtor, Ator ator) {
		jsonAtor.setId(ator.getId());
	    jsonAtor.setFoto(ator.getFoto());
	    jsonAtor.setBiografia(ator.getBiografia());
		jsonAtor.setDataNascimento(DateUtil.localDateAsString(ator.getDataNascimento()));
	    jsonAtor.setNome(ator.getNome());
	}	
	private static void applyBasicEntityValues(Ator ator, JsonAtor jsonAtor) {
		ator.setId(jsonAtor.getId());
		ator.setFoto(jsonAtor.getFoto());
		ator.setBiografia(jsonAtor.getBiografia());
	    ator.setDataNascimento(DateUtil.stringAsLocalDate(jsonAtor.getDataNascimento()));
		ator.setNome(jsonAtor.getNome());
	}	
	
	public static JsonAtor toJson(Ator ator) {
		if(ator == null){
			return null;
		}
		
		JsonAtor jsonAtor = new JsonAtor();
		
		applyBasicJsonValues(jsonAtor, ator);

		List<Filme> listFilmes = ator.getFilmes();
		if (listFilmes != null) {
			for (Filme loopFilme : listFilmes) {
				jsonAtor.getFilmes().add(toBasicJson(loopFilme));
			}
		}			

		return jsonAtor;
	}


	public static Ator apply(Ator ator, JsonAtor jsonAtor) {
	
		if(ator ==  null)
			ator = new Ator();
		
		applyBasicEntityValues(ator, jsonAtor) ;

		ArrayList<JsonFilme> listFilmes = jsonAtor.getFilmes();			
		if (listFilmes != null) {
			for (JsonFilme loopJsonFilme : listFilmes) {
				ator.addFilmes(toBasicEntity(loopJsonFilme));
			}
		}
			
		return ator;
		
	}		
	public static Ator toEntity(JsonAtor jsonAtor) {
		Ator ator = new Ator();
		
		return apply(ator, jsonAtor);
	}		
	
	public static List<JsonAtor> toListJsonAtors(List<Ator> all) {
		List<JsonAtor> jsonAtors = new ArrayList<JsonAtor>();
		for (Ator ator : all) {
			jsonAtors.add(toJson(ator));
		}
		return jsonAtors;
	}
	//converte de entidade para json --------------------
	private static JsonFuncionario toBasicJson(Funcionario funcionario) {
		JsonFuncionario jsonFuncionario = new JsonFuncionario();
		applyBasicJsonValues(jsonFuncionario, funcionario);
		return jsonFuncionario;
	}
	
	private static Funcionario toBasicEntity(JsonFuncionario jsonFuncionario) {
		Funcionario funcionario = new Funcionario();
		applyBasicEntityValues(funcionario, jsonFuncionario);
		return funcionario;
	}
	
	private static void applyBasicJsonValues(JsonFuncionario jsonFuncionario, Funcionario funcionario) {
		jsonFuncionario.setId(funcionario.getId());
	    jsonFuncionario.setRg(funcionario.getRg());
	    jsonFuncionario.setDataHoraDemissao(DateUtil.localDateTimeAsString(funcionario.getDataHoraDemissao()));
	    jsonFuncionario.setDataHoraContratacao(DateUtil.localDateTimeAsString(funcionario.getDataHoraContratacao()));
		jsonFuncionario.setDataNascimento(DateUtil.localDateAsString(funcionario.getDataNascimento()));
	    jsonFuncionario.setSalario(funcionario.getSalario());
	    jsonFuncionario.setObservacao(funcionario.getObservacao());
	    jsonFuncionario.setAtivo(funcionario.getAtivo());
	    jsonFuncionario.setTelefone(funcionario.getTelefone());
	    jsonFuncionario.setCpf(funcionario.getCpf());
	    jsonFuncionario.setNome(funcionario.getNome());
	    jsonFuncionario.setFoto(funcionario.getFoto());
	    jsonFuncionario.setPercentualComissao(funcionario.getPercentualComissao());
	}	
	private static void applyBasicEntityValues(Funcionario funcionario, JsonFuncionario jsonFuncionario) {
		funcionario.setId(jsonFuncionario.getId());
		funcionario.setRg(jsonFuncionario.getRg());
	    funcionario.setDataHoraDemissao(DateUtil.stringAsLocalDateTime(jsonFuncionario.getDataHoraDemissao()));
	    funcionario.setDataHoraContratacao(DateUtil.stringAsLocalDateTime(jsonFuncionario.getDataHoraContratacao()));
	    funcionario.setDataNascimento(DateUtil.stringAsLocalDate(jsonFuncionario.getDataNascimento()));
		funcionario.setSalario(jsonFuncionario.getSalario());
		funcionario.setObservacao(jsonFuncionario.getObservacao());
		funcionario.setAtivo(jsonFuncionario.getAtivo());
		funcionario.setTelefone(jsonFuncionario.getTelefone());
		funcionario.setCpf(jsonFuncionario.getCpf());
		funcionario.setNome(jsonFuncionario.getNome());
		funcionario.setFoto(jsonFuncionario.getFoto());
		funcionario.setPercentualComissao(jsonFuncionario.getPercentualComissao());
	}	
	
	public static JsonFuncionario toJson(Funcionario funcionario) {
		if(funcionario == null){
			return null;
		}
		
		JsonFuncionario jsonFuncionario = new JsonFuncionario();
		
		applyBasicJsonValues(jsonFuncionario, funcionario);

		List<Locacao> listLocacoes = funcionario.getLocacoes();
		if (listLocacoes != null) {
			for (Locacao loopLocacao : listLocacoes) {
				jsonFuncionario.getLocacoes().add(toBasicJson(loopLocacao));
			}
		}
		return jsonFuncionario;
	}


	public static Funcionario apply(Funcionario funcionario, JsonFuncionario jsonFuncionario) {
	
		if(funcionario ==  null)
			funcionario = new Funcionario();
		
		applyBasicEntityValues(funcionario, jsonFuncionario) ;

		ArrayList<JsonLocacao> listLocacoes = jsonFuncionario.getLocacoes();
		if (listLocacoes != null) {
			for (JsonLocacao loopJsonLocacao : listLocacoes) {
				funcionario.addLocacoes(toBasicEntity(loopJsonLocacao));
			}
		}
					
		return funcionario;
		
	}		
	public static Funcionario toEntity(JsonFuncionario jsonFuncionario) {
		Funcionario funcionario = new Funcionario();
		
		return apply(funcionario, jsonFuncionario);
	}		
	
	public static List<JsonFuncionario> toListJsonFuncionarios(List<Funcionario> all) {
		List<JsonFuncionario> jsonFuncionarios = new ArrayList<JsonFuncionario>();
		for (Funcionario funcionario : all) {
			jsonFuncionarios.add(toJson(funcionario));
		}
		return jsonFuncionarios;
	}
	//converte de entidade para json --------------------
	private static JsonFilme toBasicJson(Filme filme) {
		JsonFilme jsonFilme = new JsonFilme();
		applyBasicJsonValues(jsonFilme, filme);
		return jsonFilme;
	}
	
	private static Filme toBasicEntity(JsonFilme jsonFilme) {
		Filme filme = new Filme();
		applyBasicEntityValues(filme, jsonFilme);
		return filme;
	}
	
	private static void applyBasicJsonValues(JsonFilme jsonFilme, Filme filme) {
		jsonFilme.setId(filme.getId());
	    jsonFilme.setTituloOriginal(filme.getTituloOriginal());
	    jsonFilme.setPoster(filme.getPoster());
	    jsonFilme.setDuracao(filme.getDuracao());
		jsonFilme.setDataLancamento(DateUtil.localDateAsString(filme.getDataLancamento()));
	    jsonFilme.setSinopse(filme.getSinopse());
	    jsonFilme.setTitulo(filme.getTitulo());
	}	
	private static void applyBasicEntityValues(Filme filme, JsonFilme jsonFilme) {
		filme.setId(jsonFilme.getId());
		filme.setTituloOriginal(jsonFilme.getTituloOriginal());
		filme.setPoster(jsonFilme.getPoster());
		filme.setDuracao(jsonFilme.getDuracao());
	    filme.setDataLancamento(DateUtil.stringAsLocalDate(jsonFilme.getDataLancamento()));
		filme.setSinopse(jsonFilme.getSinopse());
		filme.setTitulo(jsonFilme.getTitulo());
	}	
	
	public static JsonFilme toJson(Filme filme) {
		if(filme == null){
			return null;
		}
		
		JsonFilme jsonFilme = new JsonFilme();
		
		applyBasicJsonValues(jsonFilme, filme);

		List<Locacao> listLocacoes = filme.getLocacoes();
		if (listLocacoes != null) {
			for (Locacao loopLocacao : listLocacoes) {
				jsonFilme.getLocacoes().add(toBasicJson(loopLocacao));
			}
		}
		Linguagem linguagem_ = filme.getLinguagem();
		if (linguagem_ != null) {
			jsonFilme.setLinguagem(toBasicJson(linguagem_));
		}
		List<Reserva> listReservas = filme.getReservas();
		if (listReservas != null) {
			for (Reserva loopReserva : listReservas) {
				jsonFilme.getReservas().add(toBasicJson(loopReserva));
			}
		}
		List<Genero> listGeneros = filme.getGeneros();
		if (listGeneros != null) {
			for (Genero loopGenero : listGeneros) {
				jsonFilme.getGeneros().add(toBasicJson(loopGenero));
			}
		}			

		Classificacao classificacao_ = filme.getClassificacao();
		if (classificacao_ != null) {
			jsonFilme.setClassificacao(toBasicJson(classificacao_));
		}
		List<Ator> listAtores = filme.getAtores();
		if (listAtores != null) {
			for (Ator loopAtor : listAtores) {
				jsonFilme.getAtores().add(toBasicJson(loopAtor));
			}
		}			

		List<InformacaoFilme> listInformacaoFilmes = filme.getInformacaoFilmes();
		if (listInformacaoFilmes != null) {
			for (InformacaoFilme loopInformacaoFilme : listInformacaoFilmes) {
				jsonFilme.getInformacaoFilmes().add(toBasicJson(loopInformacaoFilme));
			}
		}
		return jsonFilme;
	}


	public static Filme apply(Filme filme, JsonFilme jsonFilme) {
	
		if(filme ==  null)
			filme = new Filme();
		
		applyBasicEntityValues(filme, jsonFilme) ;

		ArrayList<JsonLocacao> listLocacoes = jsonFilme.getLocacoes();
		if (listLocacoes != null) {
			for (JsonLocacao loopJsonLocacao : listLocacoes) {
				filme.addLocacoes(toBasicEntity(loopJsonLocacao));
			}
		}
					
		JsonLinguagem linguagem_ = jsonFilme.getLinguagem();
		if (linguagem_ != null) {
			filme.setLinguagem(toEntity(linguagem_));
		}	
		ArrayList<JsonReserva> listReservas = jsonFilme.getReservas();
		if (listReservas != null) {
			for (JsonReserva loopJsonReserva : listReservas) {
				filme.addReservas(toBasicEntity(loopJsonReserva));
			}
		}
					
		ArrayList<JsonGenero> listGeneros = jsonFilme.getGeneros();			
		if (listGeneros != null) {
			for (JsonGenero loopJsonGenero : listGeneros) {
				filme.addGeneros(toBasicEntity(loopJsonGenero));
			}
		}
			
		JsonClassificacao classificacao_ = jsonFilme.getClassificacao();
		if (classificacao_ != null) {
			filme.setClassificacao(toEntity(classificacao_));
		}	
		ArrayList<JsonAtor> listAtores = jsonFilme.getAtores();			
		if (listAtores != null) {
			for (JsonAtor loopJsonAtor : listAtores) {
				filme.addAtores(toBasicEntity(loopJsonAtor));
			}
		}
			
		ArrayList<JsonInformacaoFilme> listInformacaoFilmes = jsonFilme.getInformacaoFilmes();
		if (listInformacaoFilmes != null) {
			for (JsonInformacaoFilme loopJsonInformacaoFilme : listInformacaoFilmes) {
				filme.addInformacaoFilmes(toBasicEntity(loopJsonInformacaoFilme));
			}
		}
					
		return filme;
		
	}		
	public static Filme toEntity(JsonFilme jsonFilme) {
		Filme filme = new Filme();
		
		return apply(filme, jsonFilme);
	}		
	
	public static List<JsonFilme> toListJsonFilmes(List<Filme> all) {
		List<JsonFilme> jsonFilmes = new ArrayList<JsonFilme>();
		for (Filme filme : all) {
			jsonFilmes.add(toJson(filme));
		}
		return jsonFilmes;
	}
	//converte de entidade para json --------------------
	private static JsonLinguagem toBasicJson(Linguagem linguagem) {
		JsonLinguagem jsonLinguagem = new JsonLinguagem();
		applyBasicJsonValues(jsonLinguagem, linguagem);
		return jsonLinguagem;
	}
	
	private static Linguagem toBasicEntity(JsonLinguagem jsonLinguagem) {
		Linguagem linguagem = new Linguagem();
		applyBasicEntityValues(linguagem, jsonLinguagem);
		return linguagem;
	}
	
	private static void applyBasicJsonValues(JsonLinguagem jsonLinguagem, Linguagem linguagem) {
		jsonLinguagem.setId(linguagem.getId());
	    jsonLinguagem.setNome(linguagem.getNome());
	}	
	private static void applyBasicEntityValues(Linguagem linguagem, JsonLinguagem jsonLinguagem) {
		linguagem.setId(jsonLinguagem.getId());
		linguagem.setNome(jsonLinguagem.getNome());
	}	
	
	public static JsonLinguagem toJson(Linguagem linguagem) {
		if(linguagem == null){
			return null;
		}
		
		JsonLinguagem jsonLinguagem = new JsonLinguagem();
		
		applyBasicJsonValues(jsonLinguagem, linguagem);

		List<Filme> listFilmes = linguagem.getFilmes();
		if (listFilmes != null) {
			for (Filme loopFilme : listFilmes) {
				jsonLinguagem.getFilmes().add(toBasicJson(loopFilme));
			}
		}
		return jsonLinguagem;
	}


	public static Linguagem apply(Linguagem linguagem, JsonLinguagem jsonLinguagem) {
	
		if(linguagem ==  null)
			linguagem = new Linguagem();
		
		applyBasicEntityValues(linguagem, jsonLinguagem) ;

		ArrayList<JsonFilme> listFilmes = jsonLinguagem.getFilmes();
		if (listFilmes != null) {
			for (JsonFilme loopJsonFilme : listFilmes) {
				linguagem.addFilmes(toBasicEntity(loopJsonFilme));
			}
		}
					
		return linguagem;
		
	}		
	public static Linguagem toEntity(JsonLinguagem jsonLinguagem) {
		Linguagem linguagem = new Linguagem();
		
		return apply(linguagem, jsonLinguagem);
	}		
	
	public static List<JsonLinguagem> toListJsonLinguagems(List<Linguagem> all) {
		List<JsonLinguagem> jsonLinguagems = new ArrayList<JsonLinguagem>();
		for (Linguagem linguagem : all) {
			jsonLinguagems.add(toJson(linguagem));
		}
		return jsonLinguagems;
	}
	//converte de entidade para json --------------------
	private static JsonClassificacao toBasicJson(Classificacao classificacao) {
		JsonClassificacao jsonClassificacao = new JsonClassificacao();
		applyBasicJsonValues(jsonClassificacao, classificacao);
		return jsonClassificacao;
	}
	
	private static Classificacao toBasicEntity(JsonClassificacao jsonClassificacao) {
		Classificacao classificacao = new Classificacao();
		applyBasicEntityValues(classificacao, jsonClassificacao);
		return classificacao;
	}
	
	private static void applyBasicJsonValues(JsonClassificacao jsonClassificacao, Classificacao classificacao) {
		jsonClassificacao.setId(classificacao.getId());
	    jsonClassificacao.setDescricao(classificacao.getDescricao());
	    jsonClassificacao.setIdadeMinima(classificacao.getIdadeMinima());
	    jsonClassificacao.setNome(classificacao.getNome());
	}	
	private static void applyBasicEntityValues(Classificacao classificacao, JsonClassificacao jsonClassificacao) {
		classificacao.setId(jsonClassificacao.getId());
		classificacao.setDescricao(jsonClassificacao.getDescricao());
		classificacao.setIdadeMinima(jsonClassificacao.getIdadeMinima());
		classificacao.setNome(jsonClassificacao.getNome());
	}	
	
	public static JsonClassificacao toJson(Classificacao classificacao) {
		if(classificacao == null){
			return null;
		}
		
		JsonClassificacao jsonClassificacao = new JsonClassificacao();
		
		applyBasicJsonValues(jsonClassificacao, classificacao);

		List<Filme> listFilmes = classificacao.getFilmes();
		if (listFilmes != null) {
			for (Filme loopFilme : listFilmes) {
				jsonClassificacao.getFilmes().add(toBasicJson(loopFilme));
			}
		}
		return jsonClassificacao;
	}


	public static Classificacao apply(Classificacao classificacao, JsonClassificacao jsonClassificacao) {
	
		if(classificacao ==  null)
			classificacao = new Classificacao();
		
		applyBasicEntityValues(classificacao, jsonClassificacao) ;

		ArrayList<JsonFilme> listFilmes = jsonClassificacao.getFilmes();
		if (listFilmes != null) {
			for (JsonFilme loopJsonFilme : listFilmes) {
				classificacao.addFilmes(toBasicEntity(loopJsonFilme));
			}
		}
					
		return classificacao;
		
	}		
	public static Classificacao toEntity(JsonClassificacao jsonClassificacao) {
		Classificacao classificacao = new Classificacao();
		
		return apply(classificacao, jsonClassificacao);
	}		
	
	public static List<JsonClassificacao> toListJsonClassificacaos(List<Classificacao> all) {
		List<JsonClassificacao> jsonClassificacaos = new ArrayList<JsonClassificacao>();
		for (Classificacao classificacao : all) {
			jsonClassificacaos.add(toJson(classificacao));
		}
		return jsonClassificacaos;
	}
	//converte de entidade para json --------------------
	private static JsonLocacao toBasicJson(Locacao locacao) {
		JsonLocacao jsonLocacao = new JsonLocacao();
		applyBasicJsonValues(jsonLocacao, locacao);
		return jsonLocacao;
	}
	
	private static Locacao toBasicEntity(JsonLocacao jsonLocacao) {
		Locacao locacao = new Locacao();
		applyBasicEntityValues(locacao, jsonLocacao);
		return locacao;
	}
	
	private static void applyBasicJsonValues(JsonLocacao jsonLocacao, Locacao locacao) {
		jsonLocacao.setId(locacao.getId());
	    jsonLocacao.setObservacao(locacao.getObservacao());
	    jsonLocacao.setDataHoraEntrega(DateUtil.localDateTimeAsString(locacao.getDataHoraEntrega()));
	    jsonLocacao.setDataHoraRecebimento(DateUtil.localDateTimeAsString(locacao.getDataHoraRecebimento()));
	}	
	private static void applyBasicEntityValues(Locacao locacao, JsonLocacao jsonLocacao) {
		locacao.setId(jsonLocacao.getId());
		locacao.setObservacao(jsonLocacao.getObservacao());
	    locacao.setDataHoraEntrega(DateUtil.stringAsLocalDateTime(jsonLocacao.getDataHoraEntrega()));
	    locacao.setDataHoraRecebimento(DateUtil.stringAsLocalDateTime(jsonLocacao.getDataHoraRecebimento()));
	}	
	
	public static JsonLocacao toJson(Locacao locacao) {
		if(locacao == null){
			return null;
		}
		
		JsonLocacao jsonLocacao = new JsonLocacao();
		
		applyBasicJsonValues(jsonLocacao, locacao);

		Filme filme_ = locacao.getFilme();
		if (filme_ != null) {
			jsonLocacao.setFilme(toBasicJson(filme_));
		}
		Funcionario funcionario_ = locacao.getFuncionario();
		if (funcionario_ != null) {
			jsonLocacao.setFuncionario(toBasicJson(funcionario_));
		}
		Cliente cliente_ = locacao.getCliente();
		if (cliente_ != null) {
			jsonLocacao.setCliente(toBasicJson(cliente_));
		}
		return jsonLocacao;
	}


	public static Locacao apply(Locacao locacao, JsonLocacao jsonLocacao) {
	
		if(locacao ==  null)
			locacao = new Locacao();
		
		applyBasicEntityValues(locacao, jsonLocacao) ;

		JsonFilme filme_ = jsonLocacao.getFilme();
		if (filme_ != null) {
			locacao.setFilme(toEntity(filme_));
		}	
		JsonFuncionario funcionario_ = jsonLocacao.getFuncionario();
		if (funcionario_ != null) {
			locacao.setFuncionario(toEntity(funcionario_));
		}	
		JsonCliente cliente_ = jsonLocacao.getCliente();
		if (cliente_ != null) {
			locacao.setCliente(toEntity(cliente_));
		}	
		return locacao;
		
	}		
	public static Locacao toEntity(JsonLocacao jsonLocacao) {
		Locacao locacao = new Locacao();
		
		return apply(locacao, jsonLocacao);
	}		
	
	public static List<JsonLocacao> toListJsonLocacaos(List<Locacao> all) {
		List<JsonLocacao> jsonLocacaos = new ArrayList<JsonLocacao>();
		for (Locacao locacao : all) {
			jsonLocacaos.add(toJson(locacao));
		}
		return jsonLocacaos;
	}
	//converte de entidade para json --------------------
	private static JsonInformacaoFilme toBasicJson(InformacaoFilme informacaoFilme) {
		JsonInformacaoFilme jsonInformacaoFilme = new JsonInformacaoFilme();
		applyBasicJsonValues(jsonInformacaoFilme, informacaoFilme);
		return jsonInformacaoFilme;
	}
	
	private static InformacaoFilme toBasicEntity(JsonInformacaoFilme jsonInformacaoFilme) {
		InformacaoFilme informacaoFilme = new InformacaoFilme();
		applyBasicEntityValues(informacaoFilme, jsonInformacaoFilme);
		return informacaoFilme;
	}
	
	private static void applyBasicJsonValues(JsonInformacaoFilme jsonInformacaoFilme, InformacaoFilme informacaoFilme) {
		jsonInformacaoFilme.setId(informacaoFilme.getId());
	    jsonInformacaoFilme.setLancamento(informacaoFilme.getLancamento());
	    jsonInformacaoFilme.setPercentualDesconto(informacaoFilme.getPercentualDesconto());
		jsonInformacaoFilme.setDataCompra(DateUtil.localDateAsString(informacaoFilme.getDataCompra()));
	    jsonInformacaoFilme.setQuantidadeEstoque(informacaoFilme.getQuantidadeEstoque());
	    jsonInformacaoFilme.setValor(informacaoFilme.getValor());
	    jsonInformacaoFilme.setSelo(informacaoFilme.getSelo());
	}	
	private static void applyBasicEntityValues(InformacaoFilme informacaoFilme, JsonInformacaoFilme jsonInformacaoFilme) {
		informacaoFilme.setId(jsonInformacaoFilme.getId());
		informacaoFilme.setLancamento(jsonInformacaoFilme.getLancamento());
		informacaoFilme.setPercentualDesconto(jsonInformacaoFilme.getPercentualDesconto());
	    informacaoFilme.setDataCompra(DateUtil.stringAsLocalDate(jsonInformacaoFilme.getDataCompra()));
		informacaoFilme.setQuantidadeEstoque(jsonInformacaoFilme.getQuantidadeEstoque());
		informacaoFilme.setValor(jsonInformacaoFilme.getValor());
		informacaoFilme.setSelo(jsonInformacaoFilme.getSelo());
	}	
	
	public static JsonInformacaoFilme toJson(InformacaoFilme informacaoFilme) {
		if(informacaoFilme == null){
			return null;
		}
		
		JsonInformacaoFilme jsonInformacaoFilme = new JsonInformacaoFilme();
		
		applyBasicJsonValues(jsonInformacaoFilme, informacaoFilme);

		Filme filme_ = informacaoFilme.getFilme();
		if (filme_ != null) {
			jsonInformacaoFilme.setFilme(toBasicJson(filme_));
		}
		return jsonInformacaoFilme;
	}


	public static InformacaoFilme apply(InformacaoFilme informacaoFilme, JsonInformacaoFilme jsonInformacaoFilme) {
	
		if(informacaoFilme ==  null)
			informacaoFilme = new InformacaoFilme();
		
		applyBasicEntityValues(informacaoFilme, jsonInformacaoFilme) ;

		JsonFilme filme_ = jsonInformacaoFilme.getFilme();
		if (filme_ != null) {
			informacaoFilme.setFilme(toEntity(filme_));
		}	
		return informacaoFilme;
		
	}		
	public static InformacaoFilme toEntity(JsonInformacaoFilme jsonInformacaoFilme) {
		InformacaoFilme informacaoFilme = new InformacaoFilme();
		
		return apply(informacaoFilme, jsonInformacaoFilme);
	}		
	
	public static List<JsonInformacaoFilme> toListJsonInformacaoFilmes(List<InformacaoFilme> all) {
		List<JsonInformacaoFilme> jsonInformacaoFilmes = new ArrayList<JsonInformacaoFilme>();
		for (InformacaoFilme informacaoFilme : all) {
			jsonInformacaoFilmes.add(toJson(informacaoFilme));
		}
		return jsonInformacaoFilmes;
	}
	//converte de entidade para json --------------------
	private static JsonEndereco toBasicJson(Endereco endereco) {
		JsonEndereco jsonEndereco = new JsonEndereco();
		applyBasicJsonValues(jsonEndereco, endereco);
		return jsonEndereco;
	}
	
	private static Endereco toBasicEntity(JsonEndereco jsonEndereco) {
		Endereco endereco = new Endereco();
		applyBasicEntityValues(endereco, jsonEndereco);
		return endereco;
	}
	
	private static void applyBasicJsonValues(JsonEndereco jsonEndereco, Endereco endereco) {
		jsonEndereco.setId(endereco.getId());
	    jsonEndereco.setReferencia(endereco.getReferencia());
	    jsonEndereco.setLogradouro(endereco.getLogradouro());
	}	
	private static void applyBasicEntityValues(Endereco endereco, JsonEndereco jsonEndereco) {
		endereco.setId(jsonEndereco.getId());
		endereco.setReferencia(jsonEndereco.getReferencia());
		endereco.setLogradouro(jsonEndereco.getLogradouro());
	}	
	
	public static JsonEndereco toJson(Endereco endereco) {
		if(endereco == null){
			return null;
		}
		
		JsonEndereco jsonEndereco = new JsonEndereco();
		
		applyBasicJsonValues(jsonEndereco, endereco);

		Cep cep_ = endereco.getCep();
		if (cep_ != null) {
			jsonEndereco.setCep(toBasicJson(cep_));
		}
		List<Cliente> listClientes = endereco.getClientes();
		if (listClientes != null) {
			for (Cliente loopCliente : listClientes) {
				jsonEndereco.getClientes().add(toBasicJson(loopCliente));
			}
		}
		return jsonEndereco;
	}


	public static Endereco apply(Endereco endereco, JsonEndereco jsonEndereco) {
	
		if(endereco ==  null)
			endereco = new Endereco();
		
		applyBasicEntityValues(endereco, jsonEndereco) ;

		JsonCep cep_ = jsonEndereco.getCep();
		if (cep_ != null) {
			endereco.setCep(toEntity(cep_));
		}	
		ArrayList<JsonCliente> listClientes = jsonEndereco.getClientes();
		if (listClientes != null) {
			for (JsonCliente loopJsonCliente : listClientes) {
				endereco.addClientes(toBasicEntity(loopJsonCliente));
			}
		}
					
		return endereco;
		
	}		
	public static Endereco toEntity(JsonEndereco jsonEndereco) {
		Endereco endereco = new Endereco();
		
		return apply(endereco, jsonEndereco);
	}		
	
	public static List<JsonEndereco> toListJsonEnderecos(List<Endereco> all) {
		List<JsonEndereco> jsonEnderecos = new ArrayList<JsonEndereco>();
		for (Endereco endereco : all) {
			jsonEnderecos.add(toJson(endereco));
		}
		return jsonEnderecos;
	}
	//converte de entidade para json --------------------
	private static JsonCep toBasicJson(Cep cep) {
		JsonCep jsonCep = new JsonCep();
		applyBasicJsonValues(jsonCep, cep);
		return jsonCep;
	}
	
	private static Cep toBasicEntity(JsonCep jsonCep) {
		Cep cep = new Cep();
		applyBasicEntityValues(cep, jsonCep);
		return cep;
	}
	
	private static void applyBasicJsonValues(JsonCep jsonCep, Cep cep) {
		jsonCep.setId(cep.getId());
	}	
	private static void applyBasicEntityValues(Cep cep, JsonCep jsonCep) {
		cep.setId(jsonCep.getId());
	}	
	
	public static JsonCep toJson(Cep cep) {
		if(cep == null){
			return null;
		}
		
		JsonCep jsonCep = new JsonCep();
		
		applyBasicJsonValues(jsonCep, cep);

		List<Endereco> listEnderecos = cep.getEnderecos();
		if (listEnderecos != null) {
			for (Endereco loopEndereco : listEnderecos) {
				jsonCep.getEnderecos().add(toBasicJson(loopEndereco));
			}
		}
		return jsonCep;
	}


	public static Cep apply(Cep cep, JsonCep jsonCep) {
	
		if(cep ==  null)
			cep = new Cep();
		
		applyBasicEntityValues(cep, jsonCep) ;

		ArrayList<JsonEndereco> listEnderecos = jsonCep.getEnderecos();
		if (listEnderecos != null) {
			for (JsonEndereco loopJsonEndereco : listEnderecos) {
				cep.addEnderecos(toBasicEntity(loopJsonEndereco));
			}
		}
					
		return cep;
		
	}		
	public static Cep toEntity(JsonCep jsonCep) {
		Cep cep = new Cep();
		
		return apply(cep, jsonCep);
	}		
	
	public static List<JsonCep> toListJsonCeps(List<Cep> all) {
		List<JsonCep> jsonCeps = new ArrayList<JsonCep>();
		for (Cep cep : all) {
			jsonCeps.add(toJson(cep));
		}
		return jsonCeps;
	}
	//converte de entidade para json --------------------
	private static JsonReserva toBasicJson(Reserva reserva) {
		JsonReserva jsonReserva = new JsonReserva();
		applyBasicJsonValues(jsonReserva, reserva);
		return jsonReserva;
	}
	
	private static Reserva toBasicEntity(JsonReserva jsonReserva) {
		Reserva reserva = new Reserva();
		applyBasicEntityValues(reserva, jsonReserva);
		return reserva;
	}
	
	private static void applyBasicJsonValues(JsonReserva jsonReserva, Reserva reserva) {
		jsonReserva.setId(reserva.getId());
	    jsonReserva.setDataHora(DateUtil.localDateTimeAsString(reserva.getDataHora()));
	}	
	private static void applyBasicEntityValues(Reserva reserva, JsonReserva jsonReserva) {
		reserva.setId(jsonReserva.getId());
	    reserva.setDataHora(DateUtil.stringAsLocalDateTime(jsonReserva.getDataHora()));
	}	
	
	public static JsonReserva toJson(Reserva reserva) {
		if(reserva == null){
			return null;
		}
		
		JsonReserva jsonReserva = new JsonReserva();
		
		applyBasicJsonValues(jsonReserva, reserva);

		Cliente cliente_ = reserva.getCliente();
		if (cliente_ != null) {
			jsonReserva.setCliente(toBasicJson(cliente_));
		}
		Filme filme_ = reserva.getFilme();
		if (filme_ != null) {
			jsonReserva.setFilme(toBasicJson(filme_));
		}
		return jsonReserva;
	}


	public static Reserva apply(Reserva reserva, JsonReserva jsonReserva) {
	
		if(reserva ==  null)
			reserva = new Reserva();
		
		applyBasicEntityValues(reserva, jsonReserva) ;

		JsonCliente cliente_ = jsonReserva.getCliente();
		if (cliente_ != null) {
			reserva.setCliente(toEntity(cliente_));
		}	
		JsonFilme filme_ = jsonReserva.getFilme();
		if (filme_ != null) {
			reserva.setFilme(toEntity(filme_));
		}	
		return reserva;
		
	}		
	public static Reserva toEntity(JsonReserva jsonReserva) {
		Reserva reserva = new Reserva();
		
		return apply(reserva, jsonReserva);
	}		
	
	public static List<JsonReserva> toListJsonReservas(List<Reserva> all) {
		List<JsonReserva> jsonReservas = new ArrayList<JsonReserva>();
		for (Reserva reserva : all) {
			jsonReservas.add(toJson(reserva));
		}
		return jsonReservas;
	}
	//converte de entidade para json --------------------
	private static JsonGenero toBasicJson(Genero genero) {
		JsonGenero jsonGenero = new JsonGenero();
		applyBasicJsonValues(jsonGenero, genero);
		return jsonGenero;
	}
	
	private static Genero toBasicEntity(JsonGenero jsonGenero) {
		Genero genero = new Genero();
		applyBasicEntityValues(genero, jsonGenero);
		return genero;
	}
	
	private static void applyBasicJsonValues(JsonGenero jsonGenero, Genero genero) {
		jsonGenero.setId(genero.getId());
	    jsonGenero.setNome(genero.getNome());
	    jsonGenero.setDescricao(genero.getDescricao());
	}	
	private static void applyBasicEntityValues(Genero genero, JsonGenero jsonGenero) {
		genero.setId(jsonGenero.getId());
		genero.setNome(jsonGenero.getNome());
		genero.setDescricao(jsonGenero.getDescricao());
	}	
	
	public static JsonGenero toJson(Genero genero) {
		if(genero == null){
			return null;
		}
		
		JsonGenero jsonGenero = new JsonGenero();
		
		applyBasicJsonValues(jsonGenero, genero);

		List<Filme> listFilmes = genero.getFilmes();
		if (listFilmes != null) {
			for (Filme loopFilme : listFilmes) {
				jsonGenero.getFilmes().add(toBasicJson(loopFilme));
			}
		}			

		return jsonGenero;
	}


	public static Genero apply(Genero genero, JsonGenero jsonGenero) {
	
		if(genero ==  null)
			genero = new Genero();
		
		applyBasicEntityValues(genero, jsonGenero) ;

		ArrayList<JsonFilme> listFilmes = jsonGenero.getFilmes();			
		if (listFilmes != null) {
			for (JsonFilme loopJsonFilme : listFilmes) {
				genero.addFilmes(toBasicEntity(loopJsonFilme));
			}
		}
			
		return genero;
		
	}		
	public static Genero toEntity(JsonGenero jsonGenero) {
		Genero genero = new Genero();
		
		return apply(genero, jsonGenero);
	}		
	
	public static List<JsonGenero> toListJsonGeneros(List<Genero> all) {
		List<JsonGenero> jsonGeneros = new ArrayList<JsonGenero>();
		for (Genero genero : all) {
			jsonGeneros.add(toJson(genero));
		}
		return jsonGeneros;
	}
	//converte de entidade para json --------------------
	private static JsonUser toBasicJson(User user) {
		JsonUser jsonUser = new JsonUser();
		applyBasicJsonValues(jsonUser, user);
		return jsonUser;
	}
	
	private static User toBasicEntity(JsonUser jsonUser) {
		User user = new User();
		applyBasicEntityValues(user, jsonUser);
		return user;
	}
	
	private static void applyBasicJsonValues(JsonUser jsonUser, User user) {
		jsonUser.setId(user.getId());
	    jsonUser.setName(user.getName());
	    jsonUser.setUsername(user.getUsername());
	    jsonUser.setEmail(user.getEmail());
	    jsonUser.setPassword(user.getPassword());
	    jsonUser.setEnable(user.getEnable());
	    jsonUser.setImage(user.getImage());
	}	
	private static void applyBasicEntityValues(User user, JsonUser jsonUser) {
		user.setId(jsonUser.getId());
		user.setName(jsonUser.getName());
		user.setUsername(jsonUser.getUsername());
		user.setEmail(jsonUser.getEmail());
		user.setPassword(jsonUser.getPassword());
		user.setEnable(jsonUser.getEnable());
		user.setImage(jsonUser.getImage());
	}	
	
	public static JsonUser toJson(User user) {
		if(user == null){
			return null;
		}
		
		JsonUser jsonUser = new JsonUser();
		
		applyBasicJsonValues(jsonUser, user);

		List<Role> listRoles = user.getRoles();
		if (listRoles != null) {
			for (Role loopRole : listRoles) {
				jsonUser.getRoles().add(toJson(loopRole));
			}
		}

		return jsonUser;
	}


	public static User apply(User user, JsonUser jsonUser) {
	
		if(user ==  null)
			user = new User();
		
		applyBasicEntityValues(user, jsonUser) ;

		ArrayList<JsonRole> listRoles = jsonUser.getRoles();			
		if (listRoles != null) {
			for (JsonRole loopJsonRole : listRoles) {
				user.addRoles(toEntity(loopJsonRole));
			}
		}
		return user;
		
	}		
	public static User toEntity(JsonUser jsonUser) {
		User user = new User();
		
		return apply(user, jsonUser);
	}		
	
	public static List<JsonUser> toListJsonUsers(List<User> all) {
		List<JsonUser> jsonUsers = new ArrayList<JsonUser>();
		for (User user : all) {
			jsonUsers.add(toJson(user));
		}
		return jsonUsers;
	}
	//converte de entidade para json --------------------
	private static JsonRole toBasicJson(Role role) {
		JsonRole jsonRole = new JsonRole();
		applyBasicJsonValues(jsonRole, role);
		return jsonRole;
	}
	
	private static Role toBasicEntity(JsonRole jsonRole) {
		Role role = new Role();
		applyBasicEntityValues(role, jsonRole);
		return role;
	}
	
	private static void applyBasicJsonValues(JsonRole jsonRole, Role role) {
		jsonRole.setId(role.getId());
	    jsonRole.setAuthority(role.getAuthority());
	    jsonRole.setDescription(role.getDescription());
	}	
	private static void applyBasicEntityValues(Role role, JsonRole jsonRole) {
		role.setId(jsonRole.getId());
		role.setAuthority(jsonRole.getAuthority());
		role.setDescription(jsonRole.getDescription());
	}	
	
	public static JsonRole toJson(Role role) {
		if(role == null){
			return null;
		}
		
		JsonRole jsonRole = new JsonRole();
		
		applyBasicJsonValues(jsonRole, role);

		List<User> listUsers = role.getUsers();
		if (listUsers != null) {
			for (User loopUser : listUsers) {
				jsonRole.getUsers().add(toBasicJson(loopUser));
			}
		}			

		List<Permission> listPermissions = role.getPermissions();
		if (listPermissions != null) {
			for (Permission loopPermission : listPermissions) {
				jsonRole.getPermissions().add(toJson(loopPermission));
			}
		}

		List<Group> listGroups = role.getGroups();
		if (listGroups != null) {
			for (Group loopGroup : listGroups) {
				jsonRole.getGroups().add(toJson(loopGroup));
			}
		}

		return jsonRole;
	}


	public static Role apply(Role role, JsonRole jsonRole) {
	
		if(role ==  null)
			role = new Role();
		
		applyBasicEntityValues(role, jsonRole) ;

		ArrayList<JsonUser> listUsers = jsonRole.getUsers();			
		if (listUsers != null) {
			for (JsonUser loopJsonUser : listUsers) {
				role.addUsers(toBasicEntity(loopJsonUser));
			}
		}
			
		ArrayList<JsonPermission> listPermissions = jsonRole.getPermissions();			
		if (listPermissions != null) {
			for (JsonPermission loopJsonPermission : listPermissions) {
				role.addPermissions(toEntity(loopJsonPermission));
			}
		}
		ArrayList<JsonGroup> listGroups = jsonRole.getGroups();			
		if (listGroups != null) {
			for (JsonGroup loopJsonGroup : listGroups) {
				role.addGroups(toEntity(loopJsonGroup));
			}
		}
		return role;
		
	}		
	public static Role toEntity(JsonRole jsonRole) {
		Role role = new Role();
		
		return apply(role, jsonRole);
	}		
	
	public static List<JsonRole> toListJsonRoles(List<Role> all) {
		List<JsonRole> jsonRoles = new ArrayList<JsonRole>();
		for (Role role : all) {
			jsonRoles.add(toJson(role));
		}
		return jsonRoles;
	}
	//converte de entidade para json --------------------
	private static JsonPermission toBasicJson(Permission permission) {
		JsonPermission jsonPermission = new JsonPermission();
		applyBasicJsonValues(jsonPermission, permission);
		return jsonPermission;
	}
	
	private static Permission toBasicEntity(JsonPermission jsonPermission) {
		Permission permission = new Permission();
		applyBasicEntityValues(permission, jsonPermission);
		return permission;
	}
	
	private static void applyBasicJsonValues(JsonPermission jsonPermission, Permission permission) {
		jsonPermission.setId(permission.getId());
	    jsonPermission.setName(permission.getName());
	    jsonPermission.setDescription(permission.getDescription());
	    jsonPermission.setOperation(permission.getOperation());
	    jsonPermission.setTagReminder(permission.getTagReminder());
	}	
	private static void applyBasicEntityValues(Permission permission, JsonPermission jsonPermission) {
		permission.setId(jsonPermission.getId());
		permission.setName(jsonPermission.getName());
		permission.setDescription(jsonPermission.getDescription());
		permission.setOperation(jsonPermission.getOperation());
		permission.setTagReminder(jsonPermission.getTagReminder());
	}	
	
	public static JsonPermission toJson(Permission permission) {
		if(permission == null){
			return null;
		}
		
		JsonPermission jsonPermission = new JsonPermission();
		
		applyBasicJsonValues(jsonPermission, permission);

		List<Role> listRoles = permission.getRoles();
		if (listRoles != null) {
			for (Role loopRole : listRoles) {
				jsonPermission.getRoles().add(toBasicJson(loopRole));
			}
		}			

		List<Group> listGroups = permission.getGroups();
		if (listGroups != null) {
			for (Group loopGroup : listGroups) {
				jsonPermission.getGroups().add(toBasicJson(loopGroup));
			}
		}			

		Item item_ = permission.getItem();
		if (item_ != null) {
			jsonPermission.setItem(toBasicJson(item_));
		}
		return jsonPermission;
	}


	public static Permission apply(Permission permission, JsonPermission jsonPermission) {
	
		if(permission ==  null)
			permission = new Permission();
		
		applyBasicEntityValues(permission, jsonPermission) ;

		ArrayList<JsonRole> listRoles = jsonPermission.getRoles();			
		if (listRoles != null) {
			for (JsonRole loopJsonRole : listRoles) {
				permission.addRoles(toBasicEntity(loopJsonRole));
			}
		}
			
		ArrayList<JsonGroup> listGroups = jsonPermission.getGroups();			
		if (listGroups != null) {
			for (JsonGroup loopJsonGroup : listGroups) {
				permission.addGroups(toBasicEntity(loopJsonGroup));
			}
		}
			
		JsonItem item_ = jsonPermission.getItem();
		if (item_ != null) {
			permission.setItem(toEntity(item_));
		}	
		return permission;
		
	}		
	public static Permission toEntity(JsonPermission jsonPermission) {
		Permission permission = new Permission();
		
		return apply(permission, jsonPermission);
	}		
	
	public static List<JsonPermission> toListJsonPermissions(List<Permission> all) {
		List<JsonPermission> jsonPermissions = new ArrayList<JsonPermission>();
		for (Permission permission : all) {
			jsonPermissions.add(toJson(permission));
		}
		return jsonPermissions;
	}
	//converte de entidade para json --------------------
	private static JsonGroup toBasicJson(Group group) {
		JsonGroup jsonGroup = new JsonGroup();
		applyBasicJsonValues(jsonGroup, group);
		return jsonGroup;
	}
	
	private static Group toBasicEntity(JsonGroup jsonGroup) {
		Group group = new Group();
		applyBasicEntityValues(group, jsonGroup);
		return group;
	}
	
	private static void applyBasicJsonValues(JsonGroup jsonGroup, Group group) {
		jsonGroup.setId(group.getId());
	    jsonGroup.setName(group.getName());
	    jsonGroup.setDescription(group.getDescription());
	}	
	private static void applyBasicEntityValues(Group group, JsonGroup jsonGroup) {
		group.setId(jsonGroup.getId());
		group.setName(jsonGroup.getName());
		group.setDescription(jsonGroup.getDescription());
	}	
	
	public static JsonGroup toJson(Group group) {
		if(group == null){
			return null;
		}
		
		JsonGroup jsonGroup = new JsonGroup();
		
		applyBasicJsonValues(jsonGroup, group);

		List<Role> listRoles = group.getRoles();
		if (listRoles != null) {
			for (Role loopRole : listRoles) {
				jsonGroup.getRoles().add(toBasicJson(loopRole));
			}
		}			

		List<Permission> listPermissions = group.getPermissions();
		if (listPermissions != null) {
			for (Permission loopPermission : listPermissions) {
				jsonGroup.getPermissions().add(toJson(loopPermission));
			}
		}

		return jsonGroup;
	}


	public static Group apply(Group group, JsonGroup jsonGroup) {
	
		if(group ==  null)
			group = new Group();
		
		applyBasicEntityValues(group, jsonGroup) ;

		ArrayList<JsonRole> listRoles = jsonGroup.getRoles();			
		if (listRoles != null) {
			for (JsonRole loopJsonRole : listRoles) {
				group.addRoles(toBasicEntity(loopJsonRole));
			}
		}
			
		ArrayList<JsonPermission> listPermissions = jsonGroup.getPermissions();			
		if (listPermissions != null) {
			for (JsonPermission loopJsonPermission : listPermissions) {
				group.addPermissions(toEntity(loopJsonPermission));
			}
		}
		return group;
		
	}		
	public static Group toEntity(JsonGroup jsonGroup) {
		Group group = new Group();
		
		return apply(group, jsonGroup);
	}		
	
	public static List<JsonGroup> toListJsonGroups(List<Group> all) {
		List<JsonGroup> jsonGroups = new ArrayList<JsonGroup>();
		for (Group group : all) {
			jsonGroups.add(toJson(group));
		}
		return jsonGroups;
	}
	//converte de entidade para json --------------------
	private static JsonItem toBasicJson(Item item) {
		JsonItem jsonItem = new JsonItem();
		applyBasicJsonValues(jsonItem, item);
		return jsonItem;
	}
	
	private static Item toBasicEntity(JsonItem jsonItem) {
		Item item = new Item();
		applyBasicEntityValues(item, jsonItem);
		return item;
	}
	
	private static void applyBasicJsonValues(JsonItem jsonItem, Item item) {
		jsonItem.setId(item.getId());
	    jsonItem.setName(item.getName());
	    jsonItem.setItemType(item.getItemType());
	    jsonItem.setIdentifier(item.getIdentifier());
	    jsonItem.setDescription(item.getDescription());
	}	
	private static void applyBasicEntityValues(Item item, JsonItem jsonItem) {
		item.setId(jsonItem.getId());
		item.setName(jsonItem.getName());
		item.setItemType(jsonItem.getItemType());
		item.setIdentifier(jsonItem.getIdentifier());
		item.setDescription(jsonItem.getDescription());
	}	
	
	public static JsonItem toJson(Item item) {
		if(item == null){
			return null;
		}
		
		JsonItem jsonItem = new JsonItem();
		
		applyBasicJsonValues(jsonItem, item);

		List<Permission> listPermissions = item.getPermissions();
		if (listPermissions != null) {
			for (Permission loopPermission : listPermissions) {
				jsonItem.getPermissions().add(toBasicJson(loopPermission));
			}
		}
		return jsonItem;
	}


	public static Item apply(Item item, JsonItem jsonItem) {
	
		if(item ==  null)
			item = new Item();
		
		applyBasicEntityValues(item, jsonItem) ;

		ArrayList<JsonPermission> listPermissions = jsonItem.getPermissions();
		if (listPermissions != null) {
			for (JsonPermission loopJsonPermission : listPermissions) {
				item.addPermissions(toBasicEntity(loopJsonPermission));
			}
		}
					
		return item;
		
	}		
	public static Item toEntity(JsonItem jsonItem) {
		Item item = new Item();
		
		return apply(item, jsonItem);
	}		
	
	public static List<JsonItem> toListJsonItems(List<Item> all) {
		List<JsonItem> jsonItems = new ArrayList<JsonItem>();
		for (Item item : all) {
			jsonItems.add(toJson(item));
		}
		return jsonItems;
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:26