package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Ator;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterAtor;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Ator;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoAtor extends AccessibleHibernateDao<FilterAtor, Ator> {
	private static final Logger LOGGER = Logger.getLogger(DaoAtor.class);

	public DaoAtor() {
		super(Ator.class);
	}
	public Ator findByNome(String nome, CustomerOwner owner) {
		Ator ator = null;
		try {
			ator = (Ator) criteria().add(Restrictions.eq("nome", nome)).add(Restrictions.eq("owner", owner)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Ator pelo nome," + nome, e);
		}
		return ator;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterAtor filterAtor) {
		Criteria criteria = criteria();

		if (filterAtor.getFoto() != null) {
			criteria.add(Restrictions.eq("foto", filterAtor.getFoto()));
		}
		if (filterAtor.getBiografia() != null) {
			criteria.add(Restrictions.eq("biografia", filterAtor.getBiografia()));
		}
		if (filterAtor.getDataNascimento() != null) {
			criteria.add(Restrictions.eq("dataNascimento", filterAtor.getDataNascimento()));
		}				
		if (filterAtor.getNome() != null) {
			criteria.add(Restrictions.eq("nome", filterAtor.getNome()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterAtor filterAtor) {
		Criteria criteria = criteria();
			
		if (filterAtor.getFoto() != null) {
			criteria.add(Restrictions.ilike("foto", filterAtor.getFoto(), MatchMode.ANYWHERE));
		}
		if (filterAtor.getBiografia() != null) {
			criteria.add(Restrictions.ilike("biografia", filterAtor.getBiografia(), MatchMode.ANYWHERE));
		}
		if (filterAtor.getDataNascimento() != null) {
			criteria.add(Restrictions.eq("dataNascimento", filterAtor.getDataNascimento()));
		}				
		if (filterAtor.getNome() != null) {
			criteria.add(Restrictions.ilike("nome", filterAtor.getNome(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25