package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Classificacao;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterClassificacao;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Classificacao;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoClassificacao extends AccessibleHibernateDao<FilterClassificacao, Classificacao> {
	private static final Logger LOGGER = Logger.getLogger(DaoClassificacao.class);

	public DaoClassificacao() {
		super(Classificacao.class);
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterClassificacao filterClassificacao) {
		Criteria criteria = criteria();

		if (filterClassificacao.getDescricao() != null) {
			criteria.add(Restrictions.eq("descricao", filterClassificacao.getDescricao()));
		}
		if (filterClassificacao.getIdadeMinima() != null) {
			criteria.add(Restrictions.eq("idadeMinima", filterClassificacao.getIdadeMinima()));
		}				
		if (filterClassificacao.getNome() != null) {
			criteria.add(Restrictions.eq("nome", filterClassificacao.getNome()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterClassificacao filterClassificacao) {
		Criteria criteria = criteria();
			
		if (filterClassificacao.getDescricao() != null) {
			criteria.add(Restrictions.ilike("descricao", filterClassificacao.getDescricao(), MatchMode.ANYWHERE));
		}
		if (filterClassificacao.getIdadeMinima() != null) {
			criteria.add(Restrictions.eq("idadeMinima", filterClassificacao.getIdadeMinima()));
		}				
		if (filterClassificacao.getNome() != null) {
			criteria.add(Restrictions.ilike("nome", filterClassificacao.getNome(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25