package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Cep;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterCep;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Cep;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoCep extends AccessibleHibernateDao<FilterCep, Cep> {
	private static final Logger LOGGER = Logger.getLogger(DaoCep.class);

	public DaoCep() {
		super(Cep.class);
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterCep filterCep) {
		Criteria criteria = criteria();

		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterCep filterCep) {
		Criteria criteria = criteria();
			
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25