package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Endereco;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterEndereco;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Endereco;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoEndereco extends AccessibleHibernateDao<FilterEndereco, Endereco> {
	private static final Logger LOGGER = Logger.getLogger(DaoEndereco.class);

	public DaoEndereco() {
		super(Endereco.class);
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterEndereco filterEndereco) {
		Criteria criteria = criteria();

		if (filterEndereco.getReferencia() != null) {
			criteria.add(Restrictions.eq("referencia", filterEndereco.getReferencia()));
		}
		if (filterEndereco.getLogradouro() != null) {
			criteria.add(Restrictions.eq("logradouro", filterEndereco.getLogradouro()));
		}
		if (filterEndereco.getCep() != null) {
			criteria.createAlias("cep", "cep_");
			criteria.add(Restrictions.eq("cep_.id", filterEndereco.getCep()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterEndereco filterEndereco) {
		Criteria criteria = criteria();
			
		if (filterEndereco.getReferencia() != null) {
			criteria.add(Restrictions.ilike("referencia", filterEndereco.getReferencia(), MatchMode.ANYWHERE));
		}
		if (filterEndereco.getLogradouro() != null) {
			criteria.add(Restrictions.ilike("logradouro", filterEndereco.getLogradouro(), MatchMode.ANYWHERE));
		}
		if (filterEndereco.getCep() != null) {
			criteria.createAlias("cep", "cep_");
			criteria.add(Restrictions.eq("cep_.id", filterEndereco.getCep()));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25