package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Funcionario;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterFuncionario;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Funcionario;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoFuncionario extends AccessibleHibernateDao<FilterFuncionario, Funcionario> {
	private static final Logger LOGGER = Logger.getLogger(DaoFuncionario.class);

	public DaoFuncionario() {
		super(Funcionario.class);
	}
	public Funcionario findByCpf(String cpf, CustomerOwner owner) {
		Funcionario funcionario = null;
		try {
			funcionario = (Funcionario) criteria().add(Restrictions.eq("cpf", cpf)).add(Restrictions.eq("owner", owner)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Funcionário pelo cpf," + cpf, e);
		}
		return funcionario;
	}
	public Funcionario findByNome(String nome, CustomerOwner owner) {
		Funcionario funcionario = null;
		try {
			funcionario = (Funcionario) criteria().add(Restrictions.eq("nome", nome)).add(Restrictions.eq("owner", owner)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Funcionário pelo nome," + nome, e);
		}
		return funcionario;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterFuncionario filterFuncionario) {
		Criteria criteria = criteria();

		if (filterFuncionario.getRg() != null) {
			criteria.add(Restrictions.eq("rg", filterFuncionario.getRg()));
		}
		if (filterFuncionario.getDataHoraDemissao() != null) {
			criteria.add(Restrictions.eq("dataHoraDemissao", filterFuncionario.getDataHoraDemissao()));
		}				
		if (filterFuncionario.getDataHoraContratacao() != null) {
			criteria.add(Restrictions.eq("dataHoraContratacao", filterFuncionario.getDataHoraContratacao()));
		}				
		if (filterFuncionario.getDataNascimento() != null) {
			criteria.add(Restrictions.eq("dataNascimento", filterFuncionario.getDataNascimento()));
		}				
		if (filterFuncionario.getSalario() != null) {
			criteria.add(Restrictions.eq("salario", filterFuncionario.getSalario()));
		}				
		if (filterFuncionario.getObservacao() != null) {
			criteria.add(Restrictions.eq("observacao", filterFuncionario.getObservacao()));
		}
		if (filterFuncionario.getAtivo() != null) {
			criteria.add(Restrictions.eq("ativo", filterFuncionario.getAtivo()));
		}				
		if (filterFuncionario.getTelefone() != null) {
			criteria.add(Restrictions.eq("telefone", filterFuncionario.getTelefone()));
		}
		if (filterFuncionario.getCpf() != null) {
			criteria.add(Restrictions.eq("cpf", filterFuncionario.getCpf()));
		}
		if (filterFuncionario.getNome() != null) {
			criteria.add(Restrictions.eq("nome", filterFuncionario.getNome()));
		}
		if (filterFuncionario.getFoto() != null) {
			criteria.add(Restrictions.eq("foto", filterFuncionario.getFoto()));
		}
		if (filterFuncionario.getPercentualComissao() != null) {
			criteria.add(Restrictions.eq("percentualComissao", filterFuncionario.getPercentualComissao()));
		}				
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterFuncionario filterFuncionario) {
		Criteria criteria = criteria();
			
		if (filterFuncionario.getRg() != null) {
			criteria.add(Restrictions.ilike("rg", filterFuncionario.getRg(), MatchMode.ANYWHERE));
		}
		if (filterFuncionario.getDataHoraDemissao() != null) {
			criteria.add(Restrictions.eq("dataHoraDemissao", filterFuncionario.getDataHoraDemissao()));
		}				
		if (filterFuncionario.getDataHoraContratacao() != null) {
			criteria.add(Restrictions.eq("dataHoraContratacao", filterFuncionario.getDataHoraContratacao()));
		}				
		if (filterFuncionario.getDataNascimento() != null) {
			criteria.add(Restrictions.eq("dataNascimento", filterFuncionario.getDataNascimento()));
		}				
		if (filterFuncionario.getSalario() != null) {
			criteria.add(Restrictions.eq("salario", filterFuncionario.getSalario()));
		}				
		if (filterFuncionario.getObservacao() != null) {
			criteria.add(Restrictions.ilike("observacao", filterFuncionario.getObservacao(), MatchMode.ANYWHERE));
		}
		if (filterFuncionario.getAtivo() != null) {
			criteria.add(Restrictions.eq("ativo", filterFuncionario.getAtivo()));
		}				
		if (filterFuncionario.getTelefone() != null) {
			criteria.add(Restrictions.ilike("telefone", filterFuncionario.getTelefone(), MatchMode.ANYWHERE));
		}
		if (filterFuncionario.getCpf() != null) {
			criteria.add(Restrictions.ilike("cpf", filterFuncionario.getCpf(), MatchMode.ANYWHERE));
		}
		if (filterFuncionario.getNome() != null) {
			criteria.add(Restrictions.ilike("nome", filterFuncionario.getNome(), MatchMode.ANYWHERE));
		}
		if (filterFuncionario.getFoto() != null) {
			criteria.add(Restrictions.ilike("foto", filterFuncionario.getFoto(), MatchMode.ANYWHERE));
		}
		if (filterFuncionario.getPercentualComissao() != null) {
			criteria.add(Restrictions.eq("percentualComissao", filterFuncionario.getPercentualComissao()));
		}				
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25