package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Filme;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterFilme;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Filme;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoFilme extends AccessibleHibernateDao<FilterFilme, Filme> {
	private static final Logger LOGGER = Logger.getLogger(DaoFilme.class);

	public DaoFilme() {
		super(Filme.class);
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterFilme filterFilme) {
		Criteria criteria = criteria();

		if (filterFilme.getTituloOriginal() != null) {
			criteria.add(Restrictions.eq("tituloOriginal", filterFilme.getTituloOriginal()));
		}
		if (filterFilme.getPoster() != null) {
			criteria.add(Restrictions.eq("poster", filterFilme.getPoster()));
		}
		if (filterFilme.getDuracao() != null) {
			criteria.add(Restrictions.eq("duracao", filterFilme.getDuracao()));
		}				
		if (filterFilme.getDataLancamento() != null) {
			criteria.add(Restrictions.eq("dataLancamento", filterFilme.getDataLancamento()));
		}				
		if (filterFilme.getSinopse() != null) {
			criteria.add(Restrictions.eq("sinopse", filterFilme.getSinopse()));
		}
		if (filterFilme.getTitulo() != null) {
			criteria.add(Restrictions.eq("titulo", filterFilme.getTitulo()));
		}
		if (filterFilme.getLinguagem() != null) {
			criteria.createAlias("linguagem", "linguagem_");
			criteria.add(Restrictions.eq("linguagem_.id", filterFilme.getLinguagem()));
		}
		if (filterFilme.getClassificacao() != null) {
			criteria.createAlias("classificacao", "classificacao_");
			criteria.add(Restrictions.eq("classificacao_.id", filterFilme.getClassificacao()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterFilme filterFilme) {
		Criteria criteria = criteria();
			
		if (filterFilme.getTituloOriginal() != null) {
			criteria.add(Restrictions.ilike("tituloOriginal", filterFilme.getTituloOriginal(), MatchMode.ANYWHERE));
		}
		if (filterFilme.getPoster() != null) {
			criteria.add(Restrictions.ilike("poster", filterFilme.getPoster(), MatchMode.ANYWHERE));
		}
		if (filterFilme.getDuracao() != null) {
			criteria.add(Restrictions.eq("duracao", filterFilme.getDuracao()));
		}				
		if (filterFilme.getDataLancamento() != null) {
			criteria.add(Restrictions.eq("dataLancamento", filterFilme.getDataLancamento()));
		}				
		if (filterFilme.getSinopse() != null) {
			criteria.add(Restrictions.ilike("sinopse", filterFilme.getSinopse(), MatchMode.ANYWHERE));
		}
		if (filterFilme.getTitulo() != null) {
			criteria.add(Restrictions.ilike("titulo", filterFilme.getTitulo(), MatchMode.ANYWHERE));
		}
		if (filterFilme.getLinguagem() != null) {
			criteria.createAlias("linguagem", "linguagem_");
			criteria.add(Restrictions.eq("linguagem_.id", filterFilme.getLinguagem()));
		}
		if (filterFilme.getClassificacao() != null) {
			criteria.createAlias("classificacao", "classificacao_");
			criteria.add(Restrictions.eq("classificacao_.id", filterFilme.getClassificacao()));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25