package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Group;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterGroup;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Group;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */
@Named
@SuppressWarnings("rawtypes")
public class DaoGroup extends AccessibleHibernateDao<FilterGroup, Group> {
	private static final Logger LOGGER = Logger.getLogger(DaoGroup.class);

	public DaoGroup() {
		super(Group.class);
	}
	public Group findByName(String name) {
		Group group = null;
		try {
			group = (Group) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Grupo de Permissões pelo name," + name, e);
		}
		return group;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterGroup filterGroup) {
		Criteria criteria = criteria();

		if (filterGroup.getName() != null) {
			criteria.add(Restrictions.eq("name", filterGroup.getName()));
		}
		if (filterGroup.getDescription() != null) {
			criteria.add(Restrictions.eq("description", filterGroup.getDescription()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterGroup filterGroup) {
		Criteria criteria = criteria();
			
		if (filterGroup.getName() != null) {
			criteria.add(Restrictions.ilike("name", filterGroup.getName(), MatchMode.ANYWHERE));
		}
		if (filterGroup.getDescription() != null) {
			criteria.add(Restrictions.ilike("description", filterGroup.getDescription(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:26