package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Genero;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterGenero;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Genero;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoGenero extends AccessibleHibernateDao<FilterGenero, Genero> {
	private static final Logger LOGGER = Logger.getLogger(DaoGenero.class);

	public DaoGenero() {
		super(Genero.class);
	}
	public Genero findByNome(String nome, CustomerOwner owner) {
		Genero genero = null;
		try {
			genero = (Genero) criteria().add(Restrictions.eq("nome", nome)).add(Restrictions.eq("owner", owner)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Gênero pelo nome," + nome, e);
		}
		return genero;
	}
	public Genero findByDescricao(String descricao, CustomerOwner owner) {
		Genero genero = null;
		try {
			genero = (Genero) criteria().add(Restrictions.eq("descricao", descricao)).add(Restrictions.eq("owner", owner)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Gênero pelo descricao," + descricao, e);
		}
		return genero;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterGenero filterGenero) {
		Criteria criteria = criteria();

		if (filterGenero.getNome() != null) {
			criteria.add(Restrictions.eq("nome", filterGenero.getNome()));
		}
		if (filterGenero.getDescricao() != null) {
			criteria.add(Restrictions.eq("descricao", filterGenero.getDescricao()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterGenero filterGenero) {
		Criteria criteria = criteria();
			
		if (filterGenero.getNome() != null) {
			criteria.add(Restrictions.ilike("nome", filterGenero.getNome(), MatchMode.ANYWHERE));
		}
		if (filterGenero.getDescricao() != null) {
			criteria.add(Restrictions.ilike("descricao", filterGenero.getDescricao(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25