package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Item;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterItem;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Item;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */
@Named
@SuppressWarnings("rawtypes")
public class DaoItem extends AccessibleHibernateDao<FilterItem, Item> {
	private static final Logger LOGGER = Logger.getLogger(DaoItem.class);

	public DaoItem() {
		super(Item.class);
	}
	public Item findByName(String name) {
		Item item = null;
		try {
			item = (Item) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Item pelo name," + name, e);
		}
		return item;
	}
	public Item findByIdentifier(String identifier) {
		Item item = null;
		try {
			item = (Item) criteria().add(Restrictions.eq("identifier", identifier)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Item pelo identifier," + identifier, e);
		}
		return item;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterItem filterItem) {
		Criteria criteria = criteria();

		if (filterItem.getName() != null) {
			criteria.add(Restrictions.eq("name", filterItem.getName()));
		}
		if (filterItem.getItemType() != null) {
			criteria.add(Restrictions.eq("itemType", filterItem.getItemType()));
		}
		if (filterItem.getIdentifier() != null) {
			criteria.add(Restrictions.eq("identifier", filterItem.getIdentifier()));
		}
		if (filterItem.getDescription() != null) {
			criteria.add(Restrictions.eq("description", filterItem.getDescription()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterItem filterItem) {
		Criteria criteria = criteria();
			
		if (filterItem.getName() != null) {
			criteria.add(Restrictions.ilike("name", filterItem.getName(), MatchMode.ANYWHERE));
		}
		if (filterItem.getItemType() != null) {
			criteria.add(Restrictions.ilike("itemType", filterItem.getItemType(), MatchMode.ANYWHERE));
		}
		if (filterItem.getIdentifier() != null) {
			criteria.add(Restrictions.ilike("identifier", filterItem.getIdentifier(), MatchMode.ANYWHERE));
		}
		if (filterItem.getDescription() != null) {
			criteria.add(Restrictions.ilike("description", filterItem.getDescription(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:26