package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.InformacaoFilme;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterInformacaoFilme;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.InformacaoFilme;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoInformacaoFilme extends AccessibleHibernateDao<FilterInformacaoFilme, InformacaoFilme> {
	private static final Logger LOGGER = Logger.getLogger(DaoInformacaoFilme.class);

	public DaoInformacaoFilme() {
		super(InformacaoFilme.class);
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterInformacaoFilme filterInformacaoFilme) {
		Criteria criteria = criteria();

		if (filterInformacaoFilme.getLancamento() != null) {
			criteria.add(Restrictions.eq("lancamento", filterInformacaoFilme.getLancamento()));
		}				
		if (filterInformacaoFilme.getPercentualDesconto() != null) {
			criteria.add(Restrictions.eq("percentualDesconto", filterInformacaoFilme.getPercentualDesconto()));
		}				
		if (filterInformacaoFilme.getDataCompra() != null) {
			criteria.add(Restrictions.eq("dataCompra", filterInformacaoFilme.getDataCompra()));
		}				
		if (filterInformacaoFilme.getQuantidadeEstoque() != null) {
			criteria.add(Restrictions.eq("quantidadeEstoque", filterInformacaoFilme.getQuantidadeEstoque()));
		}				
		if (filterInformacaoFilme.getValor() != null) {
			criteria.add(Restrictions.eq("valor", filterInformacaoFilme.getValor()));
		}				
		if (filterInformacaoFilme.getSelo() != null) {
			criteria.add(Restrictions.eq("selo", filterInformacaoFilme.getSelo()));
		}
		if (filterInformacaoFilme.getFilme() != null) {
			criteria.createAlias("filme", "filme_");
			criteria.add(Restrictions.eq("filme_.id", filterInformacaoFilme.getFilme()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterInformacaoFilme filterInformacaoFilme) {
		Criteria criteria = criteria();
			
		if (filterInformacaoFilme.getLancamento() != null) {
			criteria.add(Restrictions.eq("lancamento", filterInformacaoFilme.getLancamento()));
		}				
		if (filterInformacaoFilme.getPercentualDesconto() != null) {
			criteria.add(Restrictions.eq("percentualDesconto", filterInformacaoFilme.getPercentualDesconto()));
		}				
		if (filterInformacaoFilme.getDataCompra() != null) {
			criteria.add(Restrictions.eq("dataCompra", filterInformacaoFilme.getDataCompra()));
		}				
		if (filterInformacaoFilme.getQuantidadeEstoque() != null) {
			criteria.add(Restrictions.eq("quantidadeEstoque", filterInformacaoFilme.getQuantidadeEstoque()));
		}				
		if (filterInformacaoFilme.getValor() != null) {
			criteria.add(Restrictions.eq("valor", filterInformacaoFilme.getValor()));
		}				
		if (filterInformacaoFilme.getSelo() != null) {
			criteria.add(Restrictions.ilike("selo", filterInformacaoFilme.getSelo(), MatchMode.ANYWHERE));
		}
		if (filterInformacaoFilme.getFilme() != null) {
			criteria.createAlias("filme", "filme_");
			criteria.add(Restrictions.eq("filme_.id", filterInformacaoFilme.getFilme()));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25