package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Locacao;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterLocacao;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Locacao;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoLocacao extends AccessibleHibernateDao<FilterLocacao, Locacao> {
	private static final Logger LOGGER = Logger.getLogger(DaoLocacao.class);

	public DaoLocacao() {
		super(Locacao.class);
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterLocacao filterLocacao) {
		Criteria criteria = criteria();

		if (filterLocacao.getObservacao() != null) {
			criteria.add(Restrictions.eq("observacao", filterLocacao.getObservacao()));
		}
		if (filterLocacao.getDataHoraEntrega() != null) {
			criteria.add(Restrictions.eq("dataHoraEntrega", filterLocacao.getDataHoraEntrega()));
		}				
		if (filterLocacao.getDataHoraRecebimento() != null) {
			criteria.add(Restrictions.eq("dataHoraRecebimento", filterLocacao.getDataHoraRecebimento()));
		}				
		if (filterLocacao.getFilme() != null) {
			criteria.createAlias("filme", "filme_");
			criteria.add(Restrictions.eq("filme_.id", filterLocacao.getFilme()));
		}
		if (filterLocacao.getFuncionario() != null) {
			criteria.createAlias("funcionario", "funcionario_");
			criteria.add(Restrictions.eq("funcionario_.id", filterLocacao.getFuncionario()));
		}
		if (filterLocacao.getCliente() != null) {
			criteria.createAlias("cliente", "cliente_");
			criteria.add(Restrictions.eq("cliente_.id", filterLocacao.getCliente()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterLocacao filterLocacao) {
		Criteria criteria = criteria();
			
		if (filterLocacao.getObservacao() != null) {
			criteria.add(Restrictions.ilike("observacao", filterLocacao.getObservacao(), MatchMode.ANYWHERE));
		}
		if (filterLocacao.getDataHoraEntrega() != null) {
			criteria.add(Restrictions.eq("dataHoraEntrega", filterLocacao.getDataHoraEntrega()));
		}				
		if (filterLocacao.getDataHoraRecebimento() != null) {
			criteria.add(Restrictions.eq("dataHoraRecebimento", filterLocacao.getDataHoraRecebimento()));
		}				
		if (filterLocacao.getFilme() != null) {
			criteria.createAlias("filme", "filme_");
			criteria.add(Restrictions.eq("filme_.id", filterLocacao.getFilme()));
		}
		if (filterLocacao.getFuncionario() != null) {
			criteria.createAlias("funcionario", "funcionario_");
			criteria.add(Restrictions.eq("funcionario_.id", filterLocacao.getFuncionario()));
		}
		if (filterLocacao.getCliente() != null) {
			criteria.createAlias("cliente", "cliente_");
			criteria.add(Restrictions.eq("cliente_.id", filterLocacao.getCliente()));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25