package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Linguagem;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterLinguagem;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Linguagem;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoLinguagem extends AccessibleHibernateDao<FilterLinguagem, Linguagem> {
	private static final Logger LOGGER = Logger.getLogger(DaoLinguagem.class);

	public DaoLinguagem() {
		super(Linguagem.class);
	}
	public Linguagem findByNome(String nome, CustomerOwner owner) {
		Linguagem linguagem = null;
		try {
			linguagem = (Linguagem) criteria().add(Restrictions.eq("nome", nome)).add(Restrictions.eq("owner", owner)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Linguagem pelo nome," + nome, e);
		}
		return linguagem;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterLinguagem filterLinguagem) {
		Criteria criteria = criteria();

		if (filterLinguagem.getNome() != null) {
			criteria.add(Restrictions.eq("nome", filterLinguagem.getNome()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterLinguagem filterLinguagem) {
		Criteria criteria = criteria();
			
		if (filterLinguagem.getNome() != null) {
			criteria.add(Restrictions.ilike("nome", filterLinguagem.getNome(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25