package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Permission;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterPermission;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Permission;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoPermission extends AccessibleHibernateDao<FilterPermission, Permission> {
	private static final Logger LOGGER = Logger.getLogger(DaoPermission.class);

	public DaoPermission() {
		super(Permission.class);
	}
	public Permission findByName(String name) {
		Permission permission = null;
		try {
			permission = (Permission) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Permissão pelo name," + name, e);
		}
		return permission;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterPermission filterPermission) {
		Criteria criteria = criteria();

		if (filterPermission.getName() != null) {
			criteria.add(Restrictions.eq("name", filterPermission.getName()));
		}
		if (filterPermission.getDescription() != null) {
			criteria.add(Restrictions.eq("description", filterPermission.getDescription()));
		}
		if (filterPermission.getOperation() != null) {
			criteria.add(Restrictions.eq("operation", filterPermission.getOperation()));
		}
		if (filterPermission.getTagReminder() != null) {
			criteria.add(Restrictions.eq("tagReminder", filterPermission.getTagReminder()));
		}
		if (filterPermission.getItem() != null) {
			criteria.createAlias("item", "item_");
			criteria.add(Restrictions.eq("item_.id", filterPermission.getItem()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterPermission filterPermission) {
		Criteria criteria = criteria();
			
		if (filterPermission.getName() != null) {
			criteria.add(Restrictions.ilike("name", filterPermission.getName(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getDescription() != null) {
			criteria.add(Restrictions.ilike("description", filterPermission.getDescription(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getOperation() != null) {
			criteria.add(Restrictions.ilike("operation", filterPermission.getOperation(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getTagReminder() != null) {
			criteria.add(Restrictions.ilike("tagReminder", filterPermission.getTagReminder(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getItem() != null) {
			criteria.createAlias("item", "item_");
			criteria.add(Restrictions.eq("item_.id", filterPermission.getItem()));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25