package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Role;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterRole;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Role;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoRole extends AccessibleHibernateDao<FilterRole, Role> {
	private static final Logger LOGGER = Logger.getLogger(DaoRole.class);

	public DaoRole() {
		super(Role.class);
	}
	public Role findByAuthority(String authority) {
		Role role = null;
		try {
			role = (Role) criteria().add(Restrictions.eq("authority", authority)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Papel pelo authority," + authority, e);
		}
		return role;
	}
	public Role findByDescription(String description) {
		Role role = null;
		try {
			role = (Role) criteria().add(Restrictions.eq("description", description)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Papel pelo description," + description, e);
		}
		return role;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterRole filterRole) {
		Criteria criteria = criteria();

		if (filterRole.getAuthority() != null) {
			criteria.add(Restrictions.eq("authority", filterRole.getAuthority()));
		}
		if (filterRole.getDescription() != null) {
			criteria.add(Restrictions.eq("description", filterRole.getDescription()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterRole filterRole) {
		Criteria criteria = criteria();
			
		if (filterRole.getAuthority() != null) {
			criteria.add(Restrictions.ilike("authority", filterRole.getAuthority(), MatchMode.ANYWHERE));
		}
		if (filterRole.getDescription() != null) {
			criteria.add(Restrictions.ilike("description", filterRole.getDescription(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25