package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.Reserva;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterReserva;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.Reserva;
import br.com.locadora.core.model.CustomerOwner;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoReserva extends AccessibleHibernateDao<FilterReserva, Reserva> {
	private static final Logger LOGGER = Logger.getLogger(DaoReserva.class);

	public DaoReserva() {
		super(Reserva.class);
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterReserva filterReserva) {
		Criteria criteria = criteria();

		if (filterReserva.getDataHora() != null) {
			criteria.add(Restrictions.eq("dataHora", filterReserva.getDataHora()));
		}				
		if (filterReserva.getCliente() != null) {
			criteria.createAlias("cliente", "cliente_");
			criteria.add(Restrictions.eq("cliente_.id", filterReserva.getCliente()));
		}
		if (filterReserva.getFilme() != null) {
			criteria.createAlias("filme", "filme_");
			criteria.add(Restrictions.eq("filme_.id", filterReserva.getFilme()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterReserva filterReserva) {
		Criteria criteria = criteria();
			
		if (filterReserva.getDataHora() != null) {
			criteria.add(Restrictions.eq("dataHora", filterReserva.getDataHora()));
		}				
		if (filterReserva.getCliente() != null) {
			criteria.createAlias("cliente", "cliente_");
			criteria.add(Restrictions.eq("cliente_.id", filterReserva.getCliente()));
		}
		if (filterReserva.getFilme() != null) {
			criteria.createAlias("filme", "filme_");
			criteria.add(Restrictions.eq("filme_.id", filterReserva.getFilme()));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25