package br.com.locadora.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.locadora.model.User;
import br.com.locadora.core.persistence.AccessibleHibernateDao;
import br.com.locadora.model.filter.FilterUser;
import br.com.locadora.core.persistence.pagination.Pagination;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.core.persistence.pagination.Paginator;

import br.com.locadora.model.User;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Named
@SuppressWarnings("rawtypes")
public class DaoUser extends AccessibleHibernateDao<FilterUser, User> {
	private static final Logger LOGGER = Logger.getLogger(DaoUser.class);

	public DaoUser() {
		super(User.class);
	}
	public User findByName(String name) {
		User user = null;
		try {
			user = (User) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Usuário pelo name," + name, e);
		}
		return user;
	}
	public User findByUsername(String username) {
		User user = null;
		try {
			user = (User) criteria().add(Restrictions.eq("username", username)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Usuário pelo username," + username, e);
		}
		return user;
	}
	public User findByEmail(String email) {
		User user = null;
		try {
			user = (User) criteria().add(Restrictions.eq("email", email)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Usuário pelo email," + email, e);
		}
		return user;
	}
	
	@Override
	protected Criteria prepareEqCriteria(FilterUser filterUser) {
		Criteria criteria = criteria();

		if (filterUser.getName() != null) {
			criteria.add(Restrictions.eq("name", filterUser.getName()));
		}
		if (filterUser.getUsername() != null) {
			criteria.add(Restrictions.eq("username", filterUser.getUsername()));
		}
		if (filterUser.getEmail() != null) {
			criteria.add(Restrictions.eq("email", filterUser.getEmail()));
		}
		if (filterUser.getPassword() != null) {
			criteria.add(Restrictions.eq("password", filterUser.getPassword()));
		}
		if (filterUser.getEnable() != null) {
			criteria.add(Restrictions.eq("enable", filterUser.getEnable()));
		}				
		if (filterUser.getImage() != null) {
			criteria.add(Restrictions.eq("image", filterUser.getImage()));
		}
		return criteria;
	}

	@Override
	protected Criteria prepareIlikeCriteria(FilterUser filterUser) {
		Criteria criteria = criteria();
			
		if (filterUser.getName() != null) {
			criteria.add(Restrictions.ilike("name", filterUser.getName(), MatchMode.ANYWHERE));
		}
		if (filterUser.getUsername() != null) {
			criteria.add(Restrictions.ilike("username", filterUser.getUsername(), MatchMode.ANYWHERE));
		}
		if (filterUser.getEmail() != null) {
			criteria.add(Restrictions.ilike("email", filterUser.getEmail(), MatchMode.ANYWHERE));
		}
		if (filterUser.getPassword() != null) {
			criteria.add(Restrictions.ilike("password", filterUser.getPassword(), MatchMode.ANYWHERE));
		}
		if (filterUser.getEnable() != null) {
			criteria.add(Restrictions.eq("enable", filterUser.getEnable()));
		}				
		if (filterUser.getImage() != null) {
			criteria.add(Restrictions.ilike("image", filterUser.getImage(), MatchMode.ANYWHERE));
		}
		return criteria;
	}
}
																																																																																																																						//generated by JSetup v0.95 :  at 08/09/2017 13:26:25