/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormLocacaos = require('text!views/locacao/tpl/FormLocacaoTemplate.html');
	var ModalFilme = require('views/modalComponents/ModalFilme');
	var ModalFuncionario = require('views/modalComponents/ModalFuncionario');
	var ModalCliente = require('views/modalComponents/ModalCliente');
	
	var Locacao = require('models/Locacao');
	
	var FormLocacaos = JSetup.View.extend({
		template : _.template(TemplateFormLocacaos),

		/** The declared form Regions. */
		regions : {
			modalFilmeRegion : '#filmeModal',
			modalFuncionarioRegion : '#funcionarioModal',
			modalClienteRegion : '#clienteModal',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'click .search-filme-modal' : 'showModalFilme',
			'click .search-funcionario-modal' : 'showModalFuncionario',
			'click .search-cliente-modal' : 'showModalCliente',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputObservacao : '#inputObservacao',
			inputDataHoraEntrega : '#inputDataHoraEntrega',
			groupInputDataHoraEntrega : '#groupInputDataHoraEntrega',
			inputDataHoraRecebimento : '#inputDataHoraRecebimento',
			groupInputDataHoraRecebimento : '#groupInputDataHoraRecebimento',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTitulo : '#inputFilmeTitulo',
			inputFuncionarioId : '#inputFuncionarioId',
			inputFuncionarioNome : '#inputFuncionarioNome',
			inputClienteId : '#inputClienteId',
			inputClienteNome : '#inputClienteNome',
			form : '#formLocacao',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDataHoraEntrega.datetime();
			this.ui.groupInputDataHoraEntrega.datetime();
			this.ui.inputDataHoraRecebimento.datetime();
			this.ui.groupInputDataHoraRecebimento.datetime();

			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
				suggestConfig : {
					showValue : 'titulo',
					field : that.ui.inputFilmeTitulo
				},
				initialValue : that.model.get('filme'),		
			});
			this.modalFuncionario = new ModalFuncionario({
				onSelectModel : function(model) {
					that.onSelectFuncionario(model);
				},
				suggestConfig : {
					showValue : 'nome',
					field : that.ui.inputFuncionarioNome
				},
				initialValue : that.model.get('funcionario'),		
			});
			this.modalCliente = new ModalCliente({
				onSelectModel : function(model) {
					that.onSelectCliente(model);
				},
				suggestConfig : {
					showValue : 'nome',
					field : that.ui.inputClienteNome
				},
				initialValue : that.model.get('cliente'),		
			});
		
			this.modalFilmeRegion.show(this.modalFilme);		
			this.modalFuncionarioRegion.show(this.modalFuncionario);		
			this.modalClienteRegion.show(this.modalCliente);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var locacao = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				locacao.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Locação salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/locacaos', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var locacao = that.model; 
			locacao.set({
				id: this.ui.inputId.escape(),
		    	observacao : this.ui.inputObservacao.escape(), 
		    	dataHoraEntrega : this.ui.inputDataHoraEntrega.escape(), 
		    	dataHoraRecebimento : this.ui.inputDataHoraRecebimento.escape(), 
				
				filme : that.modalFilme.getJsonValue(),
				funcionario : that.modalFuncionario.getJsonValue(),
				cliente : that.modalCliente.getJsonValue(),
			});
			return locacao;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		    this.modalFilme.clear(); 
		    this.modalFuncionario.clear(); 
		    this.modalCliente.clear(); 
		},
		showModalFilme : function() {
			// add more before the modal is open
			this.modalFilme.showPage();
		},
		showModalFuncionario : function() {
			// add more before the modal is open
			this.modalFuncionario.showPage();
		},
		showModalCliente : function() {
			// add more before the modal is open
			this.modalCliente.showPage();
		},
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTitulo.val(filme.get('titulo'));		
		},
		onSelectFuncionario : function(funcionario) {
			this.modalFuncionario.hidePage();	
			this.ui.inputFuncionarioId.val(funcionario.get('id'));
			this.ui.inputFuncionarioNome.val(funcionario.get('nome'));		
		},
		onSelectCliente : function(cliente) {
			this.modalCliente.hidePage();	
			this.ui.inputClienteId.val(cliente.get('id'));
			this.ui.inputClienteNome.val(cliente.get('nome'));		
		},
	});

	return FormLocacaos;
});