/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageLocacaoTemplate = require('text!views/locacao/tpl/PageLocacaoTemplate.html');

	var ModalFilme = require('views/modalComponents/ModalFilme');
	var ModalFuncionario = require('views/modalComponents/ModalFuncionario');
	var ModalCliente = require('views/modalComponents/ModalCliente');
	var Locacao = require('models/Locacao');

	var PageLocacao = JSetup.View.extend({
		template : _.template(PageLocacaoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableLocacaoRegion : '.datatable-locacao',
			modalFilmeRegion : '#filmeModal',
			modalFuncionarioRegion : '#funcionarioModal',
			modalClienteRegion : '#clienteModal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetLocacao',			
			'click .search-filme-modal' : 'showModalFilme',
			'click .search-funcionario-modal' : 'showModalFuncionario',
			'click .search-cliente-modal' : 'showModalCliente',
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchLocacao',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputObservacao : '#inputObservacao',
			inputDataHoraEntrega : '#inputDataHoraEntrega',
			groupInputDataHoraEntrega : '#groupInputDataHoraEntrega',
			inputDataHoraRecebimento : '#inputDataHoraRecebimento',
			groupInputDataHoraRecebimento : '#groupInputDataHoraRecebimento',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTitulo : '#inputFilmeTitulo',
			inputFuncionarioId : '#inputFuncionarioId',
			inputFuncionarioNome : '#inputFuncionarioNome',
			inputClienteId : '#inputClienteId',
			inputClienteNome : '#inputClienteNome',
			form : '#formLocacaoFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.locacaos = new Locacao.PageCollection();
			this.locacaos.on('fetching', this.startFetch, this);
			this.locacaos.on('fetched', this.stopFetch, this);
			
			this.dataTableLocacao = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.locacaos
			});
			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
			});
			this.modalFuncionario = new ModalFuncionario({
				onSelectModel : function(model) {
					that.onSelectFuncionario(model);
				},
			});
			this.modalCliente = new ModalCliente({
				onSelectModel : function(model) {
					that.onSelectCliente(model);
				},
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputDataHoraEntrega.datetime();
			this.ui.groupInputDataHoraEntrega.datetime();
			this.ui.inputDataHoraRecebimento.datetime();
			this.ui.groupInputDataHoraRecebimento.datetime();
			this.dataTableLocacaoRegion.show(that.dataTableLocacao);
			this.modalFilmeRegion.show(this.modalFilme);		
			this.modalFuncionarioRegion.show(this.modalFuncionario);		
			this.modalClienteRegion.show(this.modalCliente);		
			this.searchLocacao();
		},
		 
		searchLocacao : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.locacaos.filterQueryParams = {
	    		observacao : this.ui.inputObservacao.escape(), 
	    		dataHoraEntrega : this.ui.inputDataHoraEntrega.escape(), 
	    		dataHoraRecebimento : this.ui.inputDataHoraRecebimento.escape(), 
			    filme : this.modalFilme.getRawValue(), 
			    funcionario : this.modalFuncionario.getRawValue(), 
			    cliente : this.modalCliente.getRawValue(), 
			}
			this.locacaos.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid locacao');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetLocacao : function(){
			this.ui.form.get(0).reset();
			this.locacaos.reset();
			 this.modalFilme.clear(); 
			 this.modalFuncionario.clear(); 
			 this.modalCliente.clear(); 
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "observacao",
				sortable : true,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataHoraEntrega",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora da Entrega",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataHoraRecebimento",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora do Recebimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "filme.titulo",
				editable : false,  
				sortable : true,  
				label : "Filme",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "funcionario.nome",
				editable : false,  
				sortable : true,  
				label : "Funcionario",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "cliente.nome",
				editable : false,  
				sortable : true,  
				label : "Cliente",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-locacao,disable]',
				hint : 'Editar Locação',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-locacao, disable]',
				icon : 'fa-trash',
				hint : 'Remover Locação',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Locacao.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.locacaos.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editLocacao/" + model.get('id'));
		},

		showModalFilme : function() {
			this.modalFilme.showPage();
		},
			
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTitulo.val(filme.get('titulo'));		
		},
		showModalFuncionario : function() {
			this.modalFuncionario.showPage();
		},
			
		onSelectFuncionario : function(funcionario) {
			this.modalFuncionario.hidePage();	
			this.ui.inputFuncionarioId.val(funcionario.get('id'));
			this.ui.inputFuncionarioNome.val(funcionario.get('nome'));		
		},
		showModalCliente : function() {
			this.modalCliente.showPage();
		},
			
		onSelectCliente : function(cliente) {
			this.modalCliente.hidePage();	
			this.ui.inputClienteId.val(cliente.get('id'));
			this.ui.inputClienteNome.val(cliente.get('nome'));		
		},
		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchLocacao();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageLocacao;
});
