/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormInformacaoFilmes = require('text!views/informacaoFilme/tpl/FormInformacaoFilmeTemplate.html');
	var ModalFilme = require('views/modalComponents/ModalFilme');
	
	var InformacaoFilme = require('models/InformacaoFilme');
	
	var FormInformacaoFilmes = JSetup.View.extend({
		template : _.template(TemplateFormInformacaoFilmes),

		/** The declared form Regions. */
		regions : {
			modalFilmeRegion : '#filmeModal',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'click .search-filme-modal' : 'showModalFilme',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputLancamento : '#inputLancamento',
			inputPercentualDesconto : '#inputPercentualDesconto',
			inputDataCompra : '#inputDataCompra',
			groupInputDataCompra : '#groupInputDataCompra',
			inputQuantidadeEstoque : '#inputQuantidadeEstoque',
			inputValor : '#inputValor',
			inputSelo : '#inputSelo',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTitulo : '#inputFilmeTitulo',
			form : '#formInformacaoFilme',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
		    this.ui.inputLancamento.bootstrapSwitch();
			this.ui.inputPercentualDesconto.decimal();
			this.ui.inputDataCompra.date();
			this.ui.groupInputDataCompra.date();
			this.ui.inputQuantidadeEstoque.integer();
			this.ui.inputValor.decimal();

			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
				suggestConfig : {
					showValue : 'titulo',
					field : that.ui.inputFilmeTitulo
				},
				initialValue : that.model.get('filme'),		
			});
		
			this.modalFilmeRegion.show(this.modalFilme);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var informacaoFilme = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				informacaoFilme.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Informação do Filme salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/informacaoFilmes', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var informacaoFilme = that.model; 
			informacaoFilme.set({
				id: this.ui.inputId.escape(),
		    	lancamento : this.ui.inputLancamento.escape(), 
		    	percentualDesconto : this.ui.inputPercentualDesconto.escape(true),
		    	dataCompra : this.ui.inputDataCompra.escape(), 
		    	quantidadeEstoque : this.ui.inputQuantidadeEstoque.escape(true),
		    	valor : this.ui.inputValor.escape(true),
		    	selo : this.ui.inputSelo.escape(), 
				
				filme : that.modalFilme.getJsonValue(),
			});
			return informacaoFilme;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		    this.modalFilme.clear(); 
		},
		showModalFilme : function() {
			// add more before the modal is open
			this.modalFilme.showPage();
		},
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTitulo.val(filme.get('titulo'));		
		},
	});

	return FormInformacaoFilmes;
});