/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageInformacaoFilmeTemplate = require('text!views/informacaoFilme/tpl/PageInformacaoFilmeTemplate.html');

	var ModalFilme = require('views/modalComponents/ModalFilme');
	var InformacaoFilme = require('models/InformacaoFilme');

	var PageInformacaoFilme = JSetup.View.extend({
		template : _.template(PageInformacaoFilmeTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableInformacaoFilmeRegion : '.datatable-informacaoFilme',
			modalFilmeRegion : '#filmeModal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetInformacaoFilme',			
			'click .search-filme-modal' : 'showModalFilme',
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchInformacaoFilme',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputLancamento : '#inputLancamento',
			inputPercentualDesconto : '#inputPercentualDesconto',
			inputDataCompra : '#inputDataCompra',
			groupInputDataCompra : '#groupInputDataCompra',
			inputQuantidadeEstoque : '#inputQuantidadeEstoque',
			inputValor : '#inputValor',
			inputSelo : '#inputSelo',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTitulo : '#inputFilmeTitulo',
			form : '#formInformacaoFilmeFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.informacaoFilmes = new InformacaoFilme.PageCollection();
			this.informacaoFilmes.on('fetching', this.startFetch, this);
			this.informacaoFilmes.on('fetched', this.stopFetch, this);
			
			this.dataTableInformacaoFilme = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.informacaoFilmes
			});
			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputPercentualDesconto.decimal();
			this.ui.inputDataCompra.date();
			this.ui.groupInputDataCompra.date();
			this.ui.inputQuantidadeEstoque.integer();
			this.ui.inputValor.decimal();
			this.dataTableInformacaoFilmeRegion.show(that.dataTableInformacaoFilme);
			this.modalFilmeRegion.show(this.modalFilme);		
			this.searchInformacaoFilme();
		},
		 
		searchInformacaoFilme : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.informacaoFilmes.filterQueryParams = {
	    		lancamento : this.ui.inputLancamento.escape(), 
		    	percentualDesconto : this.ui.inputPercentualDesconto.escape(true),
	    		dataCompra : this.ui.inputDataCompra.escape(), 
		    	quantidadeEstoque : this.ui.inputQuantidadeEstoque.escape(true),
		    	valor : this.ui.inputValor.escape(true),
	    		selo : this.ui.inputSelo.escape(), 
			    filme : this.modalFilme.getRawValue(), 
			}
			this.informacaoFilmes.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid informacaoFilme');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetInformacaoFilme : function(){
			this.ui.form.get(0).reset();
			this.informacaoFilmes.reset();
			 this.modalFilme.clear(); 
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "lancamento",
				sortable : true,
				editable : false,
				label 	 : "É Lançamento?",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "percentualDesconto",
				sortable : true,
				editable : false,
				label 	 : "Percentual de Desconto",
		  		cell : JSetup.DecimalCell,	
			}, 
			{
				name : "dataCompra",
				sortable : true,
				editable : false,
				label 	 : "Data da Compra",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "quantidadeEstoque",
				sortable : true,
				editable : false,
				label 	 : "Quantidade em Estoque",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "valor",
				sortable : true,
				editable : false,
				label 	 : "Valor",
		  		cell : JSetup.DecimalCell,	
			}, 
			{
				name : "selo",
				sortable : true,
				editable : false,
				label 	 : "Selo",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "filme.titulo",
				editable : false,  
				sortable : true,  
				label : "Filme",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-informacaoFilme,disable]',
				hint : 'Editar Informação do Filme',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-informacaoFilme, disable]',
				icon : 'fa-trash',
				hint : 'Remover Informação do Filme',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new InformacaoFilme.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.informacaoFilmes.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editInformacaoFilme/" + model.get('id'));
		},

		showModalFilme : function() {
			this.modalFilme.showPage();
		},
			
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTitulo.val(filme.get('titulo'));		
		},
		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchInformacaoFilme();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageInformacaoFilme;
});
