/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormFuncionarios = require('text!views/funcionario/tpl/FormFuncionarioTemplate.html');
	
	var Funcionario = require('models/Funcionario');
	
	var FormFuncionarios = JSetup.View.extend({
		template : _.template(TemplateFormFuncionarios),

		/** The declared form Regions. */
		regions : {
			uploadFotoRegion : '.foto-container',		
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'change  #inputCpf' : 'changeCpf',	
			'change  #inputNome' : 'changeNome',	
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputRg : '#inputRg',
			inputDataHoraDemissao : '#inputDataHoraDemissao',
			groupInputDataHoraDemissao : '#groupInputDataHoraDemissao',
			inputDataHoraContratacao : '#inputDataHoraContratacao',
			groupInputDataHoraContratacao : '#groupInputDataHoraContratacao',
			inputDataNascimento : '#inputDataNascimento',
			groupInputDataNascimento : '#groupInputDataNascimento',
			inputSalario : '#inputSalario',
			inputObservacao : '#inputObservacao',
			inputAtivo : '#inputAtivo',
			inputTelefone : '#inputTelefone',
			inputCpf : '#inputCpf',
			inputNome : '#inputNome',
			inputFoto : '#inputFoto',
			inputPercentualComissao : '#inputPercentualComissao',
			form : '#formFuncionario',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDataHoraDemissao.datetime();
			this.ui.groupInputDataHoraDemissao.datetime();
			this.ui.inputDataHoraContratacao.datetime();
			this.ui.groupInputDataHoraContratacao.datetime();
			this.ui.inputDataNascimento.date();
			this.ui.groupInputDataNascimento.date();
			this.ui.inputSalario.decimal();
		    this.ui.inputAtivo.bootstrapSwitch();
			this.ui.inputTelefone.fone();
			this.ui.inputCpf.cpf();
			this.ui.inputPercentualComissao.decimal();

			this.uploadViewFoto = new JSetup.InputUpload({
				bindElement : that.ui.inputFoto,
				onSuccess : function(resp, options) {
					console.info('Upload da foto concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.uploadFotoRegion.show(this.uploadViewFoto);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var funcionario = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				funcionario.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Funcionário salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/funcionarios', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var funcionario = that.model; 
			funcionario.set({
				id: this.ui.inputId.escape(),
		    	rg : this.ui.inputRg.escape(), 
		    	dataHoraDemissao : this.ui.inputDataHoraDemissao.escape(), 
		    	dataHoraContratacao : this.ui.inputDataHoraContratacao.escape(), 
		    	dataNascimento : this.ui.inputDataNascimento.escape(), 
		    	salario : this.ui.inputSalario.escape(true),
		    	observacao : this.ui.inputObservacao.escape(), 
		    	ativo : this.ui.inputAtivo.escape(), 
		    	telefone : this.ui.inputTelefone.escape(), 
		    	cpf : this.ui.inputCpf.escape(), 
		    	nome : this.ui.inputNome.escape(), 
		    	foto : this.ui.inputFoto.escape(), 
		    	percentualComissao : this.ui.inputPercentualComissao.escape(true),
				
			});
			return funcionario;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewFoto.clear();		
		},
		changeCpf : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputCpf,
				fieldName : 'cpf',
				fieldDisplayName : 'Cpf',
				//onlyNumber : true,     
				view : that,
				collection : Funcionario.Collection,
			})
		},				
		changeNome : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputNome,
				fieldName : 'nome',
				fieldDisplayName : 'Nome',
				//onlyNumber : true,     
				view : that,
				collection : Funcionario.Collection,
			})
		},				
	});

	return FormFuncionarios;
});