/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageFuncionarioTemplate = require('text!views/funcionario/tpl/PageFuncionarioTemplate.html');

	var Funcionario = require('models/Funcionario');

	var PageFuncionario = JSetup.View.extend({
		template : _.template(PageFuncionarioTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableFuncionarioRegion : '.datatable-funcionario',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetFuncionario',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchFuncionario',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputRg : '#inputRg',
			inputDataHoraDemissao : '#inputDataHoraDemissao',
			groupInputDataHoraDemissao : '#groupInputDataHoraDemissao',
			inputDataHoraContratacao : '#inputDataHoraContratacao',
			groupInputDataHoraContratacao : '#groupInputDataHoraContratacao',
			inputDataNascimento : '#inputDataNascimento',
			groupInputDataNascimento : '#groupInputDataNascimento',
			inputSalario : '#inputSalario',
			inputObservacao : '#inputObservacao',
			inputAtivo : '#inputAtivo',
			inputTelefone : '#inputTelefone',
			inputCpf : '#inputCpf',
			inputNome : '#inputNome',
			inputFoto : '#inputFoto',
			inputPercentualComissao : '#inputPercentualComissao',
			form : '#formFuncionarioFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.funcionarios = new Funcionario.PageCollection();
			this.funcionarios.on('fetching', this.startFetch, this);
			this.funcionarios.on('fetched', this.stopFetch, this);
			
			this.dataTableFuncionario = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.funcionarios
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputDataHoraDemissao.datetime();
			this.ui.groupInputDataHoraDemissao.datetime();
			this.ui.inputDataHoraContratacao.datetime();
			this.ui.groupInputDataHoraContratacao.datetime();
			this.ui.inputDataNascimento.date();
			this.ui.groupInputDataNascimento.date();
			this.ui.inputSalario.decimal();
			this.ui.inputTelefone.fone();
			this.ui.inputCpf.cpf();
			this.ui.inputPercentualComissao.decimal();
			this.dataTableFuncionarioRegion.show(that.dataTableFuncionario);
			this.searchFuncionario();
		},
		 
		searchFuncionario : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.funcionarios.filterQueryParams = {
	    		rg : this.ui.inputRg.escape(), 
	    		dataHoraDemissao : this.ui.inputDataHoraDemissao.escape(), 
	    		dataHoraContratacao : this.ui.inputDataHoraContratacao.escape(), 
	    		dataNascimento : this.ui.inputDataNascimento.escape(), 
		    	salario : this.ui.inputSalario.escape(true),
	    		observacao : this.ui.inputObservacao.escape(), 
	    		ativo : this.ui.inputAtivo.escape(), 
	    		telefone : this.ui.inputTelefone.escape(), 
	    		cpf : this.ui.inputCpf.escape(), 
	    		nome : this.ui.inputNome.escape(), 
		    	percentualComissao : this.ui.inputPercentualComissao.escape(true),
			}
			this.funcionarios.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid funcionario');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetFuncionario : function(){
			this.ui.form.get(0).reset();
			this.funcionarios.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataHoraDemissao",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora da Demissao",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataHoraContratacao",
				sortable : true,
				editable : false,
				label 	 : "Data e Hora da Contratacao",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data de Nascimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "salario",
				sortable : true,
				editable : false,
				label 	 : "Salário",
		  		cell : JSetup.MoneyCell,	
			}, 
			{
				name : "observacao",
				sortable : true,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "ativo",
				sortable : true,
				editable : false,
				label 	 : "Ativo",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "telefone",
				sortable : true,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "percentualComissao",
				sortable : true,
				editable : false,
				label 	 : "Percentual comissao",
				cell : JSetup.PercentCell,
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-funcionario,disable]',
				hint : 'Editar Funcionário',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-funcionario, disable]',
				icon : 'fa-trash',
				hint : 'Remover Funcionário',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Funcionario.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.funcionarios.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editFuncionario/" + model.get('id'));
		},

		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchFuncionario();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageFuncionario;
});
