package br.com.locadora.rs;

import java.util.List;

import javax.inject.Inject;

import org.apache.log4j.Logger;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import br.com.locadora.core.json.JsonError;
import br.com.locadora.core.json.JsonPaginator;
import br.com.locadora.json.JsonGroup;

import br.com.locadora.model.Group;

import br.com.locadora.service.GroupService;
import br.com.locadora.model.filter.FilterGroup;
import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.service.UserService;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.security.SpringSecurityUserContext;

import br.com.locadora.utils.Parser;
/*  generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */
@RestController
@RequestMapping("/rs/crud/groups")
@SuppressWarnings({ "unchecked", "rawtypes" })
public class GroupController {
	@Inject
	GroupService groupService;
	public static final Logger LOGGER = Logger.getLogger(GroupController.class);

	
	@RequestMapping(value = "filterEqual", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filter(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;

		try {
			PaginationParams<FilterGroup> paginationParams = new PaginationParams(requestParams, FilterGroup.class);
			
			List<JsonGroup> jsonGroups = Parser.toListJsonGroups(groupService.filter(paginationParams, Boolean.TRUE));

			response = new ResponseEntity(jsonGroups, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	
	@RequestMapping(value = "filterAlike", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filterAlike(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		try {
			PaginationParams<FilterGroup> paginationParams = new PaginationParams<FilterGroup>(requestParams, FilterGroup.class);

			List<JsonGroup> jsonGroups = Parser.toListJsonGroups(groupService.filter(paginationParams, Boolean.FALSE));

			response = new ResponseEntity(jsonGroups, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	@RequestMapping(value = "all", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all() {
		ResponseEntity response = null;
		try {
			
			List<JsonGroup> jsonGroups = Parser.toListJsonGroups(groupService.all());
			
			response = new ResponseEntity(jsonGroups, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		Pager<Group> groups = null;

		try {
			PaginationParams<FilterGroup> paginationParams = new PaginationParams<FilterGroup>(requestParams, FilterGroup.class);

			groups = groupService.all(paginationParams);

			JsonPaginator<JsonGroup> paginator = new JsonPaginator<JsonGroup>(Parser.toListJsonGroups(groups.getItens()), groups.getActualPage(), groups.getTotalRecords());

			response = new ResponseEntity(paginator, HttpStatus.OK);

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar groups para os parametros %s [%s]", requestParams.toString(), e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity get(@PathVariable("id") int id) {
		try {

			Group group = groupService.get(id);
			if (group == null) {
				return new ResponseEntity(HttpStatus.NO_CONTENT);
			}
			return ResponseEntity.ok(Parser.toJson(group));

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar o registro. [ %s ] parametros [ %d ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity save(@RequestBody JsonGroup jsonGroup) {
		try {

			Group group = Parser.toEntity(jsonGroup);
			group = groupService.save(group);
			return ResponseEntity.ok(Parser.toJson(group));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonGroup.toString());
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, jsonGroup, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar  group [ %s ] parametros [ %s ]", e.getMessage(), jsonGroup.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonGroup), HttpStatus.INTERNAL_SERVER_ERROR);

		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity update(@PathVariable("id") Integer id, @RequestBody JsonGroup jsonGroup) {
		try {
			Group group = Parser.toEntity(jsonGroup);


			group = groupService.update(group);
			return ResponseEntity.ok(Parser.toJson(group));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonGroup.toString());
			LOGGER.error(message, e.getOrigem());

			return new ResponseEntity(new JsonError(e, message, jsonGroup, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar o registro [ %s ] parametros [ %s ]", e.getMessage(), jsonGroup.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonGroup), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.DELETE)
	public ResponseEntity delete(@PathVariable("id") Integer id) {
		try {
			return ResponseEntity.ok(groupService.delete(id));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel remover  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), id);
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, id, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);

		} catch (Exception e) {
			String message = String.format("Não foi possivel remover o registro [ %s ] parametros [ %s ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, id), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:26