package br.com.locadora.rs;

import java.util.List;

import javax.inject.Inject;

import org.apache.log4j.Logger;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import br.com.locadora.core.json.JsonError;
import br.com.locadora.core.json.JsonPaginator;
import br.com.locadora.json.JsonInformacaoFilme;

import br.com.locadora.model.InformacaoFilme;

import br.com.locadora.service.InformacaoFilmeService;
import br.com.locadora.model.filter.FilterInformacaoFilme;
import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.service.UserService;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.security.SpringSecurityUserContext;

import br.com.locadora.utils.Parser;
/*  generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@RestController
@RequestMapping("/rs/crud/informacaoFilmes")
@SuppressWarnings({ "unchecked", "rawtypes" })
public class InformacaoFilmeController {
	@Inject
	InformacaoFilmeService informacaoFilmeService;
	@Inject
	private SpringSecurityUserContext context;
	public static final Logger LOGGER = Logger.getLogger(InformacaoFilmeController.class);

	
	@RequestMapping(value = "filterEqual", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filter(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;

		try {
			PaginationParams<FilterInformacaoFilme> paginationParams = new PaginationParams(requestParams, FilterInformacaoFilme.class);
			
			List<JsonInformacaoFilme> jsonInformacaoFilmes = Parser.toListJsonInformacaoFilmes(informacaoFilmeService.filter(paginationParams, context.getCurrentUser().getOwner(), Boolean.TRUE));

			response = new ResponseEntity(jsonInformacaoFilmes, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	
	@RequestMapping(value = "filterAlike", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filterAlike(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		try {
			PaginationParams<FilterInformacaoFilme> paginationParams = new PaginationParams<FilterInformacaoFilme>(requestParams, FilterInformacaoFilme.class);

			List<JsonInformacaoFilme> jsonInformacaoFilmes = Parser.toListJsonInformacaoFilmes(informacaoFilmeService.filter(paginationParams, context.getCurrentUser().getOwner(), Boolean.FALSE));

			response = new ResponseEntity(jsonInformacaoFilmes, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	@RequestMapping(value = "all", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all() {
		ResponseEntity response = null;
		try {
			
			List<JsonInformacaoFilme> jsonInformacaoFilmes = Parser.toListJsonInformacaoFilmes(informacaoFilmeService.all(context.getCurrentUser().getOwner()));
			
			response = new ResponseEntity(jsonInformacaoFilmes, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		Pager<InformacaoFilme> informacaoFilmes = null;

		try {
			PaginationParams<FilterInformacaoFilme> paginationParams = new PaginationParams<FilterInformacaoFilme>(requestParams, FilterInformacaoFilme.class);

			informacaoFilmes = informacaoFilmeService.all(paginationParams, context.getCurrentUser().getOwner());

			JsonPaginator<JsonInformacaoFilme> paginator = new JsonPaginator<JsonInformacaoFilme>(Parser.toListJsonInformacaoFilmes(informacaoFilmes.getItens()), informacaoFilmes.getActualPage(), informacaoFilmes.getTotalRecords());

			response = new ResponseEntity(paginator, HttpStatus.OK);

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar informacaoFilmes para os parametros %s [%s]", requestParams.toString(), e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity get(@PathVariable("id") int id) {
		try {

			InformacaoFilme informacaoFilme = informacaoFilmeService.get(id, context.getCurrentUser().getOwner());
			if (informacaoFilme == null) {
				return new ResponseEntity(HttpStatus.NO_CONTENT);
			}
			return ResponseEntity.ok(Parser.toJson(informacaoFilme));

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar o registro. [ %s ] parametros [ %d ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity save(@RequestBody JsonInformacaoFilme jsonInformacaoFilme) {
		try {

			InformacaoFilme informacaoFilme = Parser.toEntity(jsonInformacaoFilme);
			informacaoFilme.setOwner(context.getCurrentUser().getOwner());
			informacaoFilme = informacaoFilmeService.save(informacaoFilme);
			return ResponseEntity.ok(Parser.toJson(informacaoFilme));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonInformacaoFilme.toString());
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, jsonInformacaoFilme, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar  informacaoFilme [ %s ] parametros [ %s ]", e.getMessage(), jsonInformacaoFilme.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonInformacaoFilme), HttpStatus.INTERNAL_SERVER_ERROR);

		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity update(@PathVariable("id") Integer id, @RequestBody JsonInformacaoFilme jsonInformacaoFilme) {
		try {
			InformacaoFilme informacaoFilme = Parser.toEntity(jsonInformacaoFilme);

			informacaoFilme.setOwner(context.getCurrentUser().getOwner());

			informacaoFilme = informacaoFilmeService.update(informacaoFilme);
			return ResponseEntity.ok(Parser.toJson(informacaoFilme));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonInformacaoFilme.toString());
			LOGGER.error(message, e.getOrigem());

			return new ResponseEntity(new JsonError(e, message, jsonInformacaoFilme, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar o registro [ %s ] parametros [ %s ]", e.getMessage(), jsonInformacaoFilme.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonInformacaoFilme), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.DELETE)
	public ResponseEntity delete(@PathVariable("id") Integer id) {
		try {
			return ResponseEntity.ok(informacaoFilmeService.delete(id));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel remover  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), id);
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, id, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);

		} catch (Exception e) {
			String message = String.format("Não foi possivel remover o registro [ %s ] parametros [ %s ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, id), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25