package br.com.locadora.rs;

import java.util.List;

import javax.inject.Inject;

import org.apache.log4j.Logger;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import br.com.locadora.core.json.JsonError;
import br.com.locadora.core.json.JsonPaginator;
import br.com.locadora.json.JsonReserva;

import br.com.locadora.model.Reserva;

import br.com.locadora.service.ReservaService;
import br.com.locadora.model.filter.FilterReserva;
import br.com.locadora.core.persistence.pagination.Pager;
import br.com.locadora.core.persistence.pagination.PaginationParams;
import br.com.locadora.service.UserService;
import br.com.locadora.core.rs.exception.ValidationException;
import br.com.locadora.core.security.SpringSecurityUserContext;

import br.com.locadora.utils.Parser;
/*  generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@RestController
@RequestMapping("/rs/crud/reservas")
@SuppressWarnings({ "unchecked", "rawtypes" })
public class ReservaController {
	@Inject
	ReservaService reservaService;
	@Inject
	private SpringSecurityUserContext context;
	public static final Logger LOGGER = Logger.getLogger(ReservaController.class);

	
	@RequestMapping(value = "filterEqual", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filter(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;

		try {
			PaginationParams<FilterReserva> paginationParams = new PaginationParams(requestParams, FilterReserva.class);
			
			List<JsonReserva> jsonReservas = Parser.toListJsonReservas(reservaService.filter(paginationParams, context.getCurrentUser().getOwner(), Boolean.TRUE));

			response = new ResponseEntity(jsonReservas, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	
	@RequestMapping(value = "filterAlike", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filterAlike(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		try {
			PaginationParams<FilterReserva> paginationParams = new PaginationParams<FilterReserva>(requestParams, FilterReserva.class);

			List<JsonReserva> jsonReservas = Parser.toListJsonReservas(reservaService.filter(paginationParams, context.getCurrentUser().getOwner(), Boolean.FALSE));

			response = new ResponseEntity(jsonReservas, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	@RequestMapping(value = "all", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all() {
		ResponseEntity response = null;
		try {
			
			List<JsonReserva> jsonReservas = Parser.toListJsonReservas(reservaService.all(context.getCurrentUser().getOwner()));
			
			response = new ResponseEntity(jsonReservas, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		Pager<Reserva> reservas = null;

		try {
			PaginationParams<FilterReserva> paginationParams = new PaginationParams<FilterReserva>(requestParams, FilterReserva.class);

			reservas = reservaService.all(paginationParams, context.getCurrentUser().getOwner());

			JsonPaginator<JsonReserva> paginator = new JsonPaginator<JsonReserva>(Parser.toListJsonReservas(reservas.getItens()), reservas.getActualPage(), reservas.getTotalRecords());

			response = new ResponseEntity(paginator, HttpStatus.OK);

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar reservas para os parametros %s [%s]", requestParams.toString(), e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity get(@PathVariable("id") int id) {
		try {

			Reserva reserva = reservaService.get(id, context.getCurrentUser().getOwner());
			if (reserva == null) {
				return new ResponseEntity(HttpStatus.NO_CONTENT);
			}
			return ResponseEntity.ok(Parser.toJson(reserva));

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar o registro. [ %s ] parametros [ %d ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity save(@RequestBody JsonReserva jsonReserva) {
		try {

			Reserva reserva = Parser.toEntity(jsonReserva);
			reserva.setOwner(context.getCurrentUser().getOwner());
			reserva = reservaService.save(reserva);
			return ResponseEntity.ok(Parser.toJson(reserva));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonReserva.toString());
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, jsonReserva, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar  reserva [ %s ] parametros [ %s ]", e.getMessage(), jsonReserva.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonReserva), HttpStatus.INTERNAL_SERVER_ERROR);

		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity update(@PathVariable("id") Integer id, @RequestBody JsonReserva jsonReserva) {
		try {
			Reserva reserva = Parser.toEntity(jsonReserva);

			reserva.setOwner(context.getCurrentUser().getOwner());

			reserva = reservaService.update(reserva);
			return ResponseEntity.ok(Parser.toJson(reserva));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonReserva.toString());
			LOGGER.error(message, e.getOrigem());

			return new ResponseEntity(new JsonError(e, message, jsonReserva, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar o registro [ %s ] parametros [ %s ]", e.getMessage(), jsonReserva.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonReserva), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.DELETE)
	public ResponseEntity delete(@PathVariable("id") Integer id) {
		try {
			return ResponseEntity.ok(reservaService.delete(id));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel remover  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), id);
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, id, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);

		} catch (Exception e) {
			String message = String.format("Não foi possivel remover o registro [ %s ] parametros [ %s ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, id), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25