/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var AtorModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/ators',

		defaults : {
			id: null,
	    	foto : '',    	
	    	biografia : '',    	
	    	dataNascimento : '',    	
	    	nome : '',    	
			filmes : null,
		
		}
	});
	
	var AtorCollection = JSetup.BaseCollection.extend({
		model : AtorModel,
		
		url : 'rs/crud/ators/all',
		
	});
	
	var AtorsCollection = Backbone.PageableCollection.extend({

		model : AtorModel,

		url : 'rs/crud/ators',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var AtorPageClientCollection = AtorsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : AtorModel,
		Collection : AtorCollection,
	  	PageCollection : AtorsCollection,
	  	PageClientCollection : AtorPageClientCollection, 
	};
});
