/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var CepModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/ceps',

		defaults : {
			id: null,
			enderecos : null,
		
		}
	});
	
	var CepCollection = JSetup.BaseCollection.extend({
		model : CepModel,
		
		url : 'rs/crud/ceps/all',
		
	});
	
	var CepsCollection = Backbone.PageableCollection.extend({

		model : CepModel,

		url : 'rs/crud/ceps',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var CepPageClientCollection = CepsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : CepModel,
		Collection : CepCollection,
	  	PageCollection : CepsCollection,
	  	PageClientCollection : CepPageClientCollection, 
	};
});
