/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var ClassificacaoModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/classificacaos',

		defaults : {
			id: null,
	    	descricao : '',    	
	    	idadeMinima : '',    	
	    	nome : '',    	
			filmes : null,
		
		}
	});
	
	var ClassificacaoCollection = JSetup.BaseCollection.extend({
		model : ClassificacaoModel,
		
		url : 'rs/crud/classificacaos/all',
		
	});
	
	var ClassificacaosCollection = Backbone.PageableCollection.extend({

		model : ClassificacaoModel,

		url : 'rs/crud/classificacaos',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var ClassificacaoPageClientCollection = ClassificacaosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : ClassificacaoModel,
		Collection : ClassificacaoCollection,
	  	PageCollection : ClassificacaosCollection,
	  	PageClientCollection : ClassificacaoPageClientCollection, 
	};
});
