/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var ClienteModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/clientes',

		defaults : {
			id: null,
	    	nome : '',    	
	    	cpf : '',    	
	    	telefone : '',    	
	    	dataNascimento : '',    	
			reservas : null,
			endereco : null,
			locacacoes : null,
		
		}
	});
	
	var ClienteCollection = JSetup.BaseCollection.extend({
		model : ClienteModel,
		
		url : 'rs/crud/clientes/all',
		
	});
	
	var ClientesCollection = Backbone.PageableCollection.extend({

		model : ClienteModel,

		url : 'rs/crud/clientes',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var ClientePageClientCollection = ClientesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : ClienteModel,
		Collection : ClienteCollection,
	  	PageCollection : ClientesCollection,
	  	PageClientCollection : ClientePageClientCollection, 
	};
});
