/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var EnderecoModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/enderecos',

		defaults : {
			id: null,
	    	referencia : '',    	
	    	logradouro : '',    	
			cep : null,
			clientes : null,
		
		}
	});
	
	var EnderecoCollection = JSetup.BaseCollection.extend({
		model : EnderecoModel,
		
		url : 'rs/crud/enderecos/all',
		
	});
	
	var EnderecosCollection = Backbone.PageableCollection.extend({

		model : EnderecoModel,

		url : 'rs/crud/enderecos',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var EnderecoPageClientCollection = EnderecosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : EnderecoModel,
		Collection : EnderecoCollection,
	  	PageCollection : EnderecosCollection,
	  	PageClientCollection : EnderecoPageClientCollection, 
	};
});
