/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var FilmeModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/filmes',

		defaults : {
			id: null,
	    	tituloOriginal : '',    	
	    	poster : '',    	
	    	duracao : '',    	
	    	dataLancamento : '',    	
	    	sinopse : '',    	
	    	titulo : '',    	
			locacoes : null,
			linguagem : null,
			reservas : null,
			generos : null,
			classificacao : null,
			atores : null,
			informacaoFilmes : null,
		
		}
	});
	
	var FilmeCollection = JSetup.BaseCollection.extend({
		model : FilmeModel,
		
		url : 'rs/crud/filmes/all',
		
	});
	
	var FilmesCollection = Backbone.PageableCollection.extend({

		model : FilmeModel,

		url : 'rs/crud/filmes',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var FilmePageClientCollection = FilmesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : FilmeModel,
		Collection : FilmeCollection,
	  	PageCollection : FilmesCollection,
	  	PageClientCollection : FilmePageClientCollection, 
	};
});
