/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var FuncionarioModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/funcionarios',

		defaults : {
			id: null,
	    	rg : '',    	
	    	dataHoraDemissao : '',    	
	    	dataHoraContratacao : '',    	
	    	dataNascimento : '',    	
	    	salario : '',    	
	    	observacao : '',    	
	    	ativo : '',    	
	    	telefone : '',    	
	    	cpf : '',    	
	    	nome : '',    	
	    	foto : '',    	
	    	percentualComissao : '',    	
			locacoes : null,
		
		}
	});
	
	var FuncionarioCollection = JSetup.BaseCollection.extend({
		model : FuncionarioModel,
		
		url : 'rs/crud/funcionarios/all',
		
	});
	
	var FuncionariosCollection = Backbone.PageableCollection.extend({

		model : FuncionarioModel,

		url : 'rs/crud/funcionarios',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var FuncionarioPageClientCollection = FuncionariosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : FuncionarioModel,
		Collection : FuncionarioCollection,
	  	PageCollection : FuncionariosCollection,
	  	PageClientCollection : FuncionarioPageClientCollection, 
	};
});
