/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var GeneroModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/generos',

		defaults : {
			id: null,
	    	nome : '',    	
	    	descricao : '',    	
			filmes : null,
		
		}
	});
	
	var GeneroCollection = JSetup.BaseCollection.extend({
		model : GeneroModel,
		
		url : 'rs/crud/generos/all',
		
	});
	
	var GenerosCollection = Backbone.PageableCollection.extend({

		model : GeneroModel,

		url : 'rs/crud/generos',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var GeneroPageClientCollection = GenerosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : GeneroModel,
		Collection : GeneroCollection,
	  	PageCollection : GenerosCollection,
	  	PageClientCollection : GeneroPageClientCollection, 
	};
});
