/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var InformacaoFilmeModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/informacaoFilmes',

		defaults : {
			id: null,
	    	lancamento : '',    	
	    	percentualDesconto : '',    	
	    	dataCompra : '',    	
	    	quantidadeEstoque : '',    	
	    	valor : '',    	
	    	selo : '',    	
			filme : null,
		
		}
	});
	
	var InformacaoFilmeCollection = JSetup.BaseCollection.extend({
		model : InformacaoFilmeModel,
		
		url : 'rs/crud/informacaoFilmes/all',
		
	});
	
	var InformacaoFilmesCollection = Backbone.PageableCollection.extend({

		model : InformacaoFilmeModel,

		url : 'rs/crud/informacaoFilmes',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var InformacaoFilmePageClientCollection = InformacaoFilmesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : InformacaoFilmeModel,
		Collection : InformacaoFilmeCollection,
	  	PageCollection : InformacaoFilmesCollection,
	  	PageClientCollection : InformacaoFilmePageClientCollection, 
	};
});
