/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var LocacaoModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/locacaos',

		defaults : {
			id: null,
	    	observacao : '',    	
	    	dataHoraEntrega : '',    	
	    	dataHoraRecebimento : '',    	
			filme : null,
			funcionario : null,
			cliente : null,
		
		}
	});
	
	var LocacaoCollection = JSetup.BaseCollection.extend({
		model : LocacaoModel,
		
		url : 'rs/crud/locacaos/all',
		
	});
	
	var LocacaosCollection = Backbone.PageableCollection.extend({

		model : LocacaoModel,

		url : 'rs/crud/locacaos',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var LocacaoPageClientCollection = LocacaosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : LocacaoModel,
		Collection : LocacaoCollection,
	  	PageCollection : LocacaosCollection,
	  	PageClientCollection : LocacaoPageClientCollection, 
	};
});
