/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var ReservaModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/reservas',

		defaults : {
			id: null,
	    	dataHora : '',    	
			cliente : null,
			filme : null,
		
		}
	});
	
	var ReservaCollection = JSetup.BaseCollection.extend({
		model : ReservaModel,
		
		url : 'rs/crud/reservas/all',
		
	});
	
	var ReservasCollection = Backbone.PageableCollection.extend({

		model : ReservaModel,

		url : 'rs/crud/reservas',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var ReservaPageClientCollection = ReservasCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : ReservaModel,
		Collection : ReservaCollection,
	  	PageCollection : ReservasCollection,
	  	PageClientCollection : ReservaPageClientCollection, 
	};
});
