/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var RoleModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/roles',

		defaults : {
			id: null,
	    	authority : '',    	
	    	description : '',    	
			users : null,
			permissions : null,
			groups : null,
		
		}
	});
	
	var RoleCollection = JSetup.BaseCollection.extend({
		model : RoleModel,
		
		url : 'rs/crud/roles/all',
		
	});
	
	var RolesCollection = Backbone.PageableCollection.extend({

		model : RoleModel,

		url : 'rs/crud/roles',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var RolePageClientCollection = RolesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : RoleModel,
		Collection : RoleCollection,
	  	PageCollection : RolesCollection,
	  	PageClientCollection : RolePageClientCollection, 
	};
});
