/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var UserModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/users',

		defaults : {
			id: null,
	    	name : '',    	
	    	username : '',    	
	    	email : '',    	
	    	password : '',    	
	    	enable : '',    	
	    	image : '',    	
			roles : null,
		
		}
	});
	
	var UserCollection = JSetup.BaseCollection.extend({
		model : UserModel,
		
		url : 'rs/crud/users/all',
		
	});
	
	var UsersCollection = Backbone.PageableCollection.extend({

		model : UserModel,

		url : 'rs/crud/users',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var UserPageClientCollection = UsersCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : UserModel,
		Collection : UserCollection,
	  	PageCollection : UsersCollection,
	  	PageClientCollection : UserPageClientCollection, 
	};
});
