package br.com.locadora.core.persistence.pagination;

import java.util.List;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
public class Pager<Entity> {
	private final List<Entity> itens;
	private final Integer actualPage;
	private final Long totalRecords;

	public Pager(List<Entity> itens, Integer actualPage, Long totalRecords) {
		super();
		this.itens = itens;
		this.actualPage = actualPage;
		this.totalRecords = totalRecords;
	}
	public List<Entity> getItens() {
		return itens;
	}

	public Integer getActualPage() {
		return actualPage;
	}

	public Long getTotalRecords() {
		return totalRecords;
	}

}
