package br.com.locadora.core.persistence.pagination;

import java.util.List;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
public class Pagination<T> {

	private final Long totalRecords;
	private final List<T> results;

	public Pagination(Long totalRecords, List<T> results) {
		this.totalRecords = totalRecords;
		this.results = results;
	}

	public List<T> getResults() {
		return results;
	}

	public Long getTotalRecords() {
		return totalRecords;
	}
}