/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageClassificacaoTemplate = require('text!views/classificacao/tpl/PageClassificacaoTemplate.html');

	var Classificacao = require('models/Classificacao');

	var PageClassificacao = JSetup.View.extend({
		template : _.template(PageClassificacaoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableClassificacaoRegion : '.datatable-classificacao',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetClassificacao',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchClassificacao',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputDescricao : '#inputDescricao',
			inputIdadeMinima : '#inputIdadeMinima',
			inputNome : '#inputNome',
			form : '#formClassificacaoFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.classificacaos = new Classificacao.PageCollection();
			this.classificacaos.on('fetching', this.startFetch, this);
			this.classificacaos.on('fetched', this.stopFetch, this);
			
			this.dataTableClassificacao = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.classificacaos
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputIdadeMinima.integer();
			this.dataTableClassificacaoRegion.show(that.dataTableClassificacao);
			this.searchClassificacao();
		},
		 
		searchClassificacao : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.classificacaos.filterQueryParams = {
	    		descricao : this.ui.inputDescricao.escape(), 
		    	idadeMinima : this.ui.inputIdadeMinima.escape(true),
	    		nome : this.ui.inputNome.escape(), 
			}
			this.classificacaos.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid classificacao');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetClassificacao : function(){
			this.ui.form.get(0).reset();
			this.classificacaos.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "descricao",
				sortable : true,
				editable : false,
				label 	 : "Descrição",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "idadeMinima",
				sortable : true,
				editable : false,
				label 	 : "Idade Mínima",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-classificacao,disable]',
				hint : 'Editar Classificação',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-classificacao, disable]',
				icon : 'fa-trash',
				hint : 'Remover Classificação',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Classificacao.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.classificacaos.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editClassificacao/" + model.get('id'));
		},

		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchClassificacao();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageClassificacao;
});
