/* generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageGroupTemplate = require('text!views/group/tpl/PageGroupTemplate.html');

	var Group = require('models/Group');

	var PageGroup = JSetup.View.extend({
		template : _.template(PageGroupTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableGroupRegion : '.datatable-group',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetGroup',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchGroup',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputName : '#inputName',
			inputDescription : '#inputDescription',
			form : '#formGroupFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.groups = new Group.PageCollection();
			this.groups.on('fetching', this.startFetch, this);
			this.groups.on('fetched', this.stopFetch, this);
			
			this.dataTableGroup = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.groups
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.dataTableGroupRegion.show(that.dataTableGroup);
			this.searchGroup();
		},
		 
		searchGroup : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.groups.filterQueryParams = {
	    		name : this.ui.inputName.escape(), 
	    		description : this.ui.inputDescription.escape(), 
			}
			this.groups.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid group');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetGroup : function(){
			this.ui.form.get(0).reset();
			this.groups.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "description",
				sortable : true,
				editable : false,
				label 	 : "Descrição",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-group,disable]',
				hint : 'Editar Grupo de Permissões',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-group, disable]',
				icon : 'fa-trash',
				hint : 'Remover Grupo de Permissões',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Group.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.groups.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editGroup/" + model.get('id'));
		},

		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchGroup();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageGroup;
});
