/* generated by JSetup v0.95 :  at 08/09/2017 13:26:26 */
define(function(require) {
	var $ = require('adapters/jquery-adapter');
	var _ = require('adapters/underscore-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var Marionette = require('marionette');
	var AppScripts = require('AppScripts');
	
	var util = require('utilities/utils');
	
	// var AuthHandlerUtil = require('utilities/AuthHandlerUtil');
	
	
	var PageCliente = require('views/cliente/PageCliente');
	var FormCliente = require('views/cliente/FormCliente');
	var Cliente = require('models/Cliente');
	
	var PageAtor = require('views/ator/PageAtor');
	var FormAtor = require('views/ator/FormAtor');
	var Ator = require('models/Ator');
	
	var PageFuncionario = require('views/funcionario/PageFuncionario');
	var FormFuncionario = require('views/funcionario/FormFuncionario');
	var Funcionario = require('models/Funcionario');
	
	var PageFilme = require('views/filme/PageFilme');
	var FormFilme = require('views/filme/FormFilme');
	var Filme = require('models/Filme');
	
	var PageLinguagem = require('views/linguagem/PageLinguagem');
	var FormLinguagem = require('views/linguagem/FormLinguagem');
	var Linguagem = require('models/Linguagem');
	
	var PageClassificacao = require('views/classificacao/PageClassificacao');
	var FormClassificacao = require('views/classificacao/FormClassificacao');
	var Classificacao = require('models/Classificacao');
	
	var PageLocacao = require('views/locacao/PageLocacao');
	var FormLocacao = require('views/locacao/FormLocacao');
	var Locacao = require('models/Locacao');
	
	var PageInformacaoFilme = require('views/informacaoFilme/PageInformacaoFilme');
	var FormInformacaoFilme = require('views/informacaoFilme/FormInformacaoFilme');
	var InformacaoFilme = require('models/InformacaoFilme');
	
	var PageEndereco = require('views/endereco/PageEndereco');
	var FormEndereco = require('views/endereco/FormEndereco');
	var Endereco = require('models/Endereco');
	
	var PageCep = require('views/cep/PageCep');
	var FormCep = require('views/cep/FormCep');
	var Cep = require('models/Cep');
	
	var PageReserva = require('views/reserva/PageReserva');
	var FormReserva = require('views/reserva/FormReserva');
	var Reserva = require('models/Reserva');
	
	var PageGenero = require('views/genero/PageGenero');
	var FormGenero = require('views/genero/FormGenero');
	var Genero = require('models/Genero');
	
	var PageUser = require('views/user/PageUser');
	var FormUser = require('views/user/FormUser');
	var User = require('models/User');
	
	var PageRole = require('views/role/PageRole');
	var FormRole = require('views/role/FormRole');
	var Role = require('models/Role');
	
	var PagePermission = require('views/permission/PagePermission');
	var FormPermission = require('views/permission/FormPermission');
	var Permission = require('models/Permission');
	
	var PageGroup = require('views/group/PageGroup');
	var FormGroup = require('views/group/FormGroup');
	var Group = require('models/Group');
	
	var PageItem = require('views/item/PageItem');
	var FormItem = require('views/item/FormItem');
	var Item = require('models/Item');
	
	util.NProgress.setBlockerPanel('block_panel');
	
	var CustomRegion = Marionette.Region.extend({
		el : ".main-content",
		attachHtml : function(view) {
			this.$el.hide();
			this.$el.html(view.el);
			util.scrollTop();
			this.$el.fadeIn(600);
			view.listenTo(view, 'show', function() {
				AppScripts.prepare();

				// AuthHandlerUtil.handlePermissions(); removed
				setTimeout(function() {
					util.NProgress.done(false, true);
				}, 100);
			});
		},
	});

	var AppRouter = Backbone.Router.extend({
		routes : {
			'' : 'index',
			// hashs de Cliente
			'app/clientes' : 'clientes',
			'app/newCliente' : 'newCliente',
			'app/editCliente/:id' : 'editCliente',
			// hashs de Ator
			'app/ators' : 'ators',
			'app/newAtor' : 'newAtor',
			'app/editAtor/:id' : 'editAtor',
			// hashs de Funcionario
			'app/funcionarios' : 'funcionarios',
			'app/newFuncionario' : 'newFuncionario',
			'app/editFuncionario/:id' : 'editFuncionario',
			// hashs de Filme
			'app/filmes' : 'filmes',
			'app/newFilme' : 'newFilme',
			'app/editFilme/:id' : 'editFilme',
			// hashs de Linguagem
			'app/linguagems' : 'linguagems',
			'app/newLinguagem' : 'newLinguagem',
			'app/editLinguagem/:id' : 'editLinguagem',
			// hashs de Classificacao
			'app/classificacaos' : 'classificacaos',
			'app/newClassificacao' : 'newClassificacao',
			'app/editClassificacao/:id' : 'editClassificacao',
			// hashs de Locacao
			'app/locacaos' : 'locacaos',
			'app/newLocacao' : 'newLocacao',
			'app/editLocacao/:id' : 'editLocacao',
			// hashs de InformacaoFilme
			'app/informacaoFilmes' : 'informacaoFilmes',
			'app/newInformacaoFilme' : 'newInformacaoFilme',
			'app/editInformacaoFilme/:id' : 'editInformacaoFilme',
			// hashs de Endereco
			'app/enderecos' : 'enderecos',
			'app/newEndereco' : 'newEndereco',
			'app/editEndereco/:id' : 'editEndereco',
			// hashs de Cep
			'app/ceps' : 'ceps',
			'app/newCep' : 'newCep',
			'app/editCep/:id' : 'editCep',
			// hashs de Reserva
			'app/reservas' : 'reservas',
			'app/newReserva' : 'newReserva',
			'app/editReserva/:id' : 'editReserva',
			// hashs de Genero
			'app/generos' : 'generos',
			'app/newGenero' : 'newGenero',
			'app/editGenero/:id' : 'editGenero',
			// hashs de User
			'app/users' : 'users',
			'app/newUser' : 'newUser',
			'app/editUser/:id' : 'editUser',
			// hashs de Role
			'app/roles' : 'roles',
			'app/newRole' : 'newRole',
			'app/editRole/:id' : 'editRole',
			// hashs de Permission
			'app/permissions' : 'permissions',
			'app/newPermission' : 'newPermission',
			'app/editPermission/:id' : 'editPermission',
			// hashs de Group
			'app/groups' : 'groups',
			'app/newGroup' : 'newGroup',
			'app/editGroup/:id' : 'editGroup',
			// hashs de Item
			'app/items' : 'items',
			'app/newItem' : 'newItem',
			'app/editItem/:id' : 'editItem',
		},
		initialize : function() {
		    // this.authHandler = new AuthHandlerUtil.Model();
			this.App = new Marionette.Application();
			this.App.addRegions({
				mainRegion : CustomRegion
			});
			this.on('route', function(abc) {
				util.NProgress.start(true);
			});
		},
		route : function(route, name, callback) {
			var router = this;
			if (!_.isRegExp(route))
				route = this._routeToRegExp(route);
			if (_.isFunction(name)) {
				callback = name;
				name = '';
			}
			if (!callback)
				callback = this[name];
			Backbone.history.route(route, function(fragment) {
				var args = router._extractParameters(route, fragment);
				router.App.mainRegion.reset();
				//if (router.authHandler.canSeeScreen(fragment)) {
					router.execute(callback, args);
					router.trigger.apply(router, [ 'route:' + name ].concat(args));
					router.trigger('route', name, args);
					Backbone.history.trigger('route', router, name, args);
				//} else {
				//	router.App.mainRegion.show(new AuthHandlerUtil.PageAcessoNegado());
				//}
			});
			
			return this;
		},

		index : function(path) {
			util.markActiveItem('dashboard');
			//AuthHandlerUtil.handlePermissions();
			setTimeout(function() {
				util.NProgress.done(false, true);
			}, 500);
		},
		
		//configuração das rotas de Cliente
		clientes: function() {
			util.markActiveItem('clientes');
			this.pageCliente = new PageCliente();
			this.App.mainRegion.show(this.pageCliente);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Cliente',
				itemSubFolderName : 'Listagem',
				url : 'app/clientes'
			});
		},

		newCliente: function() {
			util.markActiveItem('clientes');
			var formCliente = new FormCliente({
				model : new Cliente.Model(),
			});
			this.App.mainRegion.show(formCliente);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Cliente',
				itemSubFolderName : 'Formulário de cadastro de Cliente',
				url : 'app/clientes'
			});
		},
		
		editCliente: function(idCliente) {
			var that = this;
			util.markActiveItem('clientes');
			var model = new Cliente.Model({
				id : idCliente,
			})
			model.fetch({
				success : function(model) {
					var formCliente = new FormCliente({
						model : model,
					});
					that.App.mainRegion.show(formCliente);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Clientes',
				itemSubFolderName : 'Formulário de atualização de Cliente',
				url : 'app/clientes'
			});
		},
		
		//configuração das rotas de Ator
		ators: function() {
			util.markActiveItem('ators');
			this.pageAtor = new PageAtor();
			this.App.mainRegion.show(this.pageAtor);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Ator',
				itemSubFolderName : 'Listagem',
				url : 'app/ators'
			});
		},

		newAtor: function() {
			util.markActiveItem('ators');
			var formAtor = new FormAtor({
				model : new Ator.Model(),
			});
			this.App.mainRegion.show(formAtor);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Ator',
				itemSubFolderName : 'Formulário de cadastro de Ator',
				url : 'app/ators'
			});
		},
		
		editAtor: function(idAtor) {
			var that = this;
			util.markActiveItem('ators');
			var model = new Ator.Model({
				id : idAtor,
			})
			model.fetch({
				success : function(model) {
					var formAtor = new FormAtor({
						model : model,
					});
					that.App.mainRegion.show(formAtor);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Ators',
				itemSubFolderName : 'Formulário de atualização de Ator',
				url : 'app/ators'
			});
		},
		
		//configuração das rotas de Funcionario
		funcionarios: function() {
			util.markActiveItem('funcionarios');
			this.pageFuncionario = new PageFuncionario();
			this.App.mainRegion.show(this.pageFuncionario);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Funcionário',
				itemSubFolderName : 'Listagem',
				url : 'app/funcionarios'
			});
		},

		newFuncionario: function() {
			util.markActiveItem('funcionarios');
			var formFuncionario = new FormFuncionario({
				model : new Funcionario.Model(),
			});
			this.App.mainRegion.show(formFuncionario);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Funcionário',
				itemSubFolderName : 'Formulário de cadastro de Funcionário',
				url : 'app/funcionarios'
			});
		},
		
		editFuncionario: function(idFuncionario) {
			var that = this;
			util.markActiveItem('funcionarios');
			var model = new Funcionario.Model({
				id : idFuncionario,
			})
			model.fetch({
				success : function(model) {
					var formFuncionario = new FormFuncionario({
						model : model,
					});
					that.App.mainRegion.show(formFuncionario);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Funcionarios',
				itemSubFolderName : 'Formulário de atualização de Funcionário',
				url : 'app/funcionarios'
			});
		},
		
		//configuração das rotas de Filme
		filmes: function() {
			util.markActiveItem('filmes');
			this.pageFilme = new PageFilme();
			this.App.mainRegion.show(this.pageFilme);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Filme',
				itemSubFolderName : 'Listagem',
				url : 'app/filmes'
			});
		},

		newFilme: function() {
			util.markActiveItem('filmes');
			var formFilme = new FormFilme({
				model : new Filme.Model(),
			});
			this.App.mainRegion.show(formFilme);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Filme',
				itemSubFolderName : 'Formulário de cadastro de Filme',
				url : 'app/filmes'
			});
		},
		
		editFilme: function(idFilme) {
			var that = this;
			util.markActiveItem('filmes');
			var model = new Filme.Model({
				id : idFilme,
			})
			model.fetch({
				success : function(model) {
					var formFilme = new FormFilme({
						model : model,
					});
					that.App.mainRegion.show(formFilme);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Filmes',
				itemSubFolderName : 'Formulário de atualização de Filme',
				url : 'app/filmes'
			});
		},
		
		//configuração das rotas de Linguagem
		linguagems: function() {
			util.markActiveItem('linguagems');
			this.pageLinguagem = new PageLinguagem();
			this.App.mainRegion.show(this.pageLinguagem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Linguagem',
				itemSubFolderName : 'Listagem',
				url : 'app/linguagems'
			});
		},

		newLinguagem: function() {
			util.markActiveItem('linguagems');
			var formLinguagem = new FormLinguagem({
				model : new Linguagem.Model(),
			});
			this.App.mainRegion.show(formLinguagem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Linguagem',
				itemSubFolderName : 'Formulário de cadastro de Linguagem',
				url : 'app/linguagems'
			});
		},
		
		editLinguagem: function(idLinguagem) {
			var that = this;
			util.markActiveItem('linguagems');
			var model = new Linguagem.Model({
				id : idLinguagem,
			})
			model.fetch({
				success : function(model) {
					var formLinguagem = new FormLinguagem({
						model : model,
					});
					that.App.mainRegion.show(formLinguagem);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Linguagems',
				itemSubFolderName : 'Formulário de atualização de Linguagem',
				url : 'app/linguagems'
			});
		},
		
		//configuração das rotas de Classificacao
		classificacaos: function() {
			util.markActiveItem('classificacaos');
			this.pageClassificacao = new PageClassificacao();
			this.App.mainRegion.show(this.pageClassificacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Classificação',
				itemSubFolderName : 'Listagem',
				url : 'app/classificacaos'
			});
		},

		newClassificacao: function() {
			util.markActiveItem('classificacaos');
			var formClassificacao = new FormClassificacao({
				model : new Classificacao.Model(),
			});
			this.App.mainRegion.show(formClassificacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Classificação',
				itemSubFolderName : 'Formulário de cadastro de Classificação',
				url : 'app/classificacaos'
			});
		},
		
		editClassificacao: function(idClassificacao) {
			var that = this;
			util.markActiveItem('classificacaos');
			var model = new Classificacao.Model({
				id : idClassificacao,
			})
			model.fetch({
				success : function(model) {
					var formClassificacao = new FormClassificacao({
						model : model,
					});
					that.App.mainRegion.show(formClassificacao);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Classificacaos',
				itemSubFolderName : 'Formulário de atualização de Classificação',
				url : 'app/classificacaos'
			});
		},
		
		//configuração das rotas de Locacao
		locacaos: function() {
			util.markActiveItem('locacaos');
			this.pageLocacao = new PageLocacao();
			this.App.mainRegion.show(this.pageLocacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Locação',
				itemSubFolderName : 'Listagem',
				url : 'app/locacaos'
			});
		},

		newLocacao: function() {
			util.markActiveItem('locacaos');
			var formLocacao = new FormLocacao({
				model : new Locacao.Model(),
			});
			this.App.mainRegion.show(formLocacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Locação',
				itemSubFolderName : 'Formulário de cadastro de Locação',
				url : 'app/locacaos'
			});
		},
		
		editLocacao: function(idLocacao) {
			var that = this;
			util.markActiveItem('locacaos');
			var model = new Locacao.Model({
				id : idLocacao,
			})
			model.fetch({
				success : function(model) {
					var formLocacao = new FormLocacao({
						model : model,
					});
					that.App.mainRegion.show(formLocacao);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Locacaos',
				itemSubFolderName : 'Formulário de atualização de Locação',
				url : 'app/locacaos'
			});
		},
		
		//configuração das rotas de InformacaoFilme
		informacaoFilmes: function() {
			util.markActiveItem('informacaoFilmes');
			this.pageInformacaoFilme = new PageInformacaoFilme();
			this.App.mainRegion.show(this.pageInformacaoFilme);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Informação do Filme',
				itemSubFolderName : 'Listagem',
				url : 'app/informacaoFilmes'
			});
		},

		newInformacaoFilme: function() {
			util.markActiveItem('informacaoFilmes');
			var formInformacaoFilme = new FormInformacaoFilme({
				model : new InformacaoFilme.Model(),
			});
			this.App.mainRegion.show(formInformacaoFilme);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Informação do Filme',
				itemSubFolderName : 'Formulário de cadastro de Informação do Filme',
				url : 'app/informacaoFilmes'
			});
		},
		
		editInformacaoFilme: function(idInformacaoFilme) {
			var that = this;
			util.markActiveItem('informacaoFilmes');
			var model = new InformacaoFilme.Model({
				id : idInformacaoFilme,
			})
			model.fetch({
				success : function(model) {
					var formInformacaoFilme = new FormInformacaoFilme({
						model : model,
					});
					that.App.mainRegion.show(formInformacaoFilme);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'InformacaoFilmes',
				itemSubFolderName : 'Formulário de atualização de Informação do Filme',
				url : 'app/informacaoFilmes'
			});
		},
		
		//configuração das rotas de Endereco
		enderecos: function() {
			util.markActiveItem('enderecos');
			this.pageEndereco = new PageEndereco();
			this.App.mainRegion.show(this.pageEndereco);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Endereço',
				itemSubFolderName : 'Listagem',
				url : 'app/enderecos'
			});
		},

		newEndereco: function() {
			util.markActiveItem('enderecos');
			var formEndereco = new FormEndereco({
				model : new Endereco.Model(),
			});
			this.App.mainRegion.show(formEndereco);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Endereço',
				itemSubFolderName : 'Formulário de cadastro de Endereço',
				url : 'app/enderecos'
			});
		},
		
		editEndereco: function(idEndereco) {
			var that = this;
			util.markActiveItem('enderecos');
			var model = new Endereco.Model({
				id : idEndereco,
			})
			model.fetch({
				success : function(model) {
					var formEndereco = new FormEndereco({
						model : model,
					});
					that.App.mainRegion.show(formEndereco);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Enderecos',
				itemSubFolderName : 'Formulário de atualização de Endereço',
				url : 'app/enderecos'
			});
		},
		
		//configuração das rotas de Cep
		ceps: function() {
			util.markActiveItem('ceps');
			this.pageCep = new PageCep();
			this.App.mainRegion.show(this.pageCep);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Cep',
				itemSubFolderName : 'Listagem',
				url : 'app/ceps'
			});
		},

		newCep: function() {
			util.markActiveItem('ceps');
			var formCep = new FormCep({
				model : new Cep.Model(),
			});
			this.App.mainRegion.show(formCep);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Cep',
				itemSubFolderName : 'Formulário de cadastro de Cep',
				url : 'app/ceps'
			});
		},
		
		editCep: function(idCep) {
			var that = this;
			util.markActiveItem('ceps');
			var model = new Cep.Model({
				id : idCep,
			})
			model.fetch({
				success : function(model) {
					var formCep = new FormCep({
						model : model,
					});
					that.App.mainRegion.show(formCep);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Ceps',
				itemSubFolderName : 'Formulário de atualização de Cep',
				url : 'app/ceps'
			});
		},
		
		//configuração das rotas de Reserva
		reservas: function() {
			util.markActiveItem('reservas');
			this.pageReserva = new PageReserva();
			this.App.mainRegion.show(this.pageReserva);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Reserva',
				itemSubFolderName : 'Listagem',
				url : 'app/reservas'
			});
		},

		newReserva: function() {
			util.markActiveItem('reservas');
			var formReserva = new FormReserva({
				model : new Reserva.Model(),
			});
			this.App.mainRegion.show(formReserva);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Reserva',
				itemSubFolderName : 'Formulário de cadastro de Reserva',
				url : 'app/reservas'
			});
		},
		
		editReserva: function(idReserva) {
			var that = this;
			util.markActiveItem('reservas');
			var model = new Reserva.Model({
				id : idReserva,
			})
			model.fetch({
				success : function(model) {
					var formReserva = new FormReserva({
						model : model,
					});
					that.App.mainRegion.show(formReserva);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Reservas',
				itemSubFolderName : 'Formulário de atualização de Reserva',
				url : 'app/reservas'
			});
		},
		
		//configuração das rotas de Genero
		generos: function() {
			util.markActiveItem('generos');
			this.pageGenero = new PageGenero();
			this.App.mainRegion.show(this.pageGenero);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Gênero',
				itemSubFolderName : 'Listagem',
				url : 'app/generos'
			});
		},

		newGenero: function() {
			util.markActiveItem('generos');
			var formGenero = new FormGenero({
				model : new Genero.Model(),
			});
			this.App.mainRegion.show(formGenero);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Gênero',
				itemSubFolderName : 'Formulário de cadastro de Gênero',
				url : 'app/generos'
			});
		},
		
		editGenero: function(idGenero) {
			var that = this;
			util.markActiveItem('generos');
			var model = new Genero.Model({
				id : idGenero,
			})
			model.fetch({
				success : function(model) {
					var formGenero = new FormGenero({
						model : model,
					});
					that.App.mainRegion.show(formGenero);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Generos',
				itemSubFolderName : 'Formulário de atualização de Gênero',
				url : 'app/generos'
			});
		},
		
		//configuração das rotas de User
		users: function() {
			util.markActiveItem('users');
			this.pageUser = new PageUser();
			this.App.mainRegion.show(this.pageUser);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Usuário',
				itemSubFolderName : 'Listagem',
				url : 'app/users'
			});
		},

		newUser: function() {
			util.markActiveItem('users');
			var formUser = new FormUser({
				model : new User.Model(),
			});
			this.App.mainRegion.show(formUser);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Usuário',
				itemSubFolderName : 'Formulário de cadastro de Usuário',
				url : 'app/users'
			});
		},
		
		editUser: function(idUser) {
			var that = this;
			util.markActiveItem('users');
			var model = new User.Model({
				id : idUser,
			})
			model.fetch({
				success : function(model) {
					var formUser = new FormUser({
						model : model,
					});
					that.App.mainRegion.show(formUser);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Users',
				itemSubFolderName : 'Formulário de atualização de Usuário',
				url : 'app/users'
			});
		},
		
		//configuração das rotas de Role
		roles: function() {
			util.markActiveItem('roles');
			this.pageRole = new PageRole();
			this.App.mainRegion.show(this.pageRole);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Papel',
				itemSubFolderName : 'Listagem',
				url : 'app/roles'
			});
		},

		newRole: function() {
			util.markActiveItem('roles');
			var formRole = new FormRole({
				model : new Role.Model(),
			});
			this.App.mainRegion.show(formRole);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Papel',
				itemSubFolderName : 'Formulário de cadastro de Papel',
				url : 'app/roles'
			});
		},
		
		editRole: function(idRole) {
			var that = this;
			util.markActiveItem('roles');
			var model = new Role.Model({
				id : idRole,
			})
			model.fetch({
				success : function(model) {
					var formRole = new FormRole({
						model : model,
					});
					that.App.mainRegion.show(formRole);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Roles',
				itemSubFolderName : 'Formulário de atualização de Papel',
				url : 'app/roles'
			});
		},
		
		//configuração das rotas de Permission
		permissions: function() {
			util.markActiveItem('permissions');
			this.pagePermission = new PagePermission();
			this.App.mainRegion.show(this.pagePermission);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Permissão',
				itemSubFolderName : 'Listagem',
				url : 'app/permissions'
			});
		},

		newPermission: function() {
			util.markActiveItem('permissions');
			var formPermission = new FormPermission({
				model : new Permission.Model(),
			});
			this.App.mainRegion.show(formPermission);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Permissão',
				itemSubFolderName : 'Formulário de cadastro de Permissão',
				url : 'app/permissions'
			});
		},
		
		editPermission: function(idPermission) {
			var that = this;
			util.markActiveItem('permissions');
			var model = new Permission.Model({
				id : idPermission,
			})
			model.fetch({
				success : function(model) {
					var formPermission = new FormPermission({
						model : model,
					});
					that.App.mainRegion.show(formPermission);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Permissions',
				itemSubFolderName : 'Formulário de atualização de Permissão',
				url : 'app/permissions'
			});
		},
		
		//configuração das rotas de Group
		groups: function() {
			util.markActiveItem('groups');
			this.pageGroup = new PageGroup();
			this.App.mainRegion.show(this.pageGroup);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Grupo de Permissões',
				itemSubFolderName : 'Listagem',
				url : 'app/groups'
			});
		},

		newGroup: function() {
			util.markActiveItem('groups');
			var formGroup = new FormGroup({
				model : new Group.Model(),
			});
			this.App.mainRegion.show(formGroup);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Grupo de Permissões',
				itemSubFolderName : 'Formulário de cadastro de Grupo de Permissões',
				url : 'app/groups'
			});
		},
		
		editGroup: function(idGroup) {
			var that = this;
			util.markActiveItem('groups');
			var model = new Group.Model({
				id : idGroup,
			})
			model.fetch({
				success : function(model) {
					var formGroup = new FormGroup({
						model : model,
					});
					that.App.mainRegion.show(formGroup);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Groups',
				itemSubFolderName : 'Formulário de atualização de Grupo de Permissões',
				url : 'app/groups'
			});
		},
		
		//configuração das rotas de Item
		items: function() {
			util.markActiveItem('items');
			this.pageItem = new PageItem();
			this.App.mainRegion.show(this.pageItem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Item',
				itemSubFolderName : 'Listagem',
				url : 'app/items'
			});
		},

		newItem: function() {
			util.markActiveItem('items');
			var formItem = new FormItem({
				model : new Item.Model(),
			});
			this.App.mainRegion.show(formItem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Item',
				itemSubFolderName : 'Formulário de cadastro de Item',
				url : 'app/items'
			});
		},
		
		editItem: function(idItem) {
			var that = this;
			util.markActiveItem('items');
			var model = new Item.Model({
				id : idItem,
			})
			model.fetch({
				success : function(model) {
					var formItem = new FormItem({
						model : model,
					});
					that.App.mainRegion.show(formItem);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Items',
				itemSubFolderName : 'Formulário de atualização de Item',
				url : 'app/items'
			});
		},
		
		start : function() {
			Backbone.history.start();
		}
	});
	return AppRouter;
});
