package br.com.locadora.core.security;

import java.util.List;

import br.com.locadora.model.Item;
import br.com.locadora.model.Permission;
import br.com.locadora.model.Role;
import br.com.locadora.model.User;

/**
*  generated by JSetup v0.95 :  at 08/09/2017 13:26:23
**/

public interface AuthorizationService {


	public Boolean authorizeRestServiceAccess(String method, String requestURI);

	public List<Permission> getAllPermissions();

	public Boolean authorizeWebComponentsAccess(final String type, final String identifier);

	
}
