package br.com.locadora.core.security;

import br.com.locadora.model.User;
/**
*  generated by JSetup v0.95 :  at 08/09/2017 13:26:23
**/

public interface UserContext {

	User getCurrentUser();

	String getCurrentUserName();
	
	void setCurrentUser(User user);
}
