/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormLinguagems = require('text!views/linguagem/tpl/FormLinguagemTemplate.html');
	
	var Linguagem = require('models/Linguagem');
	
	var FormLinguagems = JSetup.View.extend({
		template : _.template(TemplateFormLinguagems),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'change  #inputNome' : 'changeNome',	
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputNome : '#inputNome',
			form : '#formLinguagem',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var linguagem = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				linguagem.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Linguagem salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/linguagems', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var linguagem = that.model; 
			linguagem.set({
				id: this.ui.inputId.escape(),
		    	nome : this.ui.inputNome.escape(), 
				
			});
			return linguagem;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
		changeNome : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputNome,
				fieldName : 'nome',
				fieldDisplayName : 'Nome',
				//onlyNumber : true,     
				view : that,
				collection : Linguagem.Collection,
			})
		},				
	});

	return FormLinguagems;
});