/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormClientes = require('text!views/cliente/tpl/FormClienteTemplate.html');
	var ModalEndereco = require('views/modalComponents/ModalEndereco');
	
	var Cliente = require('models/Cliente');
	
	var FormClientes = JSetup.View.extend({
		template : _.template(TemplateFormClientes),

		/** The declared form Regions. */
		regions : {
			modalEnderecoRegion : '#enderecoModal',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'click .search-endereco-modal' : 'showModalEndereco',
			'change  #inputCpf' : 'changeCpf',	
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputNome : '#inputNome',
			inputCpf : '#inputCpf',
			inputTelefone : '#inputTelefone',
			inputDataNascimento : '#inputDataNascimento',
			groupInputDataNascimento : '#groupInputDataNascimento',
			inputEnderecoId : '#inputEnderecoId',
			inputEnderecoLogradouro : '#inputEnderecoLogradouro',
			form : '#formCliente',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputTelefone.fone();
			this.ui.inputDataNascimento.date();
			this.ui.groupInputDataNascimento.date();

			this.modalEndereco = new ModalEndereco({
				onSelectModel : function(model) {
					that.onSelectEndereco(model);
				},
				suggestConfig : {
					showValue : 'logradouro',
					field : that.ui.inputEnderecoLogradouro
				},
				initialValue : that.model.get('endereco'),		
			});
		
			this.modalEnderecoRegion.show(this.modalEndereco);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var cliente = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				cliente.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Cliente salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/clientes', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var cliente = that.model; 
			cliente.set({
				id: this.ui.inputId.escape(),
		    	nome : this.ui.inputNome.escape(), 
		    	cpf : this.ui.inputCpf.escape(), 
		    	telefone : this.ui.inputTelefone.escape(), 
		    	dataNascimento : this.ui.inputDataNascimento.escape(), 
				
				endereco : that.modalEndereco.getJsonValue(),
			});
			return cliente;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		    this.modalEndereco.clear(); 
		},
		showModalEndereco : function() {
			// add more before the modal is open
			this.modalEndereco.showPage();
		},
		onSelectEndereco : function(endereco) {
			this.modalEndereco.hidePage();	
			this.ui.inputEnderecoId.val(endereco.get('id'));
			this.ui.inputEnderecoLogradouro.val(endereco.get('logradouro'));		
		},
		changeCpf : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputCpf,
				fieldName : 'cpf',
				fieldDisplayName : 'Cpf',
				//onlyNumber : true,     
				view : that,
				collection : Cliente.Collection,
			})
		},				
	});

	return FormClientes;
});