/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageClienteTemplate = require('text!views/cliente/tpl/PageClienteTemplate.html');

	var ModalEndereco = require('views/modalComponents/ModalEndereco');
	var Cliente = require('models/Cliente');

	var PageCliente = JSetup.View.extend({
		template : _.template(PageClienteTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableClienteRegion : '.datatable-cliente',
			modalEnderecoRegion : '#enderecoModal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetCliente',			
			'click .search-endereco-modal' : 'showModalEndereco',
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchCliente',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputNome : '#inputNome',
			inputCpf : '#inputCpf',
			inputTelefone : '#inputTelefone',
			inputDataNascimento : '#inputDataNascimento',
			groupInputDataNascimento : '#groupInputDataNascimento',
			inputEnderecoId : '#inputEnderecoId',
			inputEnderecoLogradouro : '#inputEnderecoLogradouro',
			form : '#formClienteFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.clientes = new Cliente.PageCollection();
			this.clientes.on('fetching', this.startFetch, this);
			this.clientes.on('fetched', this.stopFetch, this);
			
			this.dataTableCliente = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.clientes
			});
			this.modalEndereco = new ModalEndereco({
				onSelectModel : function(model) {
					that.onSelectEndereco(model);
				},
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputTelefone.fone();
			this.ui.inputDataNascimento.date();
			this.ui.groupInputDataNascimento.date();
			this.dataTableClienteRegion.show(that.dataTableCliente);
			this.modalEnderecoRegion.show(this.modalEndereco);		
			this.searchCliente();
		},
		 
		searchCliente : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.clientes.filterQueryParams = {
	    		nome : this.ui.inputNome.escape(), 
	    		cpf : this.ui.inputCpf.escape(), 
	    		telefone : this.ui.inputTelefone.escape(), 
	    		dataNascimento : this.ui.inputDataNascimento.escape(), 
			    endereco : this.modalEndereco.getRawValue(), 
			}
			this.clientes.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid cliente');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetCliente : function(){
			this.ui.form.get(0).reset();
			this.clientes.reset();
			 this.modalEndereco.clear(); 
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "telefone",
				sortable : true,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data nascimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "endereco.logradouro",
				editable : false,  
				sortable : true,  
				label : "Endereco",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-cliente,disable]',
				hint : 'Editar Cliente',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-cliente, disable]',
				icon : 'fa-trash',
				hint : 'Remover Cliente',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Cliente.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.clientes.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editCliente/" + model.get('id'));
		},

		showModalEndereco : function() {
			this.modalEndereco.showPage();
		},
			
		onSelectEndereco : function(endereco) {
			this.modalEndereco.hidePage();	
			this.ui.inputEnderecoId.val(endereco.get('id'));
			this.ui.inputEnderecoLogradouro.val(endereco.get('logradouro'));		
		},
		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchCliente();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageCliente;
});
