package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonCep implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private ArrayList<JsonEndereco> enderecos = new ArrayList<JsonEndereco>();		
	
	public  JsonCep() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public ArrayList<JsonEndereco> getEnderecos() {
		return enderecos;
	}
	
	public void setEnderecos(ArrayList<JsonEndereco> endereco) {
		this.enderecos = endereco;
	}


}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25