package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonLocacao implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String observacao;
	private String dataHoraEntrega;
	private String dataHoraRecebimento;
	private JsonFilme filme;		
	private JsonFuncionario funcionario;		
	private JsonCliente cliente;		
	
	public  JsonLocacao() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}
	public String getDataHoraEntrega() {
		return dataHoraEntrega;
	}

	public void setDataHoraEntrega(String dataHoraEntrega) {
		this.dataHoraEntrega = dataHoraEntrega;
	}				
	public String getDataHoraRecebimento() {
		return dataHoraRecebimento;
	}

	public void setDataHoraRecebimento(String dataHoraRecebimento) {
		this.dataHoraRecebimento = dataHoraRecebimento;
	}				
	
	public JsonFilme getFilme() {
		return filme;
	}
	
	public void setFilme(JsonFilme filme) {
		this.filme = filme;
	}
	public JsonFuncionario getFuncionario() {
		return funcionario;
	}
	
	public void setFuncionario(JsonFuncionario funcionario) {
		this.funcionario = funcionario;
	}
	public JsonCliente getCliente() {
		return cliente;
	}
	
	public void setCliente(JsonCliente cliente) {
		this.cliente = cliente;
	}

}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25