package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonAtor implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String foto;
	private String biografia;
	private String dataNascimento;  			
	private String nome;
	private ArrayList<JsonFilme> filmes = new ArrayList<JsonFilme>();	
	
	public  JsonAtor() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getFoto() {
		return foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}
	public String getBiografia() {
		return biografia;
	}

	public void setBiografia(String biografia) {
		this.biografia = biografia;
	}
	public String getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(String dataNascimento) {
		this.dataNascimento = dataNascimento;
	}				
								
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	
	public ArrayList<JsonFilme> getFilmes() {
		return filmes;
	}
	
	public void setFilmes(ArrayList<JsonFilme> filme) {
		this.filmes = filme;
	}


}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25