package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonFilme implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String tituloOriginal;
	private String poster;
	private Integer duracao;
	private String dataLancamento;  			
	private String sinopse;
	private String titulo;
	private ArrayList<JsonLocacao> locacoes = new ArrayList<JsonLocacao>();		
	private JsonLinguagem linguagem;		
	private ArrayList<JsonReserva> reservas = new ArrayList<JsonReserva>();		
	private ArrayList<JsonGenero> generos = new ArrayList<JsonGenero>();	
	private JsonClassificacao classificacao;		
	private ArrayList<JsonAtor> atores = new ArrayList<JsonAtor>();	
	private ArrayList<JsonInformacaoFilme> informacaoFilmes = new ArrayList<JsonInformacaoFilme>();		
	
	public  JsonFilme() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getTituloOriginal() {
		return tituloOriginal;
	}

	public void setTituloOriginal(String tituloOriginal) {
		this.tituloOriginal = tituloOriginal;
	}
	public String getPoster() {
		return poster;
	}

	public void setPoster(String poster) {
		this.poster = poster;
	}
	public Integer getDuracao() {
		return duracao;
	}

	public void setDuracao(Integer duracao) {
		this.duracao = duracao;
	}
	public String getDataLancamento() {
		return dataLancamento;
	}

	public void setDataLancamento(String dataLancamento) {
		this.dataLancamento = dataLancamento;
	}				
								
	public String getSinopse() {
		return sinopse;
	}

	public void setSinopse(String sinopse) {
		this.sinopse = sinopse;
	}
	public String getTitulo() {
		return titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}
	
	public ArrayList<JsonLocacao> getLocacoes() {
		return locacoes;
	}
	
	public void setLocacoes(ArrayList<JsonLocacao> locacao) {
		this.locacoes = locacao;
	}

	public JsonLinguagem getLinguagem() {
		return linguagem;
	}
	
	public void setLinguagem(JsonLinguagem linguagem) {
		this.linguagem = linguagem;
	}
	public ArrayList<JsonReserva> getReservas() {
		return reservas;
	}
	
	public void setReservas(ArrayList<JsonReserva> reserva) {
		this.reservas = reserva;
	}

	public ArrayList<JsonGenero> getGeneros() {
		return generos;
	}
	
	public void setGeneros(ArrayList<JsonGenero> genero) {
		this.generos = genero;
	}

	public JsonClassificacao getClassificacao() {
		return classificacao;
	}
	
	public void setClassificacao(JsonClassificacao classificacao) {
		this.classificacao = classificacao;
	}
	public ArrayList<JsonAtor> getAtores() {
		return atores;
	}
	
	public void setAtores(ArrayList<JsonAtor> ator) {
		this.atores = ator;
	}

	public ArrayList<JsonInformacaoFilme> getInformacaoFilmes() {
		return informacaoFilmes;
	}
	
	public void setInformacaoFilmes(ArrayList<JsonInformacaoFilme> informacaoFilme) {
		this.informacaoFilmes = informacaoFilme;
	}


}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25