package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonEndereco implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String referencia;
	private String logradouro;
	private JsonCep cep;		
	private ArrayList<JsonCliente> clientes = new ArrayList<JsonCliente>();		
	
	public  JsonEndereco() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getReferencia() {
		return referencia;
	}

	public void setReferencia(String referencia) {
		this.referencia = referencia;
	}
	public String getLogradouro() {
		return logradouro;
	}

	public void setLogradouro(String logradouro) {
		this.logradouro = logradouro;
	}
	
	public JsonCep getCep() {
		return cep;
	}
	
	public void setCep(JsonCep cep) {
		this.cep = cep;
	}
	public ArrayList<JsonCliente> getClientes() {
		return clientes;
	}
	
	public void setClientes(ArrayList<JsonCliente> cliente) {
		this.clientes = cliente;
	}


}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25