package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonReserva implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String dataHora;
	private JsonCliente cliente;		
	private JsonFilme filme;		
	
	public  JsonReserva() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getDataHora() {
		return dataHora;
	}

	public void setDataHora(String dataHora) {
		this.dataHora = dataHora;
	}				
	
	public JsonCliente getCliente() {
		return cliente;
	}
	
	public void setCliente(JsonCliente cliente) {
		this.cliente = cliente;
	}
	public JsonFilme getFilme() {
		return filme;
	}
	
	public void setFilme(JsonFilme filme) {
		this.filme = filme;
	}

}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25