package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonCliente implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String nome;
	private String cpf;
	private String telefone;
	private String dataNascimento;  			
	private ArrayList<JsonReserva> reservas = new ArrayList<JsonReserva>();		
	private JsonEndereco endereco;		
	private ArrayList<JsonLocacao> locacacoes = new ArrayList<JsonLocacao>();		
	
	public  JsonCliente() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getTelefone() {
		return telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}
	public String getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(String dataNascimento) {
		this.dataNascimento = dataNascimento;
	}				
								
	
	public ArrayList<JsonReserva> getReservas() {
		return reservas;
	}
	
	public void setReservas(ArrayList<JsonReserva> reserva) {
		this.reservas = reserva;
	}

	public JsonEndereco getEndereco() {
		return endereco;
	}
	
	public void setEndereco(JsonEndereco endereco) {
		this.endereco = endereco;
	}
	public ArrayList<JsonLocacao> getLocacacoes() {
		return locacacoes;
	}
	
	public void setLocacacoes(ArrayList<JsonLocacao> locacao) {
		this.locacacoes = locacao;
	}


}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:23