package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonInformacaoFilme implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Boolean lancamento;
	private Double percentualDesconto;
	private String dataCompra;  			
	private Integer quantidadeEstoque;
	private Double valor;
	private String selo;
	private JsonFilme filme;		
	
	public  JsonInformacaoFilme() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public Boolean getLancamento() {
		return lancamento;
	}

	public void setLancamento(Boolean lancamento) {
		this.lancamento = lancamento;
	}
	public Double getPercentualDesconto() {
		return percentualDesconto;
	}

	public void setPercentualDesconto(Double percentualDesconto) {
		this.percentualDesconto = percentualDesconto;
	}
	public String getDataCompra() {
		return dataCompra;
	}

	public void setDataCompra(String dataCompra) {
		this.dataCompra = dataCompra;
	}				
								
	public Integer getQuantidadeEstoque() {
		return quantidadeEstoque;
	}

	public void setQuantidadeEstoque(Integer quantidadeEstoque) {
		this.quantidadeEstoque = quantidadeEstoque;
	}
	public Double getValor() {
		return valor;
	}

	public void setValor(Double valor) {
		this.valor = valor;
	}
	public String getSelo() {
		return selo;
	}

	public void setSelo(String selo) {
		this.selo = selo;
	}
	
	public JsonFilme getFilme() {
		return filme;
	}
	
	public void setFilme(JsonFilme filme) {
		this.filme = filme;
	}

}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25