package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonLinguagem implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String nome;
	private ArrayList<JsonFilme> filmes = new ArrayList<JsonFilme>();		
	
	public  JsonLinguagem() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	
	public ArrayList<JsonFilme> getFilmes() {
		return filmes;
	}
	
	public void setFilmes(ArrayList<JsonFilme> filme) {
		this.filmes = filme;
	}


}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25