package br.com.locadora.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonFuncionario implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String rg;
	private String dataHoraDemissao;
	private String dataHoraContratacao;
	private String dataNascimento;  			
	private Double salario;
	private String observacao;
	private Boolean ativo;
	private String telefone;
	private String cpf;
	private String nome;
	private String foto;
	private Double percentualComissao;
	private ArrayList<JsonLocacao> locacoes = new ArrayList<JsonLocacao>();		
	
	public  JsonFuncionario() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getRg() {
		return rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}
	public String getDataHoraDemissao() {
		return dataHoraDemissao;
	}

	public void setDataHoraDemissao(String dataHoraDemissao) {
		this.dataHoraDemissao = dataHoraDemissao;
	}				
	public String getDataHoraContratacao() {
		return dataHoraContratacao;
	}

	public void setDataHoraContratacao(String dataHoraContratacao) {
		this.dataHoraContratacao = dataHoraContratacao;
	}				
	public String getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(String dataNascimento) {
		this.dataNascimento = dataNascimento;
	}				
								
	public Double getSalario() {
		return salario;
	}

	public void setSalario(Double salario) {
		this.salario = salario;
	}
	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}
	public Boolean getAtivo() {
		return ativo;
	}

	public void setAtivo(Boolean ativo) {
		this.ativo = ativo;
	}
	public String getTelefone() {
		return telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getFoto() {
		return foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}
	public Double getPercentualComissao() {
		return percentualComissao;
	}

	public void setPercentualComissao(Double percentualComissao) {
		this.percentualComissao = percentualComissao;
	}
	
	public ArrayList<JsonLocacao> getLocacoes() {
		return locacoes;
	}
	
	public void setLocacoes(ArrayList<JsonLocacao> locacao) {
		this.locacoes = locacao;
	}


}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25