package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.UniqueConstraint;		

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Entity
@Table(name = "ATOR", uniqueConstraints = {
		@UniqueConstraint(name = "ATOR_NOME", columnNames = { "NOME",  "ID_CUSTOMER_OWNER"}), 
})
public class Ator extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "FOTO" , columnDefinition="varchar" )
	private String foto;		
		
	@Column(name = "BIOGRAFIA" , columnDefinition="varchar" /*, length=2.000*/) 
	private String biografia;		
		
	@Column(name = "DATA_NASCIMENTO")
	private LocalDate dataNascimento;  			
		
	@Column(name = "NOME" , columnDefinition="varchar" /*, length=255*/) 
	private String nome;		
	
    @ManyToMany(mappedBy="atores")
    //@Cascade(value = CascadeType.ALL)
    private List<Filme> filmes;
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  Ator() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getFoto() {
		return foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}
	public String getBiografia() {
		return biografia;
	}

	public void setBiografia(String biografia) {
		this.biografia = biografia;
	}
	public LocalDate getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(LocalDate dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public void setFilmes(List<Filme> filmes){
		this.filmes = filmes;
	}
	
	public List<Filme>  getFilmes() {
		if(this.filmes == null){
			setFilmes(new ArrayList<Filme>());
		}
		return this.filmes; 
	}
		
	public boolean addFilmes(Filme filme){	
		return getFilmes().add(filme);
	}
	
	public boolean removeFilmes(Filme filme){	
		return getFilmes().remove(filme);
	}
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25