package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Entity
@Table(name = "CLASSIFICACAO")
public class Classificacao extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "DESCRICAO" , columnDefinition="varchar" )
	private String descricao;		
		
	@Column(name = "IDADE_MINIMA")
	private Integer idadeMinima;  			
		
	@Column(name = "NOME" , columnDefinition="varchar" )
	private String nome;		
	
	@OneToMany(mappedBy="classificacao")
	//@Cascade(value = CascadeType.ALL)
	private List<Filme> filmes;		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  Classificacao() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}
	public Integer getIdadeMinima() {
		return idadeMinima;
	}

	public void setIdadeMinima(Integer idadeMinima) {
		this.idadeMinima = idadeMinima;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public void setFilmes(List<Filme> filmes){
		this.filmes = filmes;
	}
	
	public List<Filme>  getFilmes() {
		if(this.filmes == null){
			setFilmes(new ArrayList<Filme>());
		}
		return this.filmes;
	}
		
	public boolean addFilmes(Filme filme){
		filme.setClassificacao(this);
		return getFilmes().add(filme);
	}
	
	public boolean removeFilmes(Filme filme){
		filme.setClassificacao(null);
		return getFilmes().remove(filme);
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25