package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.UniqueConstraint;		

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
@Entity
@Table(name = "CLIENTE", uniqueConstraints = {
		@UniqueConstraint(name = "CLIENTE_CPF", columnNames = { "CPF",  "ID_CUSTOMER_OWNER"}), 
})
public class Cliente extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "NOME" , columnDefinition="varchar" /*, length=255*/) 
	private String nome;		
		
	@Column(name = "CPF" , columnDefinition="varchar" /*, length=255*/) 
	private String cpf;		
		
	@Column(name = "TELEFONE" , columnDefinition="varchar" /*, length=255*/) 
	private String telefone;		
		
	@Column(name = "DATA_NASCIMENTO")
	private LocalDate dataNascimento;  			
	
	@OneToMany(mappedBy="cliente")
	//@Cascade(value = CascadeType.ALL)
	private List<Reserva> reservas;		
	
	@ManyToOne
	@JoinColumn(name = "ID_ENDERECO")
	private Endereco endereco;		
	
	@OneToMany(mappedBy="cliente")
	//@Cascade(value = CascadeType.ALL)
	private List<Locacao> locacacoes;		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  Cliente() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getTelefone() {
		return telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}
	public LocalDate getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(LocalDate dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
	public void setReservas(List<Reserva> reservas){
		this.reservas = reservas;
	}
	
	public List<Reserva>  getReservas() {
		if(this.reservas == null){
			setReservas(new ArrayList<Reserva>());
		}
		return this.reservas;
	}
		
	public boolean addReservas(Reserva reserva){
		reserva.setCliente(this);
		return getReservas().add(reserva);
	}
	
	public boolean removeReservas(Reserva reserva){
		reserva.setCliente(null);
		return getReservas().remove(reserva);
	}
	
	public Endereco getEndereco() {
		return endereco;
	}
	
	public void setEndereco(Endereco endereco) {
		this.endereco = endereco;
	}
	
	public void setLocacacoes(List<Locacao> locacacoes){
		this.locacacoes = locacacoes;
	}
	
	public List<Locacao>  getLocacacoes() {
		if(this.locacacoes == null){
			setLocacacoes(new ArrayList<Locacao>());
		}
		return this.locacacoes;
	}
		
	public boolean addLocacacoes(Locacao locacao){
		locacao.setCliente(this);
		return getLocacacoes().add(locacao);
	}
	
	public boolean removeLocacacoes(Locacao locacao){
		locacao.setCliente(null);
		return getLocacacoes().remove(locacao);
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:23