package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Entity
@Table(name = "ENDERECO")
public class Endereco extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "REFERENCIA" , columnDefinition="varchar" /*, length=255*/) 
	private String referencia;		
		
	@Column(name = "LOGRADOURO" , columnDefinition="varchar" /*, length=255*/) 
	private String logradouro;		
	
	@ManyToOne
	@JoinColumn(name = "ID_CEP")
	private Cep cep;		
	
	@OneToMany(mappedBy="endereco")
	//@Cascade(value = CascadeType.ALL)
	private List<Cliente> clientes;		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  Endereco() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getReferencia() {
		return referencia;
	}

	public void setReferencia(String referencia) {
		this.referencia = referencia;
	}
	public String getLogradouro() {
		return logradouro;
	}

	public void setLogradouro(String logradouro) {
		this.logradouro = logradouro;
	}
	public Cep getCep() {
		return cep;
	}
	
	public void setCep(Cep cep) {
		this.cep = cep;
	}
	
	public void setClientes(List<Cliente> clientes){
		this.clientes = clientes;
	}
	
	public List<Cliente>  getClientes() {
		if(this.clientes == null){
			setClientes(new ArrayList<Cliente>());
		}
		return this.clientes;
	}
		
	public boolean addClientes(Cliente cliente){
		cliente.setEndereco(this);
		return getClientes().add(cliente);
	}
	
	public boolean removeClientes(Cliente cliente){
		cliente.setEndereco(null);
		return getClientes().remove(cliente);
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25