package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Entity
@Table(name = "FILME")
public class Filme extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "TITULO_ORIGINAL" , columnDefinition="varchar" /*, length=255*/) 
	private String tituloOriginal;		
		
	@Column(name = "POSTER" , columnDefinition="varchar" /*, length=255*/) 
	private String poster;		
		
	@Column(name = "DURACAO")
	private Integer duracao;  			
		
	@Column(name = "DATA_LANCAMENTO")
	private LocalDate dataLancamento;  			
		
	@Column(name = "SINOPSE" , columnDefinition="varchar" /*, length=2.000*/) 
	private String sinopse;		
		
	@Column(name = "TITULO" , columnDefinition="varchar" /*, length=255*/) 
	private String titulo;		
	
	@OneToMany(mappedBy="filme")
	//@Cascade(value = CascadeType.ALL)
	private List<Locacao> locacoes;		
	
	@ManyToOne
	@JoinColumn(name = "ID_LINGUAGEM")
	private Linguagem linguagem;		
	
	@OneToMany(mappedBy="filme")
	//@Cascade(value = CascadeType.ALL)
	private List<Reserva> reservas;		
	
    @ManyToMany
    @JoinTable(name="FILME_GENERO", joinColumns = @JoinColumn(name = "ID_FILME", referencedColumnName = "ID"), inverseJoinColumns = @JoinColumn(name = "ID_GENERO", referencedColumnName = "ID") )
    private List<Genero> generos;
	
	@ManyToOne
	@JoinColumn(name = "ID_CLASSIFICACAO")
	private Classificacao classificacao;		
	
    @ManyToMany
    @JoinTable(name="FILME_ATOR", joinColumns = @JoinColumn(name = "ID_FILME", referencedColumnName = "ID"), inverseJoinColumns = @JoinColumn(name = "ID_ATOR", referencedColumnName = "ID") )
    private List<Ator> atores;
	
	@OneToMany(mappedBy="filme")
	//@Cascade(value = CascadeType.ALL)
	private List<InformacaoFilme> informacaoFilmes;		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  Filme() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getTituloOriginal() {
		return tituloOriginal;
	}

	public void setTituloOriginal(String tituloOriginal) {
		this.tituloOriginal = tituloOriginal;
	}
	public String getPoster() {
		return poster;
	}

	public void setPoster(String poster) {
		this.poster = poster;
	}
	public Integer getDuracao() {
		return duracao;
	}

	public void setDuracao(Integer duracao) {
		this.duracao = duracao;
	}
	public LocalDate getDataLancamento() {
		return dataLancamento;
	}

	public void setDataLancamento(LocalDate dataLancamento) {
		this.dataLancamento = dataLancamento;
	}
	public String getSinopse() {
		return sinopse;
	}

	public void setSinopse(String sinopse) {
		this.sinopse = sinopse;
	}
	public String getTitulo() {
		return titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}
	public void setLocacoes(List<Locacao> locacoes){
		this.locacoes = locacoes;
	}
	
	public List<Locacao>  getLocacoes() {
		if(this.locacoes == null){
			setLocacoes(new ArrayList<Locacao>());
		}
		return this.locacoes;
	}
		
	public boolean addLocacoes(Locacao locacao){
		locacao.setFilme(this);
		return getLocacoes().add(locacao);
	}
	
	public boolean removeLocacoes(Locacao locacao){
		locacao.setFilme(null);
		return getLocacoes().remove(locacao);
	}
	
	public Linguagem getLinguagem() {
		return linguagem;
	}
	
	public void setLinguagem(Linguagem linguagem) {
		this.linguagem = linguagem;
	}
	
	public void setReservas(List<Reserva> reservas){
		this.reservas = reservas;
	}
	
	public List<Reserva>  getReservas() {
		if(this.reservas == null){
			setReservas(new ArrayList<Reserva>());
		}
		return this.reservas;
	}
		
	public boolean addReservas(Reserva reserva){
		reserva.setFilme(this);
		return getReservas().add(reserva);
	}
	
	public boolean removeReservas(Reserva reserva){
		reserva.setFilme(null);
		return getReservas().remove(reserva);
	}
	
	public void setGeneros(List<Genero> generos){
		this.generos = generos;
	}
	
	public List<Genero>  getGeneros() {
		if(this.generos == null){
			setGeneros(new ArrayList<Genero>());
		}
		return this.generos; 
	}
		
	public boolean addGeneros(Genero genero){	
		return getGeneros().add(genero);
	}
	
	public boolean removeGeneros(Genero genero){	
		return getGeneros().remove(genero);
	}
	public Classificacao getClassificacao() {
		return classificacao;
	}
	
	public void setClassificacao(Classificacao classificacao) {
		this.classificacao = classificacao;
	}
	
	public void setAtores(List<Ator> atores){
		this.atores = atores;
	}
	
	public List<Ator>  getAtores() {
		if(this.atores == null){
			setAtores(new ArrayList<Ator>());
		}
		return this.atores; 
	}
		
	public boolean addAtores(Ator ator){	
		return getAtores().add(ator);
	}
	
	public boolean removeAtores(Ator ator){	
		return getAtores().remove(ator);
	}
	public void setInformacaoFilmes(List<InformacaoFilme> informacaoFilmes){
		this.informacaoFilmes = informacaoFilmes;
	}
	
	public List<InformacaoFilme>  getInformacaoFilmes() {
		if(this.informacaoFilmes == null){
			setInformacaoFilmes(new ArrayList<InformacaoFilme>());
		}
		return this.informacaoFilmes;
	}
		
	public boolean addInformacaoFilmes(InformacaoFilme informacaoFilme){
		informacaoFilme.setFilme(this);
		return getInformacaoFilmes().add(informacaoFilme);
	}
	
	public boolean removeInformacaoFilmes(InformacaoFilme informacaoFilme){
		informacaoFilme.setFilme(null);
		return getInformacaoFilmes().remove(informacaoFilme);
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25