package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.UniqueConstraint;		

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Entity
@Table(name = "FUNCIONARIO", uniqueConstraints = {
		@UniqueConstraint(name = "FUNCIONARIO_CPF", columnNames = { "CPF",  "ID_CUSTOMER_OWNER"}), 
		@UniqueConstraint(name = "FUNCIONARIO_NOME", columnNames = { "NOME",  "ID_CUSTOMER_OWNER"}), 
})
public class Funcionario extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "RG" , columnDefinition="varchar" /*, length=255*/) 
	private String rg;		
		
	@Column(name = "DATA_HORA_DEMISSAO")
	private LocalDateTime dataHoraDemissao;
		
	@Column(name = "DATA_HORA_CONTRATACAO")
	private LocalDateTime dataHoraContratacao;
		
	@Column(name = "DATA_NASCIMENTO")
	private LocalDate dataNascimento;  			
		
	@Column(name = "SALARIO")
	private Double salario;  			
		
	@Column(name = "OBSERVACAO" , columnDefinition="varchar" /*, length=999*/) 
	private String observacao;		
		
	@Column(name = "ATIVO")
	private Boolean ativo;  			
		
	@Column(name = "TELEFONE" , columnDefinition="varchar" /*, length=255*/) 
	private String telefone;		
		
	@Column(name = "CPF" , columnDefinition="varchar" /*, length=255*/) 
	private String cpf;		
		
	@Column(name = "NOME" , columnDefinition="varchar" /*, length=255*/) 
	private String nome;		
		
	@Column(name = "FOTO" , columnDefinition="varchar" )
	private String foto;		
		
	@Column(name = "PERCENTUAL_COMISSAO")
	private Double percentualComissao;  			
	
	@OneToMany(mappedBy="funcionario")
	//@Cascade(value = CascadeType.ALL)
	private List<Locacao> locacoes;		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  Funcionario() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getRg() {
		return rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}
	public LocalDateTime getDataHoraDemissao() {
		return dataHoraDemissao;
	}

	public void setDataHoraDemissao(LocalDateTime dataHoraDemissao) {
		this.dataHoraDemissao = dataHoraDemissao;
	}
	public LocalDateTime getDataHoraContratacao() {
		return dataHoraContratacao;
	}

	public void setDataHoraContratacao(LocalDateTime dataHoraContratacao) {
		this.dataHoraContratacao = dataHoraContratacao;
	}
	public LocalDate getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(LocalDate dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
	public Double getSalario() {
		return salario;
	}

	public void setSalario(Double salario) {
		this.salario = salario;
	}
	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}
	public Boolean getAtivo() {
		return ativo;
	}

	public void setAtivo(Boolean ativo) {
		this.ativo = ativo;
	}
	public String getTelefone() {
		return telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getFoto() {
		return foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}
	public Double getPercentualComissao() {
		return percentualComissao;
	}

	public void setPercentualComissao(Double percentualComissao) {
		this.percentualComissao = percentualComissao;
	}
	public void setLocacoes(List<Locacao> locacoes){
		this.locacoes = locacoes;
	}
	
	public List<Locacao>  getLocacoes() {
		if(this.locacoes == null){
			setLocacoes(new ArrayList<Locacao>());
		}
		return this.locacoes;
	}
		
	public boolean addLocacoes(Locacao locacao){
		locacao.setFuncionario(this);
		return getLocacoes().add(locacao);
	}
	
	public boolean removeLocacoes(Locacao locacao){
		locacao.setFuncionario(null);
		return getLocacoes().remove(locacao);
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25