package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Entity
@Table(name = "INFORMACAO_FILME")
public class InformacaoFilme extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "LANCAMENTO")
	private Boolean lancamento;  			
		
	@Column(name = "PERCENTUAL_DESCONTO")
	private Double percentualDesconto;  			
		
	@Column(name = "DATA_COMPRA")
	private LocalDate dataCompra;  			
		
	@Column(name = "QUANTIDADE_ESTOQUE")
	private Integer quantidadeEstoque;  			
		
	@Column(name = "VALOR")
	private Double valor;  			
		
	@Column(name = "SELO" , columnDefinition="varchar" /*, length=255*/) 
	private String selo;		
	
	@ManyToOne
	@JoinColumn(name = "ID_FILME")
	private Filme filme;		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  InformacaoFilme() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public Boolean getLancamento() {
		return lancamento;
	}

	public void setLancamento(Boolean lancamento) {
		this.lancamento = lancamento;
	}
	public Double getPercentualDesconto() {
		return percentualDesconto;
	}

	public void setPercentualDesconto(Double percentualDesconto) {
		this.percentualDesconto = percentualDesconto;
	}
	public LocalDate getDataCompra() {
		return dataCompra;
	}

	public void setDataCompra(LocalDate dataCompra) {
		this.dataCompra = dataCompra;
	}
	public Integer getQuantidadeEstoque() {
		return quantidadeEstoque;
	}

	public void setQuantidadeEstoque(Integer quantidadeEstoque) {
		this.quantidadeEstoque = quantidadeEstoque;
	}
	public Double getValor() {
		return valor;
	}

	public void setValor(Double valor) {
		this.valor = valor;
	}
	public String getSelo() {
		return selo;
	}

	public void setSelo(String selo) {
		this.selo = selo;
	}
	public Filme getFilme() {
		return filme;
	}
	
	public void setFilme(Filme filme) {
		this.filme = filme;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25