package br.com.locadora.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import br.com.locadora.core.model.CustomerOwner;

import br.com.locadora.core.model.AbstractTimestampEntity;
/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
@Entity
@Table(name = "RESERVA")
public class Reserva extends AbstractTimestampEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
		
	@Column(name = "DATA_HORA")
	private LocalDateTime dataHora;
	
	@ManyToOne
	@JoinColumn(name = "ID_CLIENTE")
	private Cliente cliente;		
	
	@ManyToOne
	@JoinColumn(name = "ID_FILME")
	private Filme filme;		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER_OWNER")
	private CustomerOwner owner;
	
	public  CustomerOwner getOwner() {
		return owner;
	}
	
	public void setOwner(CustomerOwner owner) {
		this.owner = owner;
	}
		
	public  Reserva() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public LocalDateTime getDataHora() {
		return dataHora;
	}

	public void setDataHora(LocalDateTime dataHora) {
		this.dataHora = dataHora;
	}
	public Cliente getCliente() {
		return cliente;
	}
	
	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}
	
	public Filme getFilme() {
		return filme;
	}
	
	public void setFilme(Filme filme) {
		this.filme = filme;
	}
	
	
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25