package br.com.locadora.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
public class FilterLinguagem implements Serializable {
	private static final long serialVersionUID = 1L;
	private String nome;  			

	
	public  FilterLinguagem() {
		
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
		
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25