package br.com.locadora.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
public class FilterFuncionario implements Serializable {
	private static final long serialVersionUID = 1L;
	private String rg;  			
	private LocalDateTime dataHoraDemissao;
	private LocalDateTime dataHoraContratacao;
	private LocalDate dataNascimento;  			
	private Double salario;  			
	private String observacao;  			
	private Boolean ativo;  			
	private String telefone;  			
	private String cpf;  			
	private String nome;  			
	private String foto;  			
	private Double percentualComissao;  			

	
	public  FilterFuncionario() {
		
	}

	public String getRg() {
		return rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}
	public LocalDateTime getDataHoraDemissao() {
		return dataHoraDemissao;
	}

	public void setDataHoraDemissao(LocalDateTime dataHoraDemissao) {
		this.dataHoraDemissao = dataHoraDemissao;
	}
	public LocalDateTime getDataHoraContratacao() {
		return dataHoraContratacao;
	}

	public void setDataHoraContratacao(LocalDateTime dataHoraContratacao) {
		this.dataHoraContratacao = dataHoraContratacao;
	}
	public LocalDate getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(LocalDate dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
	public Double getSalario() {
		return salario;
	}

	public void setSalario(Double salario) {
		this.salario = salario;
	}
	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}
	public Boolean getAtivo() {
		return ativo;
	}

	public void setAtivo(Boolean ativo) {
		this.ativo = ativo;
	}
	public String getTelefone() {
		return telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getFoto() {
		return foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}
	public Double getPercentualComissao() {
		return percentualComissao;
	}

	public void setPercentualComissao(Double percentualComissao) {
		this.percentualComissao = percentualComissao;
	}
		
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25