package br.com.locadora.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
public class FilterInformacaoFilme implements Serializable {
	private static final long serialVersionUID = 1L;
	private Boolean lancamento;  			
	private Double percentualDesconto;  			
	private LocalDate dataCompra;  			
	private Integer quantidadeEstoque;  			
	private Double valor;  			
	private String selo;  			

	private Integer filme;		
	
	public  FilterInformacaoFilme() {
		
	}

	public Boolean getLancamento() {
		return lancamento;
	}

	public void setLancamento(Boolean lancamento) {
		this.lancamento = lancamento;
	}
	public Double getPercentualDesconto() {
		return percentualDesconto;
	}

	public void setPercentualDesconto(Double percentualDesconto) {
		this.percentualDesconto = percentualDesconto;
	}
	public LocalDate getDataCompra() {
		return dataCompra;
	}

	public void setDataCompra(LocalDate dataCompra) {
		this.dataCompra = dataCompra;
	}
	public Integer getQuantidadeEstoque() {
		return quantidadeEstoque;
	}

	public void setQuantidadeEstoque(Integer quantidadeEstoque) {
		this.quantidadeEstoque = quantidadeEstoque;
	}
	public Double getValor() {
		return valor;
	}

	public void setValor(Double valor) {
		this.valor = valor;
	}
	public String getSelo() {
		return selo;
	}

	public void setSelo(String selo) {
		this.selo = selo;
	}
		
	public Integer getFilme() {
		return filme;
	}
	
	public void setFilme(Integer filme) {
		this.filme = filme;
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25