package br.com.locadora.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
public class FilterEndereco implements Serializable {
	private static final long serialVersionUID = 1L;
	private String referencia;  			
	private String logradouro;  			

	private Integer cep;		
	
	public  FilterEndereco() {
		
	}

	public String getReferencia() {
		return referencia;
	}

	public void setReferencia(String referencia) {
		this.referencia = referencia;
	}
	public String getLogradouro() {
		return logradouro;
	}

	public void setLogradouro(String logradouro) {
		this.logradouro = logradouro;
	}
		
	public Integer getCep() {
		return cep;
	}
	
	public void setCep(Integer cep) {
		this.cep = cep;
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25