package br.com.locadora.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
public class FilterReserva implements Serializable {
	private static final long serialVersionUID = 1L;
	private LocalDateTime dataHora;

	private Integer cliente;		
	private Integer filme;		
	
	public  FilterReserva() {
		
	}

	public LocalDateTime getDataHora() {
		return dataHora;
	}

	public void setDataHora(LocalDateTime dataHora) {
		this.dataHora = dataHora;
	}
		
	public Integer getCliente() {
		return cliente;
	}
	
	public void setCliente(Integer cliente) {
		this.cliente = cliente;
	}
	public Integer getFilme() {
		return filme;
	}
	
	public void setFilme(Integer filme) {
		this.filme = filme;
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25