package br.com.locadora.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:25 */
public class FilterLocacao implements Serializable {
	private static final long serialVersionUID = 1L;
	private String observacao;  			
	private LocalDateTime dataHoraEntrega;
	private LocalDateTime dataHoraRecebimento;

	private Integer filme;		
	private Integer funcionario;		
	private Integer cliente;		
	
	public  FilterLocacao() {
		
	}

	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}
	public LocalDateTime getDataHoraEntrega() {
		return dataHoraEntrega;
	}

	public void setDataHoraEntrega(LocalDateTime dataHoraEntrega) {
		this.dataHoraEntrega = dataHoraEntrega;
	}
	public LocalDateTime getDataHoraRecebimento() {
		return dataHoraRecebimento;
	}

	public void setDataHoraRecebimento(LocalDateTime dataHoraRecebimento) {
		this.dataHoraRecebimento = dataHoraRecebimento;
	}
		
	public Integer getFilme() {
		return filme;
	}
	
	public void setFilme(Integer filme) {
		this.filme = filme;
	}
	public Integer getFuncionario() {
		return funcionario;
	}
	
	public void setFuncionario(Integer funcionario) {
		this.funcionario = funcionario;
	}
	public Integer getCliente() {
		return cliente;
	}
	
	public void setCliente(Integer cliente) {
		this.cliente = cliente;
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:25