package br.com.locadora.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 08/09/2017 13:26:23 */
public class FilterCliente implements Serializable {
	private static final long serialVersionUID = 1L;
	private String nome;  			
	private String cpf;  			
	private String telefone;  			
	private LocalDate dataNascimento;  			

	private Integer endereco;		
	
	public  FilterCliente() {
		
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getTelefone() {
		return telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}
	public LocalDate getDataNascimento() {
		return dataNascimento;
	}

	public void setDataNascimento(LocalDate dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
		
	public Integer getEndereco() {
		return endereco;
	}
	
	public void setEndereco(Integer endereco) {
		this.endereco = endereco;
	}
}
//generated by JSetup v0.95 :  at 08/09/2017 13:26:23